family_id temporary_sample_id original_sample_id
extern11 Nova_Scotia_Duck_Tolling_Retriever_1 extern11
2502 Irish_Wolfhound_2 2502
2713 Hovawart_3 2713
2793 Doberman_Pinscher_4 2793
3115 Cairn_Terrier_5 3115
3231 Cairn_Terrier_6 3231
5460 Cairn_Terrier_7 5460
5527 Cairn_Terrier_8 5527
6455RE Greater_Swiss_Mountain_Dog_9 6455RE
6849 Hovawart_10 6849
7044 Cavalier_King_Charles_Spaniel_11 7044
7469 Irish_Wolfhound_12 7469
8708 Border_Terrier_13 8708
8831 Boerboel_14 8831
8970 Irish_Wolfhound_15 8970
9149 Border_Terrier_16 9149
9803 Irish_Wolfhound_17 9803
extern10051 Belgian_Malinois_18 extern10051
extern10161 Belgian_Malinois_19 extern10161
extern10441 Belgian_Malinois_20 extern10441
extern10811 Belgian_Malinois_21 extern10811
extern10861 Belgian_Malinois_22 extern10861
11798 Cairn_Terrier_23 11798
11846 Miniature_Schnauzer_24 11846
11931 Belgian_Tervuren_25 11931
12559RE Cane_Corso_26 12559RE
12893 Belgian_Tervuren_27 12893
12899 Belgian_Tervuren_28 12899
12908 Labrador_Retriever_29 12908
13019 Belgian_Tervuren_30 13019
13127 Groenendael_31 13127
13151 Miniature_Schnauzer_32 13151
13174 Labrador_Retriever_33 13174
13687 Irish_Wolfhound_34 13687
14086 Miniature_Schnauzer_35 14086
15173 Miniature_Schnauzer_36 15173
17607 Kooikerhondje_37 17607
17676 Groenendael_38 17676
19959 Belgian_Tervuren_39 19959
20739 Groenendael_40 20739
22670 Markiesje_41 22670
22672 Markiesje_42 22672
22678 Markiesje_43 22678
22724 Markiesje_44 22724
22737 Markiesje_45 22737
25420 Boerboel_46 25420
29121 French_Bulldog_47 29121
29128 French_Bulldog_48 29128
29130 French_Bulldog_49 29130
29297 French_Bulldog_50 29297
29392 English_Cocker_Spaniel_51 29392
31516 French_Bulldog_52 31516
35074 English_Cocker_Spaniel_53 35074
35075 English_Cocker_Spaniel_54 35075
35086 English_Cocker_Spaniel_55 35086
35164 English_Cocker_Spaniel_56 35164
AC065 Australian_Cattle_Dog_57 AC065
AC108 Australian_Cattle_Dog_58 AC108
ACKR000001 Cocker_Spaniel_59 ACKR000001
ACKR000002 Cocker_Spaniel_60 ACKR000002
ACKR000003 Cocker_Spaniel_61 ACKR000003
AD009 Alpine_Dachsbracke_62 AD009
AESK000001 American_Eskimo_Dog_63 AESK000001
AESK000002 American_Eskimo_Dog_64 AESK000002
AESK000004 American_Eskimo_Dog_65 AESK000004
AESK000005 American_Eskimo_Dog_66 AESK000005
AESK000006 American_Eskimo_Dog_67 AESK000006
AFFN000001 Affenpinscher_68 AFFN000001
AFFN000003 Affenpinscher_69 AFFN000003
AFFN000004 Affenpinscher_70 AFFN000004
AFFN000005 Affenpinscher_71 AFFN000005
AFFN000006 Affenpinscher_72 AFFN000006
AFOX000001 American_Foxhound_73 AFOX000001
AFOX000002 American_Foxhound_74 AFOX000002
AFOX000003 American_Foxhound_75 AFOX000003
AFOX000004 American_Foxhound_76 AFOX000004
AFOX000007 American_Foxhound_77 AFOX000007
AHRT000001 American_Hairless_Terrier_78 AHRT000001
AHRT000002 American_Hairless_Terrier_79 AHRT000002
AHRT000003 American_Hairless_Terrier_80 AHRT000003
AHRT000004 American_Hairless_Terrier_81 AHRT000004
AHRT000005 American_Hairless_Terrier_82 AHRT000005
AKIT000004 American_Akita_83 AKIT000004
AKIT000005 American_Akita_84 AKIT000005
AKIT000006 American_Akita_85 AKIT000006
AKIT000008 American_Akita_86 AKIT000008
AKIT000009 American_Akita_87 AKIT000009
ALDB000002 Alpine_Dachsbracke_88 ALDB000002
ALDB000003 Alpine_Dachsbracke_89 ALDB000003
ALDB000005 Alpine_Dachsbracke_90 ALDB000005
ALDB000007 Alpine_Dachsbracke_91 ALDB000007
AM007 Alaskan_Malamute_92 AM007
AM019 Alaskan_Malamute_93 AM019
AMAL000001 Alaskan_Malamute_94 AMAL000001
AMAL000002 Alaskan_Malamute_95 AMAL000002
AMAL000003 Alaskan_Malamute_96 AMAL000003
AMBD000001 American_Bulldog_97 AMBD000001
AMBD000002 American_Bulldog_98 AMBD000002
AMBD000003 American_Bulldog_99 AMBD000003
AMBD000005 American_Bulldog_100 AMBD000005
AMST000001 American_Staffordshire_Terrier_101 AMST000001
AMST000003 American_Staffordshire_Terrier_102 AMST000003
AMST000005 American_Staffordshire_Terrier_103 AMST000005
AMST000006 American_Staffordshire_Terrier_104 AMST000006
AMWS000001 American_Water_Spaniel_105 AMWS000001
AMWS000002 American_Water_Spaniel_106 AMWS000002
AMWS000003 American_Water_Spaniel_107 AMWS000003
AMWS000005 American_Water_Spaniel_108 AMWS000005
AMWS000006 American_Water_Spaniel_109 AMWS000006
ANAT000001 Anatolian_Shepherd_Dog_110 ANAT000001
ANAT000004 Anatolian_Shepherd_Dog_111 ANAT000004
ANAT000006 Anatolian_Shepherd_Dog_112 ANAT000006
ANAT000007 Anatolian_Shepherd_Dog_113 ANAT000007
APPZ000003 Appenzeller_Sennenhund_114 APPZ000003
APPZ000008 Appenzeller_Sennenhund_115 APPZ000008
APPZ000009 Appenzeller_Sennenhund_116 APPZ000009
APPZ000010 Appenzeller_Sennenhund_117 APPZ000010
APPZ000011 Appenzeller_Sennenhund_118 APPZ000011
AR001 Australian_Terrier_119 AR001
ARIP000001 Ariege_Pointer_120 ARIP000001
ARIP000002 Ariege_Pointer_121 ARIP000002
ARIP000003 Ariege_Pointer_122 ARIP000003
ARIP000004 Ariege_Pointer_123 ARIP000004
ARIP000005 Ariege_Pointer_124 ARIP000005
AS008 American_Staffordshire_Terrier_125 AS008
ASKT000001 Silky_Terrier_126 ASKT000001
ASKT000002 Silky_Terrier_127 ASKT000002
ASKT000003 Silky_Terrier_128 ASKT000003
AU178 Australian_Shepherd_129 AU178
AU184 Australian_Shepherd_130 AU184
AUCD000001 Australian_Cattle_Dog_131 AUCD000001
AUCD000002 Australian_Cattle_Dog_132 AUCD000002
AUCD000003 Australian_Cattle_Dog_133 AUCD000003
AUPO000001 Auvergne_Pointer_134 AUPO000001
AUPO000002 Auvergne_Pointer_135 AUPO000002
AUPO000003 Auvergne_Pointer_136 AUPO000003
AUPO000004 Auvergne_Pointer_137 AUPO000004
AUPO000006 Auvergne_Pointer_138 AUPO000006
AUSK000001 Australian_Kelpie_139 AUSK000001
AUSK000002 Australian_Kelpie_140 AUSK000002
AUSK000004 Australian_Kelpie_141 AUSK000004
AUSK000005 Australian_Kelpie_142 AUSK000005
AUSK000006 Australian_Kelpie_143 AUSK000006
AUSS000002 Australian_Shepherd_144 AUSS000002
AUSS000003 Australian_Shepherd_145 AUSS000003
AUST000001 Australian_Terrier_146 AUST000001
AUST000002 Australian_Terrier_147 AUST000002
AUST000004 Australian_Terrier_148 AUST000004
AUST000005 Australian_Terrier_149 AUST000005
BANO000001 Basset_Artesien_Normand_150 BANO000001
BANO000002 Basset_Artesien_Normand_151 BANO000002
BANO000003 Basset_Artesien_Normand_152 BANO000003
BANO000004 Basset_Artesien_Normand_153 BANO000004
BANO000005 Basset_Artesien_Normand_154 BANO000005
BASS000003 Basset_Hound_155 BASS000003
BASS000005 Basset_Hound_156 BASS000005
BASS000007 Basset_Hound_157 BASS000007
BC0480 Border_Collie_158 BC0480
BC485 Border_Collie_159 BC485
BC578 Border_Collie_160 BC578
BC621 Border_Collie_161 BC621
BD016 Bearded_Collie_162 BD016
BD036 Bearded_Collie_163 BD036
BD052 Bearded_Collie_164 BD052
BD091 Bearded_Collie_165 BD091
BD098 Bearded_Collie_166 BD098
BEDT000001 Bedlington_Terrier_167 BEDT000001
BEDT000003 Bedlington_Terrier_168 BEDT000003
BEDT000005 Bedlington_Terrier_169 BEDT000005
BEDT000006 Bedlington_Terrier_170 BEDT000006
BEDT000007 Bedlington_Terrier_171 BEDT000007
BELS000003 Groenendael_172 BELS000003
BERG000001 Bergamasco_Sheepdog_173 BERG000001
BERG000002 Bergamasco_Sheepdog_174 BERG000002
BERG000004 Bergamasco_Sheepdog_175 BERG000004
BERG000005 Bergamasco_Sheepdog_176 BERG000005
BERG000006 Bergamasco_Sheepdog_177 BERG000006
BFDB000001 Basset_Fauve_de_Bretagne_178 BFDB000001
BFDB000002 Basset_Fauve_de_Bretagne_179 BFDB000002
BFDB000003 Basset_Fauve_de_Bretagne_180 BFDB000003
BFDB000005 Basset_Fauve_de_Bretagne_181 BFDB000005
BFDB000006 Basset_Fauve_de_Bretagne_182 BFDB000006
BG064 Bavarian_Mountain_Scent_Hound_183 BG064
BHSP000001 Bohemian_Shepherd_184 BHSP000001
BHSP000002 Bohemian_Shepherd_185 BHSP000002
BHSP000004 Bohemian_Shepherd_186 BHSP000004
BHSP000005 Bohemian_Shepherd_187 BHSP000005
BHSP000006 Bohemian_Shepherd_188 BHSP000006
BICH000001 Bichon_Frise_189 BICH000001
BICH000002 Bichon_Frise_190 BICH000002
BICH000006 Havanese_191 BICH000006
BICH000007 Bichon_Frise_192 BICH000007
BJ001 Basenji_193 BJ001
BJ002 Basenji_194 BJ002
BJ005 Basenji_195 BJ005
BJ006 Basenji_196 BJ006
BLDH000001 Bloodhound_197 BLDH000001
BLDH000002 Bloodhound_198 BLDH000002
BLDH000004 Bloodhound_199 BLDH000004
BLNK000001 Russian_Tsvetnaya_Bolonka_200 BLNK000001
BLNK000002 Russian_Tsvetnaya_Bolonka_201 BLNK000002
BLNK000003 Russian_Tsvetnaya_Bolonka_202 BLNK000003
BLNK000004 Russian_Tsvetnaya_Bolonka_203 BLNK000004
BLNK000006 Russian_Tsvetnaya_Bolonka_204 BLNK000006
BMSH000001 Bavarian_Mountain_Scent_Hound_205 BMSH000001
BMSH000002 Bavarian_Mountain_Scent_Hound_206 BMSH000002
BMSH000004 Bavarian_Mountain_Scent_Hound_207 BMSH000004
BMSH000005 Bavarian_Mountain_Scent_Hound_208 BMSH000005
BOER000001 Boerboel_209 BOER000001
BOER000002 Boerboel_210 BOER000002
BOER000004 Boerboel_211 BOER000004
BOLO000002 Bolognese_212 BOLO000002
BOLO000003 Bolognese_213 BOLO000003
BOLO000004 Bolognese_214 BOLO000004
BOLO000005 Bolognese_215 BOLO000005
BOLO000006 Bolognese_216 BOLO000006
BOPD000001 Bourbonnais_Pointing_Dog_217 BOPD000001
BOPD000002 Bourbonnais_Pointing_Dog_218 BOPD000002
BOPD000003 Bourbonnais_Pointing_Dog_219 BOPD000003
BOPD000006 Bourbonnais_Pointing_Dog_220 BOPD000006
BOPD000008 Bourbonnais_Pointing_Dog_221 BOPD000008
BOR304 Border_Terrier_222 BOR304
BOR333 Border_Terrier_223 BOR333
BOR421 Border_Terrier_224 BOR421
BOXR000001 Boxer_225 BOXR000001
BOXR000003 Boxer_226 BOXR000003
BOXR000004 Boxer_227 BOXR000004
BOXR000005 Boxer_228 BOXR000005
BOYK000001 Boykin_Spaniel_229 BOYK000001
BOYK000002 Boykin_Spaniel_230 BOYK000002
BOYK000003 Boykin_Spaniel_231 BOYK000003
BOYK000004 Boykin_Spaniel_232 BOYK000004
BOYK000005 Boykin_Spaniel_233 BOYK000005
BRAC000001 Bracco_Italiano_234 BRAC000001
BRAC000003 Bracco_Italiano_235 BRAC000003
BRAC000004 Bracco_Italiano_236 BRAC000004
BRAC000005 Bracco_Italiano_237 BRAC000005
BRAC000006 Bracco_Italiano_238 BRAC000006
BRBT000001 Barbet_239 BRBT000001
BRBT000002 Barbet_240 BRBT000002
BRBT000003 Barbet_241 BRBT000003
BRBT000004 Barbet_242 BRBT000004
BRBT000006 Barbet_243 BRBT000006
BRFR000001 Braques_Francais_244 BRFR000001
BRFR000002 Braques_Francais_245 BRFR000002
BRFR000003 Braques_Francais_246 BRFR000003
BRFR000004 Braques_Francais_247 BRFR000004
BRFR000005 Braques_Francais_248 BRFR000005
BRHM000001 Broholmer_249 BRHM000001
BRHM000002 Broholmer_250 BRHM000002
BRHM000004 Broholmer_251 BRHM000004
BRHM000005 Broholmer_252 BRHM000005
BRHM000006 Broholmer_253 BRHM000006
BRIA000001 Briard_254 BRIA000001
BRIA000002 Briard_255 BRIA000002
BRIA000003 Briard_256 BRIA000003
BRIA000004 Briard_257 BRIA000004
BRIA000006 Briard_258 BRIA000006
BRIT000001 Brittany_259 BRIT000001
BRIT000002 Brittany_260 BRIT000002
BRIT000003 Brittany_261 BRIT000003
BRIT000007 Brittany_262 BRIT000007
BRIT000008 Brittany_263 BRIT000008
BRJH000001 Bruno_Jura_Hound_264 BRJH000001
BRJH000002 Bloodhound_265 BRJH000002
BRJH000003 Bruno_Jura_Hound_266 BRJH000003
BRJH000004 Bruno_Jura_Hound_267 BRJH000004
BRJH000005 Bruno_Jura_Hound_268 BRJH000005
BRJH000006 Bruno_Jura_Hound_269 BRJH000006
BRMD000002 Bernese_Mountain_Dog_270 BRMD000002
BRMD000003 Bernese_Mountain_Dog_271 BRMD000003
BRMD000006 Bernese_Mountain_Dog_272 BRMD000006
BRMD000009 Bernese_Mountain_Dog_273 BRMD000009
BRTR000001 Black_Russian_Terrier_274 BRTR000001
BRTR000002 Black_Russian_Terrier_275 BRTR000002
BRTR000004 Black_Russian_Terrier_276 BRTR000004
BRTR000005 Black_Russian_Terrier_277 BRTR000005
BRUS000001 Brussels_Griffon_278 BRUS000001
BRUS000003 Brussels_Griffon_279 BRUS000003
BRUS000004 Brussels_Griffon_280 BRUS000004
BRUS000005 Brussels_Griffon_281 BRUS000005
BRUS000006 Brussels_Griffon_282 BRUS000006
BRZT000002 Brazilian_Terrier_283 BRZT000002
BRZT000003 Brazilian_Terrier_284 BRZT000003
BRZT000004 Brazilian_Terrier_285 BRZT000004
BRZT000005 Brazilian_Terrier_286 BRZT000005
BRZT000006 Brazilian_Terrier_287 BRZT000006
BT007 Miniature_Bull_Terrier_288 BT007
BT012 Bull_Terrier_289 BT012
BU002 Bullmastiff_290 BU002
BULM000001 Bullmastiff_291 BULM000001
BULM000002 Bullmastiff_292 BULM000002
BULM000005 Bullmastiff_293 BULM000005
BULM000006 Bullmastiff_294 BULM000006
BULT000001 Bull_Terrier_295 BULT000001
BULT000002 Bull_Terrier_296 BULT000002
BULT000003 Bull_Terrier_297 BULT000003
BWRT000001 Biewer_Terrier_298 BWRT000001
BWRT000002 Biewer_Terrier_299 BWRT000002
BWRT000003 Biewer_Terrier_300 BWRT000003
BWRT000004 Biewer_Terrier_301 BWRT000004
BWRT000006 Biewer_Terrier_302 BWRT000006
BX002 Dogue_de_Bordeaux_303 BX002
CANM000001 Dogo_Canario_304 CANM000001
CANM000002 Dogo_Canario_305 CANM000002
CANM000004 Dogo_Canario_306 CANM000004
CANM000005 Dogo_Canario_307 CANM000005
CANM000006 Dogo_Canario_308 CANM000006
CAR20031 Dalmatian_309 CAR20031
CAR20131 Newfoundland_310 CAR20131
CAR20481 Newfoundland_311 CAR20481
CAR20581 Newfoundland_312 CAR20581
CAR20721 Labrador_Retriever_313 CAR20721
CARD000001 Cardigan_Welsh_Corgi_314 CARD000001
CARD000002 Schipperke_315 CARD000002
CARD000003 Cardigan_Welsh_Corgi_316 CARD000003
CARD000004 Cardigan_Welsh_Corgi_317 CARD000004
CARD000005 Cardigan_Welsh_Corgi_318 CARD000005
CCRT000002 Curly_Coated_Retriever_319 CCRT000002
CCRT000003 Curly_Coated_Retriever_320 CCRT000003
CH019 Chihuahua_321 CH019
CH027 Chihuahua_322 CH027
CHBR000001 Chesapeake_Bay_Retriever_323 CHBR000001
CHBR000002 Chesapeake_Bay_Retriever_324 CHBR000002
CHBR000003 Chesapeake_Bay_Retriever_325 CHBR000003
CHBR000004 Chesapeake_Bay_Retriever_326 CHBR000004
CHBR000005 Chesapeake_Bay_Retriever_327 CHBR000005
CHIH000005 Chihuahua_328 CHIH000005
CHIH000006 Chihuahua_329 CHIH000006
CHIN000001 Japanese_Chin_330 CHIN000001
CHIN000003 Japanese_Chin_331 CHIN000003
CHIN000005 Japanese_Chin_332 CHIN000005
CHIN000007 Japanese_Chin_333 CHIN000007
CHOW000001 Chow_Chow_334 CHOW000001
CHOW000002 Chow_Chow_335 CHOW000002
CHOW000003 Chow_Chow_336 CHOW000003
CHOW000004 Chow_Chow_337 CHOW000004
CI001 Cane_Corso_338 CI001
CI002 Cane_Corso_339 CI002
CIRN000001 Cirneco_dell_Etna_340 CIRN000001
CIRN000002 Cirneco_dell_Etna_341 CIRN000002
CIRN000003 Cirneco_dell_Etna_342 CIRN000003
CIRN000004 Cirneco_dell_Etna_343 CIRN000004
CIRN000005 Cirneco_dell_Etna_344 CIRN000005
CK023 Cavalier_King_Charles_Spaniel_345 CK023
CKCS000005 Cavalier_King_Charles_Spaniel_346 CKCS000005
CLATUS000001 Coyote_347 CLATUS000001
CLATUS000002 Coyote_348 CLATUS000002
CLATUS000003 Coyote_349 CLATUS000003
CLATUS000004 Coyote_350 CLATUS000004
CLSP000001 Clumber_Spaniel_351 CLSP000001
CLSP000002 Clumber_Spaniel_352 CLSP000002
CLSP000003 Clumber_Spaniel_353 CLSP000003
CLSP000004 Clumber_Spaniel_354 CLSP000004
CLSP000005 Clumber_Spaniel_355 CLSP000005
CLUPCN000001 Wolf_China_356 CLUPCN000001
CLUPCN000004 Wolf_China_357 CLUPCN000004
CLUPCN000006 Wolf_China_358 CLUPCN000006
CLUPCN000007 Wolf_China_359 CLUPCN000007
CLUPCN000009 Wolf_China_360 CLUPCN000009
CNCS000003 Cane_Corso_361 CNCS000003
CNCS000004 Cane_Corso_362 CNCS000004
CNTI000001 Continental_Bulldog_363 CNTI000001
CNTI000002 Continental_Bulldog_364 CNTI000002
CNTI000003 Continental_Bulldog_365 CNTI000003
CNTI000004 Continental_Bulldog_366 CNTI000004
CNTI000006 Continental_Bulldog_367 CNTI000006
COLL000001 Collie_368 COLL000001
COLL000005 Collie_369 COLL000005
COLL000006 Collie_370 COLL000006
COLL000011 Collie_371 COLL000011
COOK000001 Chinook_372 COOK000001
COOK000003 Chinook_373 COOK000003
COOK000004 Chinook_374 COOK000004
COOK000005 Chinook_375 COOK000005
COOK000006 Chinook_376 COOK000006
CR018 Curly_Coated_Retriever_377 CR018
CR023 Curly_Coated_Retriever_378 CR023
CR101 Curly_Coated_Retriever_379 CR101
CRTR000001 Cretan_Tracer_380 CRTR000001
CRTR000002 Cretan_Tracer_381 CRTR000002
CRTR000003 Cretan_Tracer_382 CRTR000003
CRTR000004 Cretan_Tracer_383 CRTR000004
CRTR000005 Cretan_Tracer_384 CRTR000005
CRTR000008 Hellenic_Hound_385 CRTR000008
CRTR000009 Hellenic_Hound_386 CRTR000009
CRTR000011 Hellenic_Hound_387 CRTR000011
CRTR000012 Hellenic_Hound_388 CRTR000012
CSHD000001 Catalan_Sheepdog_389 CSHD000001
CSHD000002 Catalan_Sheepdog_390 CSHD000002
CSHD000003 Catalan_Sheepdog_391 CSHD000003
CSHD000004 Catalan_Sheepdog_392 CSHD000004
CSHD000005 Catalan_Sheepdog_393 CSHD000005
CSKT000003 Cesky_Terrier_394 CSKT000003
CSKT000005 Cesky_Terrier_395 CSKT000005
CSKT000006 Cesky_Terrier_396 CSKT000006
CSKT000007 Cesky_Terrier_397 CSKT000007
CSKT000008 Cesky_Terrier_398 CSKT000008
CW011 Chow_Chow_399 CW011
DACH000003 Dachshund_400 DACH000003
DACH000008 Dachshund_401 DACH000008
DACH000010 Dachshund_402 DACH000010
DACH000011 Dachshund_403 DACH000011
DALM000002 Dalmatian_404 DALM000002
DALM000003 Dalmatian_405 DALM000003
DAND000001 Dandie_Dinmont_Terrier_406 DAND000001
DAND000002 Dandie_Dinmont_Terrier_407 DAND000002
DAND000004 Dandie_Dinmont_Terrier_408 DAND000004
DAND000005 Dandie_Dinmont_Terrier_409 DAND000005
DAND000006 Dandie_Dinmont_Terrier_410 DAND000006
DARG000001 Dogo_Argentino_411 DARG000001
DARG000002 Dogo_Argentino_412 DARG000002
DARG000003 Dogo_Argentino_413 DARG000003
DARG000004 Dogo_Argentino_414 DARG000004
DARG000005 Dogo_Argentino_415 DARG000005
DDBX000002 Dogue_de_Bordeaux_416 DDBX000002
DDBX000005 Dogue_de_Bordeaux_417 DDBX000005
DREV000002 Drever_418 DREV000002
DREV000003 Drever_419 DREV000003
DREV000004 Drever_420 DREV000004
DREV000005 Drever_421 DREV000005
DREV000006 Drever_422 DREV000006
DSFD000001 Danish_Swedish_Farmdog_423 DSFD000001
DSFD000003 Danish_Swedish_Farmdog_424 DSFD000003
DSFD000004 Danish_Swedish_Farmdog_425 DSFD000004
DSFD000005 Danish_Swedish_Farmdog_426 DSFD000005
DSFD000006 Danish_Swedish_Farmdog_427 DSFD000006
EGTT000001 Cavalier_King_Charles_Spaniel_428 EGTT000001
EGTT000008 English_Toy_Terrier_429 EGTT000008
EGTT000009 English_Toy_Terrier_430 EGTT000009
EGTT000011 English_Toy_Terrier_431 EGTT000011
EGTT000012 English_Toy_Terrier_432 EGTT000012
EGTT000013 English_Toy_Terrier_433 EGTT000013
ELOD000001 Elo_434 ELOD000001
ELOD000002 Elo_435 ELOD000002
ELOD000003 Elo_436 ELOD000003
ELOD000004 Elo_437 ELOD000004
ELOD000005 Elo_438 ELOD000005
EN091 Entlebucher_Mountain_Dog_439 EN091
EN262 Entlebucher_Mountain_Dog_440 EN262
ENTB000001 Entlebucher_Mountain_Dog_441 ENTB000001
ENTB000005 Entlebucher_Mountain_Dog_442 ENTB000005
ENTB000008 Entlebucher_Mountain_Dog_443 ENTB000008
EPNT000002 English_Pointer_444 EPNT000002
EPNT000003 English_Pointer_445 EPNT000003
EPNT000006 English_Pointer_446 EPNT000006
EPNT000008 English_Pointer_447 EPNT000008
ESMD000001 Estrela_Mountain_Dog_448 ESMD000001
ESMD000002 Estrela_Mountain_Dog_449 ESMD000002
ESMD000004 Estrela_Mountain_Dog_450 ESMD000004
ESMD000005 Estrela_Mountain_Dog_451 ESMD000005
ESMD000006 Estrela_Mountain_Dog_452 ESMD000006
EU008 Eurasier_453 EU008
EU035 Eurasier_454 EU035
EURA000001 Eurasier_455 EURA000001
EURA000002 Eurasier_456 EURA000002
EURA000004 Eurasier_457 EURA000004
FIEL000001 Field_Spaniel_458 FIEL000001
FIEL000002 Field_Spaniel_459 FIEL000002
FIEL000003 Field_Spaniel_460 FIEL000003
FIEL000004 Field_Spaniel_461 FIEL000004
FIEL000005 Field_Spaniel_462 FIEL000005
FINH000001 Finnish_Hound_463 FINH000001
FINH000003 Finnish_Hound_464 FINH000003
FINH000004 Finnish_Hound_465 FINH000004
FINH000005 Finnish_Hound_466 FINH000005
FINH000006 Finnish_Hound_467 FINH000006
FINS000002 Finnish_Spitz_468 FINS000002
FINS000003 Finnish_Spitz_469 FINS000003
FINS000004 Finnish_Spitz_470 FINS000004
FINS000005 Finnish_Spitz_471 FINS000005
FINS000006 Finnish_Spitz_472 FINS000006
FLCD000003 Bouvier_des_Flandres_473 FLCD000003
FLCD000004 Bouvier_des_Flandres_474 FLCD000004
FLCD000005 Bouvier_des_Flandres_475 FLCD000005
FLCD000006 Bouvier_des_Flandres_476 FLCD000006
FLCD000007 Bouvier_des_Flandres_477 FLCD000007
FLCR000001 Flat_Coated_Retriever_478 FLCR000001
FLCR000002 Flat_Coated_Retriever_479 FLCR000002
FRSP000001 French_Spaniel_480 FRSP000001
FRSP000003 French_Spaniel_481 FRSP000003
FRSP000004 French_Spaniel_482 FRSP000004
FRSP000005 French_Spaniel_483 FRSP000005
FRSP000006 French_Spaniel_484 FRSP000006
FXTE000004 Smooth_Fox_Terrier_485 FXTE000004
FXTE000005 Smooth_Fox_Terrier_486 FXTE000005
GAFT000001 Great_Anglo_French_Tricolour_Hound_487 GAFT000001
GAFT000002 Great_Anglo_French_Tricolour_Hound_488 GAFT000002
GAFT000003 Great_Anglo_French_Tricolour_Hound_489 GAFT000003
GAFT000004 Great_Anglo_French_Tricolour_Hound_490 GAFT000004
GAFT000006 Great_Anglo_French_Tricolour_Hound_491 GAFT000006
GALG000001 Galgo_Espanol_492 GALG000001
GALG000002 Galgo_Espanol_493 GALG000002
GALG000003 Galgo_Espanol_494 GALG000003
GALG000004 Galgo_Espanol_495 GALG000004
GALG000005 Galgo_Espanol_496 GALG000005
GAWO000001 Great_Anglo_French_White_and_Orange_Hound_497 GAWO000001
GAWO000002 Great_Anglo_French_White_and_Orange_Hound_498 GAWO000002
GAWO000003 Great_Anglo_French_White_and_Orange_Hound_499 GAWO000003
GAWO000005 Great_Anglo_French_White_and_Orange_Hound_500 GAWO000005
GAWO000006 Great_Anglo_French_White_and_Orange_Hound_501 GAWO000006
GBGV000001 Grand_Basset_Griffon_Vendeen_502 GBGV000001
GBGV000002 Grand_Basset_Griffon_Vendeen_503 GBGV000002
GBGV000003 Grand_Basset_Griffon_Vendeen_504 GBGV000003
GBGV000004 Grand_Basset_Griffon_Vendeen_505 GBGV000004
GBGV000005 Grand_Basset_Griffon_Vendeen_506 GBGV000005
GHND000001 German_Hound_507 GHND000001
GHND000002 German_Hound_508 GHND000002
GHND000003 German_Hound_509 GHND000003
GHND000005 German_Hound_510 GHND000005
GHND000006 German_Hound_511 GHND000006
GHUT000001 German_Hunting_Terrier_512 GHUT000001
GHUT000002 German_Hunting_Terrier_513 GHUT000002
GHUT000005 German_Hunting_Terrier_514 GHUT000005
GHUT000006 German_Hunting_Terrier_515 GHUT000006
GLEN000001 Glen_of_Imaal_Terrier_516 GLEN000001
GLEN000002 Glen_of_Imaal_Terrier_517 GLEN000002
GLEN000003 Glen_of_Imaal_Terrier_518 GLEN000003
GLEN000005 Glen_of_Imaal_Terrier_519 GLEN000005
GLEN000006 Glen_of_Imaal_Terrier_520 GLEN000006
GMSP000001 German_Spaniel_521 GMSP000001
GMSP000002 German_Spaniel_522 GMSP000002
GMSP000004 German_Spaniel_523 GMSP000004
GMSP000005 German_Spaniel_524 GMSP000005
GMSP000006 German_Spaniel_525 GMSP000006
GP3 Great_Pyrenees_526 GP3
GPYR000003 Great_Pyrenees_527 GPYR000003
GPYR000004 Great_Pyrenees_528 GPYR000004
GPYR000005 Great_Pyrenees_529 GPYR000005
grls9UBFUUCC Golden_Retriever_530 grls9UBFUUCC
grlsHNWDKEVV Golden_Retriever_531 grlsHNWDKEVV
grlsQ0VXQ4TT Golden_Retriever_532 grlsQ0VXQ4TT
grlsRLC7RDEE Golden_Retriever_533 grlsRLC7RDEE
grlsS6JNNKVV Golden_Retriever_534 grlsS6JNNKVV
GRND000002 Groenendael_535 GRND000002
GRNI000002 Griffon_Nivernais_536 GRNI000002
GRNI000003 Griffon_Nivernais_537 GRNI000003
GRNI000004 Griffon_Nivernais_538 GRNI000004
GRNI000005 Griffon_Nivernais_539 GRNI000005
GRNI000006 Griffon_Nivernais_540 GRNI000006
GRSD000003 German_Shepherd_541 GRSD000003
GS104 German_Spitz_542 GS104
GSMD000001 Greater_Swiss_Mountain_Dog_543 GSMD000001
GSMD000003 Greater_Swiss_Mountain_Dog_544 GSMD000003
GSMD000009 Greater_Swiss_Mountain_Dog_545 GSMD000009
GSNZ000001 Giant_Schnauzer_546 GSNZ000001
GSNZ000003 Giant_Schnauzer_547 GSNZ000003
GSNZ000004 Giant_Schnauzer_548 GSNZ000004
GSNZ000005 Giant_Schnauzer_549 GSNZ000005
GSNZ000006 Giant_Schnauzer_550 GSNZ000006
GSPK000001 German_Spitz_Klein_551 GSPK000001
GSPK000005 German_Spitz_Klein_552 GSPK000005
GSPK000006 German_Spitz_Klein_553 GSPK000006
GSPK000008 German_Spitz_Klein_554 GSPK000008
GSPK000010 German_Spitz_Klein_555 GSPK000010
GSPZ000001 German_Spitz_556 GSPZ000001
GSPZ000003 German_Spitz_557 GSPZ000003
GSPZ000004 German_Spitz_558 GSPZ000004
GSPZ000006 German_Spitz_559 GSPZ000006
GSZG000001 German_Giant_Spitz_560 GSZG000001
GSZG000003 German_Giant_Spitz_561 GSZG000003
GSZG000004 German_Giant_Spitz_562 GSZG000004
GSZG000005 German_Giant_Spitz_563 GSZG000005
GSZG000006 German_Giant_Spitz_564 GSZG000006
GSZM000002 German_Spitz_Mittel_565 GSZM000002
GSZM000003 German_Spitz_Mittel_566 GSZM000003
GSZM000006 German_Spitz_Mittel_567 GSZM000006
GSZM000009 German_Spitz_Mittel_568 GSZM000009
GSZM000012 German_Spitz_Mittel_569 GSZM000012
GW004 German_Wirehaired_Pointer_570 GW004
GWHP000001 German_Wirehaired_Pointer_571 GWHP000001
GWHP000003 German_Wirehaired_Pointer_572 GWHP000003
GWHP000004 German_Wirehaired_Pointer_573 GWHP000004
GWHP000005 German_Wirehaired_Pointer_574 GWHP000005
GY391 Greyhound_575 GY391
GY393 Greyhound_576 GY393
GY416 Greyhound_577 GY416
GY432 Greyhound_578 GY432
HA008_SEA02120 Havanese_579 HA008_SEA02120
HA009_SEA02121 Havanese_580 HA009_SEA02121
HAVA000001 Havanese_581 HAVA000001
HAVA000002 Havanese_582 HAVA000002
HELH000001 Hellenic_Hound_583 HELH000001
HTSV000001 Hamiltonstovare_584 HTSV000001
HTSV000002 Hamiltonstovare_585 HTSV000002
HTSV000003 Hamiltonstovare_586 HTSV000003
HTSV000004 Hamiltonstovare_587 HTSV000004
HTSV000006 Hamiltonstovare_588 HTSV000006
HW015 Hovawart_589 HW015
HW214 Hovawart_590 HW214
HW798 Hovawart_591 HW798
HWHP000001 Vizsla_592 HWHP000001
IBIZ000002 Ibizan_Hound_593 IBIZ000002
IBIZ000003 Ibizan_Hound_594 IBIZ000003
IBIZ000008 Ibizan_Hound_595 IBIZ000008
IBIZ000009 Ibizan_Hound_596 IBIZ000009
IBIZ000012 Ibizan_Hound_597 IBIZ000012
ICES000001 Icelandic_Sheepdog_598 ICES000001
ICES000002 Icelandic_Sheepdog_599 ICES000002
ICES000003 Icelandic_Sheepdog_600 ICES000003
ICES000004 Icelandic_Sheepdog_601 ICES000004
ICES000005 Icelandic_Sheepdog_602 ICES000005
JSPZ000003 Japanese_Spitz_603 JSPZ000003
JSPZ000004 Japanese_Spitz_604 JSPZ000004
JSPZ000006 Japanese_Spitz_605 JSPZ000006
JSPZ000011 Japanese_Spitz_606 JSPZ000011
JSPZ000012 Japanese_Spitz_607 JSPZ000012
JT007 German_Hunting_Terrier_608 JT007
KAIK000001 Kai_Ken_609 KAIK000001
KAIK000002 Kai_Ken_610 KAIK000002
KAIK000003 Kai_Ken_611 KAIK000003
KAIK000004 Kai_Ken_612 KAIK000004
KAIK000005 Kai_Ken_613 KAIK000005
KANG000002 Anatolian_Shepherd_Dog_614 KANG000002
KEES000002 Keeshond_615 KEES000002
KEES000006 Keeshond_616 KEES000006
KEES000007 Keeshond_617 KEES000007
KEES000008 Keeshond_618 KEES000008
KEES000009 Keeshond_619 KEES000009
KKM018 Dachshund_Wire_Haired_620 KKM018
KKM194 Dachshund_Wire_Haired_621 KKM194
KKM195 Dachshund_Wire_Haired_622 KKM195
KKM198 Dachshund_Wire_Haired_623 KKM198
KKM206 Dachshund_Wire_Haired_624 KKM206
KM1 Kunming_Dog_625 KM1
KM2 Kunming_Dog_626 KM2
KM3 Kunming_Dog_627 KM3
KM4 Kunming_Dog_628 KM4
KM5 Kunming_Dog_629 KM5
KMUM000001 Small_Munsterlander_630 KMUM000001
KMUM000002 Small_Munsterlander_631 KMUM000002
KMUM000004 Small_Munsterlander_632 KMUM000004
KMUM000005 Small_Munsterlander_633 KMUM000005
KMUM000007 Small_Munsterlander_634 KMUM000007
KROM000001 Kromfohrlander_635 KROM000001
KROM000003 Kromfohrlander_636 KROM000003
KROM000005 Kromfohrlander_637 KROM000005
KROM000006 Kromfohrlander_638 KROM000006
KROM000007 Kromfohrlander_639 KROM000007
KUVZ000003 Kuvasz_640 KUVZ000003
KUVZ000004 Kuvasz_641 KUVZ000004
KUVZ000006 Kuvasz_642 KUVZ000006
KUVZ000007 Kuvasz_643 KUVZ000007
KUVZ000008 Kuvasz_644 KUVZ000008
LAEK000001 Belgian_Laekenois_645 LAEK000001
LAEK000002 Belgian_Laekenois_646 LAEK000002
LAEK000003 Belgian_Laekenois_647 LAEK000003
LAEK000004 Belgian_Laekenois_648 LAEK000004
LAEK000005 Belgian_Laekenois_649 LAEK000005
LAGO000001 Lagotto_Romagnolo_650 LAGO000001
LAGO000002 Lagotto_Romagnolo_651 LAGO000002
LAGO000004 Lagotto_Romagnolo_652 LAGO000004
LAKE000001 Lakeland_Terrier_653 LAKE000001
LAKE000002 Lakeland_Terrier_654 LAKE000002
LAKE000003 Lakeland_Terrier_655 LAKE000003
LAKE000005 Lakeland_Terrier_656 LAKE000005
LAKE000006 Lakeland_Terrier_657 LAKE000006
LANC000001 Lancashire_Heeler_658 LANC000001
LANC000002 Lancashire_Heeler_659 LANC000002
LANC000003 Lancashire_Heeler_660 LANC000003
LANC000004 Lancashire_Heeler_661 LANC000004
LANC000005 Lancashire_Heeler_662 LANC000005
LB0139 Leonberger_663 LB0139
LB214 Leonberger_664 LB214
LB1848 Leonberger_665 LB1848
LB3906 Leonberger_666 LB3906
LB5378 Leonberger_667 LB5378
LDSR000001 Landseer_668 LDSR000001
LDSR000002 Landseer_669 LDSR000002
LDSR000003 Landseer_670 LDSR000003
LDSR000004 Landseer_671 LDSR000004
LEOP000002 Catahoula_Leopard_Dog_672 LEOP000002
LEOP000003 Catahoula_Leopard_Dog_673 LEOP000003
LEOP000005 Catahoula_Leopard_Dog_674 LEOP000005
LEOP000009 Catahoula_Leopard_Dog_675 LEOP000009
LEOP000010 Catahoula_Leopard_Dog_676 LEOP000010
LHSA000001 Lhasa_Apso_677 LHSA000001
LHSA000005 Lhasa_Apso_678 LHSA000005
LHSA000006 Lhasa_Apso_679 LHSA000006
LHSA000007 Lhasa_Apso_680 LHSA000007
LHSA000008 Lhasa_Apso_681 LHSA000008
LN048 Landseer_682 LN048
LR494 Lagotto_Romagnolo_683 LR494
LR753 Lagotto_Romagnolo_684 LR753
MAAG000001 Magyar_Agar_685 MAAG000001
MAAG000003 Magyar_Agar_686 MAAG000003
MAAG000004 Magyar_Agar_687 MAAG000004
MAAG000005 Magyar_Agar_688 MAAG000005
MAAG000006 Magyar_Agar_689 MAAG000006
MANT000001 Manchester_Terrier_690 MANT000001
MANT000004 Manchester_Terrier_691 MANT000004
MANT000005 Manchester_Terrier_692 MANT000005
MANT000006 Manchester_Terrier_693 MANT000006
MANT000008 Manchester_Terrier_694 MANT000008
MARM000001 Maremma_Sheepdog_695 MARM000001
MARM000002 Maremma_Sheepdog_696 MARM000002
MARM000004 Maremma_Sheepdog_697 MARM000004
MARM000005 Maremma_Sheepdog_698 MARM000005
MARM000006 Maremma_Sheepdog_699 MARM000006
MAST000001 Mastiff_700 MAST000001
MAST000002 Mastiff_701 MAST000002
MAST000003 Mastiff_702 MAST000003
MAST000006 Mastiff_703 MAST000006
MBLT000001 Miniature_Bull_Terrier_704 MBLT000001
MBLT000002 Miniature_Bull_Terrier_705 MBLT000002
MBLT000003 Miniature_Bull_Terrier_706 MBLT000003
MBLT000004 Miniature_Bull_Terrier_707 MBLT000004
MP011_CAN00015 Pug_708 MP011_CAN00015
MUDI000001 Mudi_709 MUDI000001
MUDI000002 Mudi_710 MUDI000002
MUDI000003 Mudi_711 MUDI000003
MUDI000005 Mudi_712 MUDI000005
MUDI000006 Mudi_713 MUDI000006
NBUH000001 Norwegian_Buhund_714 NBUH000001
NBUH000003 Norwegian_Buhund_715 NBUH000003
NBUH000004 Norwegian_Buhund_716 NBUH000004
NBUH000005 Norwegian_Buhund_717 NBUH000005
NBUH000006 Norwegian_Buhund_718 NBUH000006
NEAP000001 Neapolitan_Mastiff_719 NEAP000001
NEAP000002 Neapolitan_Mastiff_720 NEAP000002
NEAP000003 Neapolitan_Mastiff_721 NEAP000003
NEAP000004 Neapolitan_Mastiff_722 NEAP000004
NEAP000005 Neapolitan_Mastiff_723 NEAP000005
NELK000001 Norwegian_Elkhound_724 NELK000001
NELK000002 Norwegian_Elkhound_725 NELK000002
NELK000003 Norwegian_Elkhound_726 NELK000003
NELK000004 Norwegian_Elkhound_727 NELK000004
NELK000006 Norwegian_Elkhound_728 NELK000006
NEWF000003 Newfoundland_729 NEWF000003
NF492 Newfoundland_730 NF492
NLUN000001 Norwegian_Lundehund_731 NLUN000001
NLUN000002 Norwegian_Lundehund_732 NLUN000002
NLUN000003 Norwegian_Lundehund_733 NLUN000003
NLUN000004 Norwegian_Lundehund_734 NLUN000004
NLUN000005 Norwegian_Lundehund_735 NLUN000005
NORB000001 Norrbottenspitz_736 NORB000001
NORB000002 Norrbottenspitz_737 NORB000002
NORB000003 Norrbottenspitz_738 NORB000003
NORB000004 Norrbottenspitz_739 NORB000004
NORB000005 Norrbottenspitz_740 NORB000005
NORF000001 Norfolk_Terrier_741 NORF000001
NORF000004 Norfolk_Terrier_742 NORF000004
NORF000005 Norfolk_Terrier_743 NORF000005
NORF000006 Norfolk_Terrier_744 NORF000006
NORF000007 Norfolk_Terrier_745 NORF000007
NOWT000001 Norwich_Terrier_746 NOWT000001
NOWT000002 Norwich_Terrier_747 NOWT000002
NOWT000003 Norwich_Terrier_748 NOWT000003
NOWT000004 Norwich_Terrier_749 NOWT000004
NW152 Norwich_Terrier_750 NW152
OLES000003 Old_English_Sheepdog_751 OLES000003
OLES000004 Old_English_Sheepdog_752 OLES000004
OLES000005 Old_English_Sheepdog_753 OLES000005
OLES000007 Old_English_Sheepdog_754 OLES000007
OLGS000006 German_Shepherd_755 OLGS000006
OS001 Old_English_Sheepdog_756 OS001
OTTR000001 Otterhound_757 OTTR000001
OTTR000002 Otterhound_758 OTTR000002
OTTR000005 Otterhound_759 OTTR000005
OTTR000006 Otterhound_760 OTTR000006
OTTR000007 Otterhound_761 OTTR000007
PA073_AMY00153 Continental_Toy_Spaniel_Papillon_762 PA073_AMY00153
PAPI000001 Continental_Toy_Spaniel_Papillon_763 PAPI000001
PAPI000003 Continental_Toy_Spaniel_Papillon_764 PAPI000003
PAPI000004 Continental_Toy_Spaniel_Papillon_765 PAPI000004
PAPI000005 Continental_Toy_Spaniel_Papillon_766 PAPI000005
PASP000003 Pont_Audemer_spaniel_767 PASP000003
PASP000004 Pont_Audemer_spaniel_768 PASP000004
PASP000005 Pont_Audemer_spaniel_769 PASP000005
PASP000006 Pont_Audemer_spaniel_770 PASP000006
PASP000007 Pont_Audemer_spaniel_771 PASP000007
PBGV000001 Petit_Basset_Griffon_Vendeen_772 PBGV000001
PBGV000003 Petit_Basset_Griffon_Vendeen_773 PBGV000003
PBGV000006 Petit_Basset_Griffon_Vendeen_774 PBGV000006
PBGV000008 Petit_Basset_Griffon_Vendeen_775 PBGV000008
PE002 Spanish_Water_Dog_776 PE002
PERH000001 Peruvian_Hairless_777 PERH000001
PERH000002 Peruvian_Hairless_778 PERH000002
PERH000003 Peruvian_Hairless_779 PERH000003
PERH000004 Peruvian_Hairless_780 PERH000004
PERH000005 Peruvian_Hairless_781 PERH000005
PG005_GENEBANK00199 Petit_Basset_Griffon_Vendeen_782 PG005_GENEBANK00199
PHAL000001 Continental_Toy_Spaniel_Phalene_783 PHAL000001
PHAL000002 Continental_Toy_Spaniel_Phalene_784 PHAL000002
PHAL000003 Continental_Toy_Spaniel_Phalene_785 PHAL000003
PHAL000004 Continental_Toy_Spaniel_Phalene_786 PHAL000004
PHAL000005 Continental_Toy_Spaniel_Phalene_787 PHAL000005
PHAR000001 Pharaoh_Hound_788 PHAR000001
PHAR000002 Pharaoh_Hound_789 PHAR000002
PHAR000004 Pharaoh_Hound_790 PHAR000004
PHAR000005 Pharaoh_Hound_791 PHAR000005
PHAR000006 Pharaoh_Hound_792 PHAR000006
PISH000001 Picardy_Shepherd_793 PISH000001
PISH000002 Picardy_Shepherd_794 PISH000002
PISH000004 Picardy_Shepherd_795 PISH000004
PISH000005 Picardy_Shepherd_796 PISH000005
PL159__D00382 Standard_Poodle_797 PL159__D00382
PL162__D00477 Standard_Poodle_798 PL162__D00477
PL164__D00817 Standard_Poodle_799 PL164__D00817
POLG000001 Polish_Greyhound_800 POLG000001
POLG000002 Polish_Greyhound_801 POLG000002
POLG000004 Polish_Greyhound_802 POLG000004
POLG000005 Polish_Greyhound_803 POLG000005
POLG000006 Polish_Greyhound_804 POLG000006
POLS000003 Polish_Tatra_Sheepdog_805 POLS000003
POM109 Pomeranian_806 POM109
POM545 Pomeranian_807 POM545
POSD000001 Portuguese_Sheepdog_808 POSD000001
POSD000002 Portuguese_Sheepdog_809 POSD000002
POSD000004 Portuguese_Sheepdog_810 POSD000004
POSD000005 Portuguese_Sheepdog_811 POSD000005
POSD000006 Portuguese_Sheepdog_812 POSD000006
PRKR000001 Prague_Ratter_813 PRKR000001
PRKR000002 Prague_Ratter_814 PRKR000002
PRKR000003 Prague_Ratter_815 PRKR000003
PRKR000004 Prague_Ratter_816 PRKR000004
PTAS000001 Polish_Tatra_Sheepdog_817 PTAS000001
PTAS000003 Polish_Tatra_Sheepdog_818 PTAS000003
PTAS000004 Polish_Tatra_Sheepdog_819 PTAS000004
PTAS000006 Polish_Tatra_Sheepdog_820 PTAS000006
PTWD000003 Portuguese_Water_Dog_821 PTWD000003
PUDL000004 English_Pointer_822 PUDL000004
PULI000001 Puli_823 PULI000001
PULI000002 Puli_824 PULI000002
PULI000003 Puli_825 PULI000003
PULI000004 Puli_826 PULI000004
PULI000005 Puli_827 PULI000005
PUMI000001 Pumi_828 PUMI000001
PUMI000002 Pumi_829 PUMI000002
PUMI000003 Pumi_830 PUMI000003
PUMI000004 Pumi_831 PUMI000004
PUMI000006 Pumi_832 PUMI000006
PYMF000001 Pyrenean_Mastiff_833 PYMF000001
PYMF000002 Pyrenean_Mastiff_834 PYMF000002
PYMF000004 Pyrenean_Mastiff_835 PYMF000004
PYMF000005 Pyrenean_Mastiff_836 PYMF000005
PYMF000006 Pyrenean_Mastiff_837 PYMF000006
PYSH000004 Pyrenean_Shepherd_838 PYSH000004
PYSH000005 Pyrenean_Shepherd_839 PYSH000005
PYSH000006 Pyrenean_Shepherd_840 PYSH000006
PYSH000009 Pyrenean_Shepherd_841 PYSH000009
PYSH000011 Pyrenean_Shepherd_842 PYSH000011
RHOD000001 Rhodesian_Ridgeback_843 RHOD000001
RO2 Rottweiler_844 RO2
ROS.gDNA.SID00115 Pug_845 ROS.gDNA.SID00115
ROS.gDNA.SID00400 Whippet_846 ROS.gDNA.SID00400
ROS.gDNA.SID00434 Bichon_Frise_847 ROS.gDNA.SID00434
ROS.gDNA.SID00488 Pug_848 ROS.gDNA.SID00488
ROS.gDNA.SID00539 Bichon_Frise_849 ROS.gDNA.SID00539
ROS.gDNA.SID00860 Saluki_850 ROS.gDNA.SID00860
ROS.gDNA.SID01169 Pug_851 ROS.gDNA.SID01169
ROS.gDNA.SID01232 Bull_Terrier_852 ROS.gDNA.SID01232
ROS.gDNA.SID01737 Dogue_de_Bordeaux_853 ROS.gDNA.SID01737
ROS.gDNA.SID01899 Japanese_Chin_854 ROS.gDNA.SID01899
ROS.gDNA.SID02770 Pug_855 ROS.gDNA.SID02770
RR320 Rhodesian_Ridgeback_856 RR320
RTOY000002 Russian_Toy_857 RTOY000002
RUSH000001 Russian_Hound_858 RUSH000001
RUSH000002 Russian_Hound_859 RUSH000002
RUSH000003 Russian_Hound_860 RUSH000003
RUSH000004 Russian_Hound_861 RUSH000004
RUSH000005 Russian_Hound_862 RUSH000005
RUTY000001 Russian_Toy_863 RUTY000001
RUTY000002 Russian_Toy_864 RUTY000002
RUTY000003 Russian_Toy_865 RUTY000003
RUTY000004 Russian_Toy_866 RUTY000004
SAAR000002 Saarloos_Wolfdog_867 SAAR000002
SAAR000003 Saarloos_Wolfdog_868 SAAR000003
SAAR000004 Saarloos_Wolfdog_869 SAAR000004
SALU000002 Saluki_870 SALU000002
SALU000003 Saluki_871 SALU000003
SAMO000001 Samoyed_872 SAMO000001
SAMO000002 Samoyed_873 SAMO000002
SAMO000003 Samoyed_874 SAMO000003
SAMO000004 Samoyed_875 SAMO000004
SEAL000002 Sealyham_Terrier_876 SEAL000002
SEAL000005 Sealyham_Terrier_877 SEAL000005
SEAL000007 Sealyham_Terrier_878 SEAL000007
SEAL000008 Sealyham_Terrier_879 SEAL000008
SEAL000009 Sealyham_Terrier_880 SEAL000009
SG005 Sloughi_881 SG005
SG008 Sloughi_882 SG008
SH010 Greater_Swiss_Mountain_Dog_883 SH010
SHAR000002 Chinese_Shar_Pei_884 SHAR000002
SHAR000003 Chinese_Shar_Pei_885 SHAR000003
SHIH000001 Shih_Tzu_886 SHIH000001
SHIH000002 Shih_Tzu_887 SHIH000002
SHIH000003 Shih_Tzu_888 SHIH000003
SID00101 Cavalier_King_Charles_Spaniel_889 SID00101
SID00110 American_Bulldog_890 SID00110
SID00122 Boxer_891 SID00122
SID00354 Dogue_de_Bordeaux_892 SID00354
SILK000002 Silky_Terrier_893 SILK000002
SILK000003 Silky_Terrier_894 SILK000003
SKIP000003 Schipperke_895 SKIP000003
SKIP000004 Schipperke_896 SKIP000004
SKIP000005 Schipperke_897 SKIP000005
SKIP000006 Schipperke_898 SKIP000006
SLCU000001 Slovak_Cuvac_899 SLCU000001
SLCU000002 Slovak_Cuvac_900 SLCU000002
SLCU000004 Slovak_Cuvac_901 SLCU000004
SLCU000005 Slovak_Cuvac_902 SLCU000005
SLCU000006 Slovak_Cuvac_903 SLCU000006
SLK013 Finnish_Lapphund_904 SLK013
SLK351B1 Finnish_Lapphund_905 SLK351B1
SLK642 Finnish_Lapphund_906 SLK642
SLK658 Finnish_Lapphund_907 SLK658
SLK692 Finnish_Lapphund_908 SLK692
SLOU000001 Sloughi_909 SLOU000001
SLOU000002 Sloughi_910 SLOU000002
SLOU000003 Sloughi_911 SLOU000003
SMFX000001 Smooth_Fox_Terrier_912 SMFX000001
SMFX000002 Smooth_Fox_Terrier_913 SMFX000002
SMFX000004 Smooth_Fox_Terrier_914 SMFX000004
SMSH000002 Small_Swiss_Hound_915 SMSH000002
SMSH000003 Small_Swiss_Hound_916 SMSH000003
SMSH000004 Small_Swiss_Hound_917 SMSH000004
SMSH000005 Small_Swiss_Hound_918 SMSH000005
SMSH000011 Small_Swiss_Hound_919 SMSH000011
SP201 German_Shepherd_920 SP201
SP1022 German_Shepherd_921 SP1022
SP1042 German_Shepherd_922 SP1042
SPEI000002 Chinese_Shar_Pei_923 SPEI000002
SPEI000003 Chinese_Shar_Pei_924 SPEI000003
SPEI000005 Chinese_Shar_Pei_925 SPEI000005
SPIN000001 Spinone_Italiano_926 SPIN000001
SPIN000002 Spinone_Italiano_927 SPIN000002
SPIN000005 Spinone_Italiano_928 SPIN000005
SPIN000007 Spinone_Italiano_929 SPIN000007
SPIN000008 Spinone_Italiano_930 SPIN000008
SPMT000001 Spanish_Mastiff_931 SPMT000001
SPMT000002 Spanish_Mastiff_932 SPMT000002
SPMT000003 Spanish_Mastiff_933 SPMT000003
SPMT000005 Spanish_Mastiff_934 SPMT000005
SPMT000006 Spanish_Mastiff_935 SPMT000006
SPWD000001 Spanish_Water_Dog_936 SPWD000001
SPWD000002 Spanish_Water_Dog_937 SPWD000002
SPWD000003 Spanish_Water_Dog_938 SPWD000003
SPWD000004 Spanish_Water_Dog_939 SPWD000004
SRR2094387 Border_Collie_940 SRR2094387
SRR2094396 Mastiff_941 SRR2094396
SRR2094399 Greyhound_942 SRR2094399
SRR2094407 Rhodesian_Ridgeback_943 SRR2094407
SRR2094408 Saluki_944 SRR2094408
SRR2095316 Cocker_Spaniel_945 SRR2095316
SRR2095321 Great_Pyrenees_946 SRR2095321
SRR2095325 Standard_Poodle_947 SRR2095325
SRR2095463 Bernese_Mountain_Dog_948 SRR2095463
SRR2095469 Bloodhound_949 SRR2095469
SRR2095478 Chihuahua_950 SRR2095478
SRR2095479 Cocker_Spaniel_951 SRR2095479
SRR2095480 Flat_Coated_Retriever_952 SRR2095480
SRR2095487 Flat_Coated_Retriever_953 SRR2095487
SRR2095501 Rottweiler_954 SRR2095501
SRR2095503 Saluki_955 SRR2095503
SRR5190663 Collie_956 SRR5190663
SRR7120196 Portuguese_Water_Dog_957 SRR7120196
SRR7120198 Portuguese_Water_Dog_958 SRR7120198
SRR7120199 Portuguese_Water_Dog_959 SRR7120199
SRR7120203 Portuguese_Water_Dog_960 SRR7120203
SRR7120204 Rottweiler_961 SRR7120204
SRR7120207 Rottweiler_962 SRR7120207
SRR7120208 Rottweiler_963 SRR7120208
SRR7120211 Samoyed_964 SRR7120211
SRS833812 Black_Russian_Terrier_965 SRS833812
SRS932143 Standard_Poodle_966 SRS932143
SRS932145 Tibetan_Terrier_967 SRS932145
SRS932146 Picardy_Shepherd_968 SRS932146
SRS932148 Tibetan_Terrier_969 SRS932148
SRS932153 West_Highland_White_Terrier_970 SRS932153
SRS932158 Basenji_971 SRS932158
SS004 Shetland_Sheepdog_972 SS004
SSHP000001 Shetland_Sheepdog_973 SSHP000001
SSHP000002 Shetland_Sheepdog_974 SSHP000002
SSHP000003 Shetland_Sheepdog_975 SSHP000003
STAF000001 Staffordshire_Bull_Terrier_976 STAF000001
STAF000002 Staffordshire_Bull_Terrier_977 STAF000002
STB24 Saint_Bernard_978 STB24
STBD000002 Saint_Bernard_979 STBD000002
STBD000003 Saint_Bernard_980 STBD000003
STBD000007 Saint_Bernard_981 STBD000007
STBD000009 Saint_Bernard_982 STBD000009
SUSX000001 Sussex_Spaniel_983 SUSX000001
SUSX000002 Sussex_Spaniel_984 SUSX000002
SUSX000003 Sussex_Spaniel_985 SUSX000003
SUSX000004 Sussex_Spaniel_986 SUSX000004
SUSX000005 Sussex_Spaniel_987 SUSX000005
SVAL000007 Swedish_Vallhund_988 SVAL000007
SVAL000008 Swedish_Vallhund_989 SVAL000008
SVAL000009 Swedish_Vallhund_990 SVAL000009
SVAL000010 Swedish_Vallhund_991 SVAL000010
SV_25951 Swedish_Vallhund_992 SV_25951
SWHN000001 Swiss_Hound_993 SWHN000001
SWHN000002 Swiss_Hound_994 SWHN000002
SWHN000003 Swiss_Hound_995 SWHN000003
SWHN000008 Swiss_Hound_996 SWHN000008
SWHN000012 Swiss_Hound_997 SWHN000012
SWWE000001 Swedish_White_Elkhound_998 SWWE000001
SWWE000004 Swedish_White_Elkhound_999 SWWE000004
SWWE000005 Swedish_White_Elkhound_1000 SWWE000005
SWWE000006 Swedish_White_Elkhound_1001 SWWE000006
SWWE000007 Swedish_White_Elkhound_1002 SWWE000007
SZ004__PER00751 Shih_Tzu_1003 SZ004__PER00751
SZ005_SEA05009 Shih_Tzu_1004 SZ005_SEA05009
externT231 Nova_Scotia_Duck_Tolling_Retriever_1005 externT231
externT583 Nova_Scotia_Duck_Tolling_Retriever_1006 externT583
externT586 Nova_Scotia_Duck_Tolling_Retriever_1007 externT586
externT632 Nova_Scotia_Duck_Tolling_Retriever_1008 externT632
TERV000001 Cardigan_Welsh_Corgi_1009 TERV000001
THAI000001 Thai_Ridgeback_1010 THAI000001
THAI000003 Thai_Ridgeback_1011 THAI000003
THAI000004 Thai_Ridgeback_1012 THAI000004
THAI000005 Thai_Ridgeback_1013 THAI000005
THAI000008 Thai_Ridgeback_1014 THAI000008
TIBT000001 Tibetan_Terrier_1015 TIBT000001
TIBT000002 Tibetan_Terrier_1016 TIBT000002
TIBT000003 Tibetan_Terrier_1017 TIBT000003
TM1 Tibetan_Mastiff_1018 TM1
TM2 Tibetan_Mastiff_1019 TM2
TM4 Tibetan_Mastiff_1020 TM4
TM10 Tibetan_Mastiff_1021 TM10
TURM000001 Turkish_Mastiff_1022 TURM000001
TURM000002 Turkish_Mastiff_1023 TURM000002
TURM000003 Turkish_Mastiff_1024 TURM000003
TURM000004 Turkish_Mastiff_1025 TURM000004
TURM000005 Turkish_Mastiff_1026 TURM000005
TYFX000002 Toy_Fox_Terrier_1027 TYFX000002
TYFX000006 Toy_Fox_Terrier_1028 TYFX000006
TYFX000007 Toy_Fox_Terrier_1029 TYFX000007
TYFX000008 Toy_Fox_Terrier_1030 TYFX000008
TYFX000009 Toy_Fox_Terrier_1031 TYFX000009
VIZS000001 Vizsla_1032 VIZS000001
VIZS000004 Vizsla_1033 VIZS000004
VIZS000006 Vizsla_1034 VIZS000006
VIZS000007 Vizsla_1035 VIZS000007
VPIN000002 Volpino_Italiano_1036 VPIN000002
VPIN000003 Volpino_Italiano_1037 VPIN000003
VPIN000004 Volpino_Italiano_1038 VPIN000004
VPIN000005 Volpino_Italiano_1039 VPIN000005
VPIN000006 Volpino_Italiano_1040 VPIN000006
WE006 Weimaraner_1041 WE006
WE008 Weimaraner_1042 WE008
WEIM000001 Weimaraner_1043 WEIM000001
WEIM000002 Weimaraner_1044 WEIM000002
WEIM000003 Weimaraner_1045 WEIM000003
WELT000001 Welsh_Terrier_1046 WELT000001
WELT000002 Welsh_Terrier_1047 WELT000002
WELT000003 Welsh_Terrier_1048 WELT000003
WELT000004 Welsh_Terrier_1049 WELT000004
WELT000005 Welsh_Terrier_1050 WELT000005
WG0311193-DNA_G11_31001801031567 Alaskan_Husky_1051 WG0311193-DNA_G11_31001801031567
WG0311223-DNA_E09_31001709391254 Stabyhoun_1052 WG0311223-DNA_E09_31001709391254
WG0311230-DNA_E10_31001801033975 Alaskan_Husky_1053 WG0311230-DNA_E10_31001801033975
WG0311230-DNA_F02_31001801035324 Alaskan_Husky_1054 WG0311230-DNA_F02_31001801035324
WG0311448-DNA_B07_31001804053730 Alaskan_Husky_1055 WG0311448-DNA_B07_31001804053730
WG0311450-DNA_G04_31001804050744 Alaskan_Husky_1056 WG0311450-DNA_G04_31001804050744
WG0342360-DNA_A02_20220927_29965 Pomeranian_1057 WG0342360-DNA_A02_20220927_29965
WG0342360-DNA_D09_20220927_31820 Pomeranian_1058 WG0342360-DNA_D09_20220927_31820
WG0342360-DNA_F05_20220927_30848 Pomeranian_1059 WG0342360-DNA_F05_20220927_30848
WG0342361-DNA_G04_20220927_21298 Labrador_Retriever_1060 WG0342361-DNA_G04_20220927_21298
WG0342361-DNA_G07_20220927_30071 White_Swiss_Shepherd_Dog_1061 WG0342361-DNA_G07_20220927_30071
WG0342362-DNA_E07_20220927_22099 Labrador_Retriever_1062 WG0342362-DNA_E07_20220927_22099
WG0342363-DNA_E08_20220927_31646 Kooikerhondje_1063 WG0342363-DNA_E08_20220927_31646
WG0342363-DNA_G09_20220927_32129 Flat_Coated_Retriever_1064 WG0342363-DNA_G09_20220927_32129
WG0342363-DNA_G12_20220927_32834 Basset_Hound_1065 WG0342363-DNA_G12_20220927_32834
WG0342363-DNA_H10_20220927_32813 Basset_Hound_1066 WG0342363-DNA_H10_20220927_32813
WG0348071-DNA_F08_31001805241823 Stabyhoun_1067 WG0348071-DNA_F08_31001805241823
WG0348085-DNA_D06_31001805241134 Stabyhoun_1068 WG0348085-DNA_D06_31001805241134
WG0348648-DNA_E06_31001810021787 Doberman_Pinscher_1069 WG0348648-DNA_E06_31001810021787
WG0368445-DNA_E06_31201050604285 Saarloos_Wolfdog_1070 WG0368445-DNA_E06_31201050604285
WG0368640-DNA_B05_31200760409328 Tibetan_Mastiff_1071 WG0368640-DNA_B05_31200760409328
WG0368672-DNA_A06_31200952706057 Australian_Shepherd_1072 WG0368672-DNA_A06_31200952706057
WG0368684-DNA_C05_31201051414364 Doberman_Pinscher_1073 WG0368684-DNA_C05_31201051414364
WG0370171-DNA_E05_31201050603443 Saarloos_Wolfdog_1074 WG0370171-DNA_E05_31201050603443
WG0370755-DNA_E02_31210152206034 Staffordshire_Bull_Terrier_1075 WG0370755-DNA_E02_31210152206034
WG0370774-DNA_E11_31210152206000 Staffordshire_Bull_Terrier_1076 WG0370774-DNA_E11_31210152206000
WG0370851-DNA_F08_31201151512566 White_Swiss_Shepherd_Dog_1077 WG0370851-DNA_F08_31201151512566
WG0372014-DNA_E05_31201153212054 Doberman_Pinscher_1078 WG0372014-DNA_E05_31201153212054
WG0372654-DNA_A10_31210351605424 Shetland_Sheepdog_1079 WG0372654-DNA_A10_31210351605424
WG0373016-DNA_H06_31201151715638 Dalmatian_1080 WG0373016-DNA_H06_31201151715638
WG0373418-DNA_G01_31210752010493 Staffordshire_Bull_Terrier_1081 WG0373418-DNA_G01_31210752010493
WG0373565-DNA_C10_31210351705294 Siberian_Husky_1082 WG0373565-DNA_C10_31210351705294
WG0373842-DNA_C08_31210252716378 Dalmatian_1083 WG0373842-DNA_C08_31210252716378
WG0374946-DNA_H03_31210751909597 West_Highland_White_Terrier_1084 WG0374946-DNA_H03_31210751909597
WG0390177-DNA_D04_31210752615106 Siberian_Husky_1085 WG0390177-DNA_D04_31210752615106
WG0390511-DNA_H09_31210901621323 Doberman_Pinscher_1086 WG0390511-DNA_H09_31210901621323
WG0390583-DNA_C09_31210351606061 Prague_Ratter_1087 WG0390583-DNA_C09_31210351606061
WG0390606-DNA_D12_31210351606312 Rhodesian_Ridgeback_1088 WG0390606-DNA_D12_31210351606312
WG0390629-DNA_F04_31210351602521 Rhodesian_Ridgeback_1089 WG0390629-DNA_F04_31210351602521
WG0393358-DNA_D08_31210953210014 Siberian_Husky_1090 WG0393358-DNA_D08_31210953210014
WG0393394-DNA_D07_31210952213893 Siberian_Husky_1091 WG0393394-DNA_D07_31210952213893
WG0393603-DNA_E04_31220412002822 Siberian_Husky_1092 WG0393603-DNA_E04_31220412002822
WG0395271-DNA_G01_31211054008725 Dachshund_1093 WG0395271-DNA_G01_31211054008725
WG0396286-DNA_E11_31211054008709 Kooikerhondje_1094 WG0396286-DNA_E11_31211054008709
WG0396798-DNA_H05_31211054001208 Kooikerhondje_1095 WG0396798-DNA_H05_31211054001208
WG0428496-DNA_E04_31001804203373 Stabyhoun_1096 WG0428496-DNA_E04_31001804203373
WG0445469-DNA_H11_31001805265119 Stabyhoun_1097 WG0445469-DNA_H11_31001805265119
WG0554602-DNA_C11_31211050115142 Kooikerhondje_1098 WG0554602-DNA_C11_31211050115142
WH083 Whippet_1099 WH083
WHIP000001 Whippet_1100 WHIP000001
WHIP000004 Whippet_1101 WHIP000004
WHIP000005 Whippet_1102 WHIP000005
WHPG000001 Wirehaired_Pointing_Griffon_1103 WHPG000001
WHPG000003 Wirehaired_Pointing_Griffon_1104 WHPG000003
WHPG000004 Wirehaired_Pointing_Griffon_1105 WHPG000004
WHPG000005 Wirehaired_Pointing_Griffon_1106 WHPG000005
WHPG000006 Wirehaired_Pointing_Griffon_1107 WHPG000006
WSSD000003 White_Swiss_Shepherd_Dog_1108 WSSD000003
WSSD000005 White_Swiss_Shepherd_Dog_1109 WSSD000005
WSSD000006 White_Swiss_Shepherd_Dog_1110 WSSD000006
WW174 West_Highland_White_Terrier_1111 WW174
WW646__West30 West_Highland_White_Terrier_1112 WW646__West30
WW665 West_Highland_White_Terrier_1113 WW665
YORK000002 Yorkshire_Terrier_1114 YORK000002
YT040__PER_BAN00283 Yorkshire_Terrier_1115 YT040__PER_BAN00283
YT055__PER00061 Yorkshire_Terrier_1116 YT055__PER00061
YT065__PER00204 Yorkshire_Terrier_1117 YT065__PER00204
YT101__PER00642 Yorkshire_Terrier_1118 YT101__PER00642
ZAGR000001 Zagar_1119 ZAGR000001
ZAGR000003 Zagar_1120 ZAGR000003
ZAGR000004 Zagar_1121 ZAGR000004
ZAGR000006 Zagar_1122 ZAGR000006
ZAGR000007 Zagar_1123 ZAGR000007
ZZ031_MS249 Miniature_Schnauzer_1124 ZZ031_MS249
