(((((((((((((((((((((((((((((((Dachshund_400:100.0,Dachshund_Wire_Haired_621:100.0):100.0,
Dachshund_Wire_Haired_622:100.0):100.0,Dachshund_Wire_Haired_623:100.0):100.0,Dachshund_1093:100.0):100.0,Dachshund_Wire_Haired_620:100.0):67.0,
Dachshund_Wire_Haired_624:100.0):100.0,((Dachshund_401:100.0,Dachshund_402:100.0):100.0,Dachshund_403:100.0):100.0):100.0,
((((Alpine_Dachsbracke_88:100.0,(Alpine_Dachsbracke_91:100.0,Alpine_Dachsbracke_89:100.0):100.0):100.0,Alpine_Dachsbracke_62:100.0):100.0,
Alpine_Dachsbracke_90:100.0):100.0,(((Bavarian_Mountain_Scent_Hound_207:100.0,Bavarian_Mountain_Scent_Hound_183:100.0):99.0,(Bavarian_Mountain_Scent_Hound_206:100.0,
Bavarian_Mountain_Scent_Hound_205:100.0):99.0):99.0,Bavarian_Mountain_Scent_Hound_208:100.0):100.0):83.0):100.0,(((((((German_Spaniel_521:100.0,
German_Spaniel_522:100.0):100.0,(German_Spaniel_525:100.0,German_Spaniel_523:100.0):100.0):100.0,German_Spaniel_524:100.0):100.0,
((((((((English_Cocker_Spaniel_56:100.0,(English_Cocker_Spaniel_54:100.0,English_Cocker_Spaniel_55:100.0):100.0):100.0,
English_Cocker_Spaniel_51:100.0):100.0,English_Cocker_Spaniel_53:100.0):100.0,(((Field_Spaniel_461:100.0,Field_Spaniel_462:100.0):100.0,
Field_Spaniel_458:100.0):100.0,(Field_Spaniel_459:100.0,Field_Spaniel_460:100.0):100.0):100.0):100.0,
((((Cocker_Spaniel_61:100.0,Cocker_Spaniel_60:100.0):98.0,Cocker_Spaniel_951:100.0):100.0,Cocker_Spaniel_59:100.0):100.0,
Cocker_Spaniel_945:100.0):100.0):100.0,((((Sussex_Spaniel_984:100.0,Sussex_Spaniel_986:100.0):100.0,
Sussex_Spaniel_985:100.0):100.0,(Sussex_Spaniel_983:100.0,Sussex_Spaniel_987:100.0):100.0):100.0,(((Clumber_Spaniel_353:100.0,
(Clumber_Spaniel_354:100.0,Clumber_Spaniel_351:100.0):99.0):100.0,Clumber_Spaniel_355:100.0):97.0,Clumber_Spaniel_352:100.0):100.0):100.0):100.0,
((((Cavalier_King_Charles_Spaniel_346:100.0,Cavalier_King_Charles_Spaniel_889:100.0):100.0,Cavalier_King_Charles_Spaniel_11:100.0):96.0,Cavalier_King_Charles_Spaniel_345:100.0):100.0,
Cavalier_King_Charles_Spaniel_428:100.0):100.0):100.0,(((((American_Water_Spaniel_105:100.0,American_Water_Spaniel_108:100.0):100.0,
American_Water_Spaniel_109:100.0):99.0,American_Water_Spaniel_106:100.0):99.0,American_Water_Spaniel_107:100.0):100.0,(Boykin_Spaniel_232:100.0,
(((Boykin_Spaniel_231:100.0,Boykin_Spaniel_230:100.0):100.0,Boykin_Spaniel_229:100.0):100.0,Boykin_Spaniel_233:100.0):100.0):100.0):100.0):78.0):65.0,
((((((((Spinone_Italiano_926:100.0,Spinone_Italiano_928:100.0):100.0,Spinone_Italiano_927:100.0):100.0,Spinone_Italiano_929:100.0):100.0,
Spinone_Italiano_930:100.0):100.0,(((German_Wirehaired_Pointer_574:100.0,(German_Wirehaired_Pointer_573:100.0,(German_Wirehaired_Pointer_572:100.0,
German_Wirehaired_Pointer_570:100.0):100.0):100.0):100.0,German_Wirehaired_Pointer_571:100.0):100.0,(((Wirehaired_Pointing_Griffon_1106:100.0,
Wirehaired_Pointing_Griffon_1105:100.0):100.0,Wirehaired_Pointing_Griffon_1107:100.0):100.0,(Wirehaired_Pointing_Griffon_1103:100.0,Wirehaired_Pointing_Griffon_1104:100.0):100.0):100.0):100.0):65.0,
((((((Auvergne_Pointer_135:100.0,Auvergne_Pointer_136:100.0):100.0,Auvergne_Pointer_138:100.0):100.0,Auvergne_Pointer_134:100.0):100.0,
Auvergne_Pointer_137:100.0):100.0,((((((Bourbonnais_Pointing_Dog_220:100.0,Bourbonnais_Pointing_Dog_221:100.0):100.0,Bourbonnais_Pointing_Dog_217:100.0):100.0,
Bourbonnais_Pointing_Dog_219:100.0):100.0,Bourbonnais_Pointing_Dog_218:100.0):100.0,(((English_Pointer_822:100.0,English_Pointer_447:100.0):100.0,
(English_Pointer_445:100.0,(English_Pointer_444:100.0,English_Pointer_446:100.0):100.0):100.0):100.0,((((Braques_Francais_247:100.0,
Braques_Francais_245:100.0):100.0,Braques_Francais_246:100.0):100.0,Braques_Francais_244:100.0):100.0,Braques_Francais_248:100.0):100.0):100.0):100.0,
(((Ariege_Pointer_120:100.0,Ariege_Pointer_121:100.0):100.0,((Ariege_Pointer_123:100.0,Ariege_Pointer_122:100.0):100.0,
Ariege_Pointer_124:100.0):100.0):100.0,((((Bracco_Italiano_236:100.0,Bracco_Italiano_235:100.0):98.0,Bracco_Italiano_237:100.0):100.0,
Bracco_Italiano_238:100.0):52.0,Bracco_Italiano_234:100.0):100.0):100.0):80.0):80.0,((Vizsla_1033:100.0,
Vizsla_592:100.0):100.0,((Vizsla_1032:100.0,Vizsla_1035:100.0):100.0,Vizsla_1034:100.0):100.0):100.0):79.0):80.0,
((((Pont_Audemer_spaniel_767:100.0,(Pont_Audemer_spaniel_768:100.0,Pont_Audemer_spaniel_770:100.0):100.0):100.0,(Pont_Audemer_spaniel_769:100.0,
Pont_Audemer_spaniel_771:100.0):100.0):100.0,(((Brittany_259:100.0,Brittany_260:100.0):100.0,(Brittany_261:100.0,
Brittany_262:100.0):100.0):100.0,Brittany_263:100.0):100.0):80.0,((French_Spaniel_482:100.0,
French_Spaniel_480:100.0):100.0,(French_Spaniel_484:100.0,(French_Spaniel_483:100.0,French_Spaniel_481:100.0):100.0):100.0):100.0):80.0):57.0,
(((Small_Munsterlander_632:100.0,Small_Munsterlander_634:100.0):100.0,Small_Munsterlander_630:100.0):100.0,(Small_Munsterlander_633:100.0,
Small_Munsterlander_631:100.0):100.0):100.0):65.0):94.0,(Dalmatian_404:100.0,(((Dalmatian_1083:100.0,
Dalmatian_1080:100.0):100.0,Dalmatian_309:100.0):100.0,Dalmatian_405:100.0):100.0):100.0):58.0,
((((((Standard_Poodle_797:100.0,Standard_Poodle_799:100.0):100.0,Standard_Poodle_966:100.0):100.0,Standard_Poodle_947:100.0):100.0,
Standard_Poodle_798:100.0):100.0,(((Barbet_239:100.0,(Barbet_241:100.0,Barbet_243:100.0):100.0):100.0,
Barbet_242:100.0):94.0,Barbet_240:100.0):100.0):100.0,((Portuguese_Water_Dog_957:100.0,Portuguese_Water_Dog_821:100.0):100.0,
(Portuguese_Water_Dog_958:100.0,(Portuguese_Water_Dog_959:100.0,Portuguese_Water_Dog_960:100.0):100.0):100.0):100.0):100.0):16.0):8.00,
((((((((((((((((((((Bull_Terrier_297:100.0,Bull_Terrier_852:100.0):100.0,(Bull_Terrier_289:100.0,
Bull_Terrier_296:100.0):100.0):100.0,Bull_Terrier_295:100.0):100.0,(Miniature_Bull_Terrier_288:100.0,(Miniature_Bull_Terrier_706:100.0,
Miniature_Bull_Terrier_707:100.0):100.0):91.0):98.0,Miniature_Bull_Terrier_704:100.0):100.0,Miniature_Bull_Terrier_705:100.0):100.0,
(((Staffordshire_Bull_Terrier_1075:100.0,(Staffordshire_Bull_Terrier_1081:100.0,Staffordshire_Bull_Terrier_1076:100.0):100.0):100.0,Staffordshire_Bull_Terrier_976:100.0):100.0,
Staffordshire_Bull_Terrier_977:100.0):100.0):100.0,(((American_Staffordshire_Terrier_125:100.0,American_Staffordshire_Terrier_101:100.0):100.0,American_Staffordshire_Terrier_102:100.0):100.0,
(American_Staffordshire_Terrier_103:100.0,American_Staffordshire_Terrier_104:100.0):100.0):100.0):100.0,(((French_Bulldog_49:100.0,
(French_Bulldog_48:100.0,French_Bulldog_50:100.0):78.0):100.0,French_Bulldog_52:100.0):100.0,French_Bulldog_47:100.0):100.0):90.0,
(((((((Boxer_228:100.0,Boxer_226:100.0):100.0,Boxer_891:100.0):100.0,Boxer_227:100.0):81.0,
Boxer_225:100.0):100.0,(((American_Bulldog_890:100.0,American_Bulldog_98:100.0):100.0,(American_Bulldog_100:100.0,
American_Bulldog_99:100.0):100.0):70.0,American_Bulldog_97:100.0):100.0):100.0,((((Continental_Bulldog_367:100.0,
Continental_Bulldog_366:100.0):100.0,Continental_Bulldog_363:100.0):100.0,Continental_Bulldog_365:100.0):100.0,Continental_Bulldog_364:100.0):100.0):100.0,
((((Dogo_Canario_306:100.0,Dogo_Canario_305:100.0):100.0,Dogo_Canario_307:100.0):100.0,Dogo_Canario_304:100.0):100.0,
Dogo_Canario_308:100.0):100.0):90.0):75.0,(((Dogue_de_Bordeaux_417:100.0,Dogue_de_Bordeaux_416:100.0):100.0,
Dogue_de_Bordeaux_892:100.0):100.0,(Dogue_de_Bordeaux_853:100.0,Dogue_de_Bordeaux_303:100.0):100.0):100.0):71.0,
((((((Bullmastiff_294:100.0,Bullmastiff_293:100.0):100.0,Bullmastiff_292:100.0):100.0,Bullmastiff_291:100.0):100.0,
Bullmastiff_290:100.0):100.0,(((Mastiff_700:100.0,Mastiff_941:100.0):100.0,Mastiff_701:100.0):100.0,
(Mastiff_703:100.0,Mastiff_702:100.0):100.0):100.0):100.0,(((Boerboel_209:100.0,
Boerboel_14:100.0):91.0,Boerboel_46:100.0):100.0,(Boerboel_211:100.0,Boerboel_210:100.0):99.0):100.0):100.0):91.0,
((((Dogo_Argentino_415:100.0,Dogo_Argentino_411:100.0):92.0,Dogo_Argentino_412:100.0):100.0,Dogo_Argentino_414:100.0):70.0,
Dogo_Argentino_413:100.0):100.0):100.0,(((Glen_of_Imaal_Terrier_518:100.0,Glen_of_Imaal_Terrier_520:100.0):100.0,(Glen_of_Imaal_Terrier_517:100.0,
Glen_of_Imaal_Terrier_516:100.0):100.0):100.0,Glen_of_Imaal_Terrier_519:100.0):100.0):93.0,(((((Cane_Corso_338:100.0,
Cane_Corso_339:100.0):100.0,Cane_Corso_362:100.0):100.0,Cane_Corso_26:100.0):100.0,Cane_Corso_361:100.0):100.0,
(((Neapolitan_Mastiff_719:100.0,Neapolitan_Mastiff_721:100.0):100.0,Neapolitan_Mastiff_720:100.0):100.0,(Neapolitan_Mastiff_722:100.0,
Neapolitan_Mastiff_723:100.0):51.0):100.0):100.0):100.0,((Rhodesian_Ridgeback_843:100.0,Rhodesian_Ridgeback_1089:100.0):100.0,
((Rhodesian_Ridgeback_943:100.0,Rhodesian_Ridgeback_856:100.0):100.0,Rhodesian_Ridgeback_1088:100.0):100.0):100.0):57.0,
((((Polish_Greyhound_802:100.0,(((Polish_Greyhound_803:100.0,Polish_Greyhound_804:100.0):100.0,Polish_Greyhound_801:100.0):100.0,
Polish_Greyhound_800:100.0):100.0):100.0,((((Whippet_1100:100.0,Whippet_1102:100.0):100.0,
Whippet_846:100.0):100.0,(Whippet_1099:100.0,Whippet_1101:100.0):100.0):100.0,((((Greyhound_578:100.0,
(Greyhound_575:100.0,Greyhound_576:100.0):100.0):100.0,Greyhound_942:100.0):100.0,Greyhound_577:100.0):100.0,
((Magyar_Agar_686:100.0,Magyar_Agar_687:100.0):100.0,((Magyar_Agar_688:100.0,Magyar_Agar_689:100.0):100.0,
Magyar_Agar_685:100.0):100.0):100.0):100.0):100.0):59.0,(((Galgo_Espanol_494:100.0,Galgo_Espanol_493:100.0):100.0,
(Galgo_Espanol_492:100.0,Galgo_Espanol_495:100.0):66.0):100.0,Galgo_Espanol_496:100.0):100.0):59.0,
((Irish_Wolfhound_15:100.0,(Irish_Wolfhound_2:100.0,Irish_Wolfhound_12:100.0):93.0):100.0,(Irish_Wolfhound_34:100.0,
Irish_Wolfhound_17:100.0):100.0):100.0):100.0):55.0,((((((Border_Collie_160:100.0,((Border_Collie_161:100.0,
(Border_Collie_940:100.0,Border_Collie_159:100.0):80.0):100.0,Border_Collie_158:100.0):100.0):100.0,
((((Bearded_Collie_166:100.0,Bearded_Collie_165:100.0):100.0,Bearded_Collie_162:100.0):100.0,Bearded_Collie_163:100.0):100.0,
Bearded_Collie_164:100.0):100.0):100.0,(((Australian_Kelpie_143:100.0,Australian_Kelpie_142:100.0):100.0,Australian_Kelpie_141:100.0):100.0,
(Australian_Kelpie_139:100.0,Australian_Kelpie_140:100.0):100.0):100.0):100.0,(((((Collie_371:100.0,
Collie_370:100.0):100.0,((Collie_956:100.0,Collie_368:100.0):100.0,Collie_369:100.0):100.0):100.0,
(((Shetland_Sheepdog_974:100.0,Shetland_Sheepdog_973:100.0):100.0,Shetland_Sheepdog_972:100.0):100.0,(Shetland_Sheepdog_975:100.0,
Shetland_Sheepdog_1079:100.0):100.0):100.0):100.0,(Australian_Shepherd_129:100.0,(((Australian_Shepherd_130:100.0,
Australian_Shepherd_1072:100.0):100.0,Australian_Shepherd_145:100.0):67.0,Australian_Shepherd_144:100.0):100.0):100.0):100.0,
(((Cardigan_Welsh_Corgi_314:100.0,Cardigan_Welsh_Corgi_1009:100.0):100.0,(Cardigan_Welsh_Corgi_318:100.0,Cardigan_Welsh_Corgi_317:100.0):100.0):51.0,
Cardigan_Welsh_Corgi_316:100.0):100.0):51.0):81.0,((Old_English_Sheepdog_751:100.0,Old_English_Sheepdog_756:100.0):51.0,
(Old_English_Sheepdog_752:100.0,(Old_English_Sheepdog_754:100.0,Old_English_Sheepdog_753:100.0):100.0):100.0):100.0):55.0,
(((Australian_Cattle_Dog_57:100.0,Australian_Cattle_Dog_58:100.0):100.0,Australian_Cattle_Dog_131:100.0):100.0,(Australian_Cattle_Dog_132:100.0,
Australian_Cattle_Dog_133:100.0):100.0):100.0):100.0):24.0,(((((((((Golden_Retriever_531:100.0,Golden_Retriever_534:100.0):100.0,
Golden_Retriever_532:100.0):71.0,Golden_Retriever_530:100.0):100.0,Golden_Retriever_533:100.0):100.0,(((Flat_Coated_Retriever_952:100.0,
Flat_Coated_Retriever_1064:100.0):100.0,Flat_Coated_Retriever_479:100.0):78.0,(Flat_Coated_Retriever_953:100.0,Flat_Coated_Retriever_478:100.0):99.0):100.0):100.0,
((Labrador_Retriever_1062:100.0,Labrador_Retriever_313:100.0):100.0,((Labrador_Retriever_29:100.0,Labrador_Retriever_1060:100.0):100.0,
Labrador_Retriever_33:100.0):100.0):100.0):100.0,(Curly_Coated_Retriever_378:100.0,(((Curly_Coated_Retriever_377:100.0,
Curly_Coated_Retriever_319:100.0):62.0,Curly_Coated_Retriever_320:100.0):100.0,Curly_Coated_Retriever_379:100.0):100.0):100.0):100.0,
(((((Leonberger_667:100.0,(Leonberger_663:100.0,Leonberger_664:100.0):100.0):100.0,Leonberger_666:100.0):100.0,
Leonberger_665:100.0):100.0,((((Saint_Bernard_979:100.0,Saint_Bernard_980:100.0):100.0,(Saint_Bernard_982:100.0,
Saint_Bernard_978:100.0):99.0):100.0,Saint_Bernard_981:100.0):100.0,((((Greater_Swiss_Mountain_Dog_545:100.0,Greater_Swiss_Mountain_Dog_544:100.0):100.0,
Greater_Swiss_Mountain_Dog_543:100.0):100.0,(Greater_Swiss_Mountain_Dog_9:100.0,Greater_Swiss_Mountain_Dog_883:100.0):100.0):100.0,((Bernese_Mountain_Dog_270:100.0,
((Bernese_Mountain_Dog_271:100.0,Bernese_Mountain_Dog_273:100.0):100.0,Bernese_Mountain_Dog_272:100.0):100.0):67.0,Bernese_Mountain_Dog_948:100.0):100.0):100.0):73.0):78.0,
((((((Newfoundland_311:100.0,Newfoundland_312:100.0):100.0,Newfoundland_310:100.0):100.0,Newfoundland_730:100.0):100.0,
Newfoundland_729:100.0):100.0,((Landseer_671:100.0,((Landseer_668:100.0,Landseer_682:100.0):100.0,
Landseer_670:100.0):100.0):94.0,Landseer_669:100.0):100.0):100.0,(((Broholmer_253:100.0,
Broholmer_250:100.0):100.0,Broholmer_252:100.0):100.0,(Broholmer_249:100.0,Broholmer_251:100.0):100.0):100.0):100.0):51.0):50.0,
(((Chesapeake_Bay_Retriever_324:100.0,Chesapeake_Bay_Retriever_326:100.0):82.0,(Chesapeake_Bay_Retriever_323:100.0,Chesapeake_Bay_Retriever_327:100.0):82.0):100.0,
Chesapeake_Bay_Retriever_325:100.0):100.0):50.0):16.0,(((((((Belgian_Laekenois_649:100.0,((Belgian_Laekenois_647:100.0,
Belgian_Laekenois_646:100.0):100.0,Belgian_Laekenois_648:100.0):100.0):100.0,Belgian_Laekenois_645:100.0):100.0,
(((Belgian_Malinois_19:100.0,Belgian_Malinois_21:100.0):100.0,Belgian_Malinois_20:100.0):100.0,(Belgian_Malinois_18:100.0,
Belgian_Malinois_22:100.0):100.0):100.0):99.0,(((Belgian_Tervuren_39:100.0,(Belgian_Tervuren_27:100.0,Belgian_Tervuren_30:100.0):100.0):100.0,
((Groenendael_31:100.0,(Groenendael_172:100.0,Groenendael_535:100.0):100.0):82.0,(Groenendael_38:100.0,
Groenendael_40:100.0):86.0):100.0):100.0,(Belgian_Tervuren_28:100.0,Belgian_Tervuren_25:100.0):100.0):100.0):100.0,
((((((((((Bohemian_Shepherd_186:100.0,((Bohemian_Shepherd_187:100.0,Bohemian_Shepherd_184:100.0):100.0,Bohemian_Shepherd_188:100.0):59.0):100.0,
Bohemian_Shepherd_185:100.0):100.0,((((German_Shepherd_920:100.0,German_Shepherd_921:100.0):100.0,German_Shepherd_755:100.0):100.0,
German_Shepherd_541:100.0):100.0,German_Shepherd_922:100.0):100.0):100.0,((((White_Swiss_Shepherd_Dog_1061:100.0,
White_Swiss_Shepherd_Dog_1110:100.0):74.0,White_Swiss_Shepherd_Dog_1109:100.0):79.0,White_Swiss_Shepherd_Dog_1108:100.0):100.0,White_Swiss_Shepherd_Dog_1077:100.0):100.0):100.0,
(((Kunming_Dog_625:100.0,Kunming_Dog_629:100.0):100.0,Kunming_Dog_626:100.0):87.0,(Kunming_Dog_627:100.0,
Kunming_Dog_628:100.0):100.0):100.0):100.0,(Saarloos_Wolfdog_867:100.0,((Saarloos_Wolfdog_1070:100.0,Saarloos_Wolfdog_1074:100.0):100.0,
(Saarloos_Wolfdog_869:100.0,Saarloos_Wolfdog_868:100.0):100.0):100.0):100.0):100.0,(((Chinook_372:100.0,
Chinook_376:100.0):100.0,Chinook_375:100.0):100.0,(Chinook_373:100.0,Chinook_374:100.0):100.0):100.0):100.0,
((Picardy_Shepherd_968:100.0,(Picardy_Shepherd_793:100.0,Picardy_Shepherd_794:100.0):61.0):61.0,(Picardy_Shepherd_795:100.0,
Picardy_Shepherd_796:100.0):100.0):100.0):100.0,((Hovawart_3:100.0,Hovawart_591:100.0):100.0,
((Hovawart_10:100.0,Hovawart_590:100.0):100.0,Hovawart_589:100.0):69.0):100.0):100.0,
((Bouvier_des_Flandres_477:100.0,Bouvier_des_Flandres_475:100.0):100.0,(Bouvier_des_Flandres_473:100.0,(Bouvier_des_Flandres_476:100.0,
Bouvier_des_Flandres_474:100.0):100.0):100.0):100.0):100.0):99.0,(((((((Affenpinscher_72:100.0,(Affenpinscher_70:100.0,
Affenpinscher_71:100.0):100.0):100.0,(Affenpinscher_68:100.0,Affenpinscher_69:100.0):100.0):100.0,
(((Brussels_Griffon_281:100.0,Brussels_Griffon_280:100.0):100.0,(Brussels_Griffon_279:100.0,Brussels_Griffon_278:100.0):89.0):100.0,
Brussels_Griffon_282:100.0):100.0):100.0,((((Pug_848:100.0,Pug_855:100.0):100.0,
Pug_851:100.0):100.0,Pug_845:100.0):100.0,Pug_708:100.0):100.0):100.0,
((((Miniature_Schnauzer_32:100.0,Miniature_Schnauzer_35:100.0):100.0,Miniature_Schnauzer_36:100.0):100.0,Miniature_Schnauzer_1124:100.0):100.0,
Miniature_Schnauzer_24:100.0):100.0):100.0,((((Schipperke_315:100.0,Schipperke_897:100.0):99.0,Schipperke_898:100.0):100.0,
(Schipperke_895:100.0,Schipperke_896:100.0):100.0):100.0,(((Swedish_Vallhund_990:100.0,Swedish_Vallhund_989:100.0):100.0,
(Swedish_Vallhund_988:100.0,Swedish_Vallhund_991:100.0):100.0):96.0,Swedish_Vallhund_992:100.0):100.0):78.0):77.0,
((((Kooikerhondje_1095:100.0,Kooikerhondje_37:100.0):100.0,Kooikerhondje_1063:100.0):90.0,Kooikerhondje_1094:100.0):54.0,
Kooikerhondje_1098:100.0):100.0):49.0):17.0,((((((((Black_Russian_Terrier_275:100.0,Black_Russian_Terrier_276:100.0):100.0,
Black_Russian_Terrier_274:100.0):70.0,Black_Russian_Terrier_965:100.0):100.0,Black_Russian_Terrier_277:100.0):100.0,((((Rottweiler_963:100.0,
Rottweiler_961:100.0):100.0,Rottweiler_962:100.0):100.0,Rottweiler_954:100.0):100.0,Rottweiler_844:100.0):100.0):100.0,
(((Giant_Schnauzer_549:100.0,Giant_Schnauzer_550:100.0):100.0,Giant_Schnauzer_546:100.0):100.0,(Giant_Schnauzer_548:100.0,
Giant_Schnauzer_547:100.0):100.0):100.0):100.0,((((Doberman_Pinscher_1086:100.0,Doberman_Pinscher_1078:100.0):99.0,
Doberman_Pinscher_4:100.0):71.0,Doberman_Pinscher_1073:100.0):100.0,Doberman_Pinscher_1069:100.0):100.0):95.0,(((((Nova_Scotia_Duck_Tolling_Retriever_1006:100.0,
Nova_Scotia_Duck_Tolling_Retriever_1007:100.0):100.0,Nova_Scotia_Duck_Tolling_Retriever_1005:100.0):100.0,Nova_Scotia_Duck_Tolling_Retriever_1:100.0):100.0,Nova_Scotia_Duck_Tolling_Retriever_1008:100.0):100.0,
(((Stabyhoun_1052:100.0,Stabyhoun_1067:100.0):100.0,Stabyhoun_1096:100.0):100.0,(Stabyhoun_1097:100.0,
Stabyhoun_1068:100.0):100.0):100.0):49.0):14.0):5.00):6.00):4.00,((((((((((American_Hairless_Terrier_79:100.0,
American_Hairless_Terrier_80:100.0):100.0,American_Hairless_Terrier_78:100.0):100.0,American_Hairless_Terrier_81:100.0):100.0,American_Hairless_Terrier_82:100.0):100.0,
(((Toy_Fox_Terrier_1028:100.0,Toy_Fox_Terrier_1027:100.0):100.0,Toy_Fox_Terrier_1029:100.0):100.0,(Toy_Fox_Terrier_1030:100.0,
Toy_Fox_Terrier_1031:100.0):100.0):100.0):100.0,((((Brazilian_Terrier_286:100.0,Brazilian_Terrier_287:100.0):82.0,
Brazilian_Terrier_284:100.0):100.0,Brazilian_Terrier_283:100.0):100.0,Brazilian_Terrier_285:100.0):100.0):26.0,
(((Danish_Swedish_Farmdog_425:100.0,Danish_Swedish_Farmdog_427:100.0):100.0,Danish_Swedish_Farmdog_426:100.0):100.0,(Danish_Swedish_Farmdog_423:100.0,
Danish_Swedish_Farmdog_424:100.0):100.0):100.0):44.0,((((((((((Welsh_Terrier_1049:100.0,Welsh_Terrier_1050:100.0):100.0,
(Welsh_Terrier_1047:100.0,Welsh_Terrier_1048:100.0):100.0):100.0,Welsh_Terrier_1046:100.0):100.0,((((Lakeland_Terrier_655:100.0,
Lakeland_Terrier_653:100.0):100.0,Lakeland_Terrier_656:100.0):100.0,Lakeland_Terrier_657:100.0):100.0,Lakeland_Terrier_654:100.0):100.0):100.0,
(((Smooth_Fox_Terrier_912:100.0,(Smooth_Fox_Terrier_913:100.0,Smooth_Fox_Terrier_914:100.0):100.0):92.0,(Smooth_Fox_Terrier_486:100.0,
Smooth_Fox_Terrier_485:100.0):100.0):100.0,((((German_Hunting_Terrier_608:100.0,German_Hunting_Terrier_512:100.0):100.0,
German_Hunting_Terrier_514:100.0):100.0,German_Hunting_Terrier_513:100.0):100.0,German_Hunting_Terrier_515:100.0):100.0):100.0):100.0,
(((((Sealyham_Terrier_876:100.0,Sealyham_Terrier_877:100.0):100.0,Sealyham_Terrier_878:100.0):100.0,Sealyham_Terrier_879:100.0):100.0,
Sealyham_Terrier_880:100.0):100.0,((((Cesky_Terrier_398:100.0,Cesky_Terrier_396:100.0):100.0,Cesky_Terrier_397:100.0):100.0,
Cesky_Terrier_394:100.0):100.0,Cesky_Terrier_395:100.0):100.0):100.0):99.0,((Kromfohrlander_635:100.0,
((Kromfohrlander_639:100.0,Kromfohrlander_638:100.0):100.0,Kromfohrlander_636:100.0):100.0):100.0,Kromfohrlander_637:100.0):100.0):89.0,
((((((Norfolk_Terrier_745:100.0,Norfolk_Terrier_744:100.0):100.0,Norfolk_Terrier_743:100.0):100.0,(Norfolk_Terrier_741:100.0,
Norfolk_Terrier_742:100.0):100.0):100.0,(((Norwich_Terrier_748:100.0,Norwich_Terrier_750:100.0):100.0,Norwich_Terrier_749:100.0):100.0,
(Norwich_Terrier_747:100.0,Norwich_Terrier_746:100.0):100.0):100.0):100.0,(((((West_Highland_White_Terrier_1111:100.0,
West_Highland_White_Terrier_1084:100.0):100.0,West_Highland_White_Terrier_1113:100.0):100.0,West_Highland_White_Terrier_1112:100.0):100.0,West_Highland_White_Terrier_970:100.0):100.0,
(((Cairn_Terrier_23:100.0,(Cairn_Terrier_8:100.0,Cairn_Terrier_6:100.0):100.0):100.0,Cairn_Terrier_7:100.0):75.0,
Cairn_Terrier_5:100.0):100.0):100.0):100.0,((((Dandie_Dinmont_Terrier_409:100.0,Dandie_Dinmont_Terrier_410:100.0):100.0,
((Dandie_Dinmont_Terrier_408:100.0,Dandie_Dinmont_Terrier_407:100.0):100.0,Dandie_Dinmont_Terrier_406:100.0):100.0):100.0,(((Bedlington_Terrier_170:100.0,
Bedlington_Terrier_168:100.0):100.0,(Bedlington_Terrier_167:100.0,Bedlington_Terrier_169:100.0):100.0):100.0,Bedlington_Terrier_171:100.0):100.0):100.0,
(((Border_Terrier_223:100.0,(Border_Terrier_224:100.0,Border_Terrier_222:100.0):100.0):100.0,Border_Terrier_13:100.0):77.0,
Border_Terrier_16:100.0):100.0):100.0):58.0):43.0,(((((Manchester_Terrier_691:100.0,(Manchester_Terrier_693:100.0,
Manchester_Terrier_692:100.0):100.0):100.0,Manchester_Terrier_690:100.0):100.0,Manchester_Terrier_694:100.0):100.0,
((English_Toy_Terrier_430:100.0,English_Toy_Terrier_433:100.0):100.0,English_Toy_Terrier_429:100.0):100.0):100.0,(English_Toy_Terrier_432:100.0,
English_Toy_Terrier_431:100.0):100.0):100.0):24.0,(((((Silky_Terrier_126:100.0,Silky_Terrier_128:100.0):100.0,
(Silky_Terrier_127:100.0,(Silky_Terrier_894:100.0,Silky_Terrier_893:100.0):100.0):100.0):100.0,(((Australian_Terrier_148:100.0,
Australian_Terrier_119:100.0):100.0,(Australian_Terrier_146:100.0,Australian_Terrier_147:100.0):86.0):88.0,Australian_Terrier_149:100.0):100.0):97.0,
(((Biewer_Terrier_301:100.0,(Biewer_Terrier_300:100.0,Biewer_Terrier_302:100.0):100.0):100.0,(Biewer_Terrier_299:100.0,
Biewer_Terrier_298:100.0):100.0):100.0,(((Yorkshire_Terrier_1117:100.0,Yorkshire_Terrier_1115:100.0):100.0,Yorkshire_Terrier_1118:100.0):94.0,
(Yorkshire_Terrier_1114:100.0,Yorkshire_Terrier_1116:100.0):94.0):100.0):100.0):100.0,((Lancashire_Heeler_661:100.0,
((Lancashire_Heeler_662:100.0,Lancashire_Heeler_660:100.0):100.0,Lancashire_Heeler_658:100.0):100.0):100.0,Lancashire_Heeler_659:100.0):100.0):86.0):27.0):58.0,
(((((Norwegian_Lundehund_732:100.0,Norwegian_Lundehund_731:100.0):100.0,Norwegian_Lundehund_733:100.0):100.0,Norwegian_Lundehund_735:100.0):100.0,
Norwegian_Lundehund_734:100.0):100.0,(((((Appenzeller_Sennenhund_114:100.0,Appenzeller_Sennenhund_117:100.0):100.0,Appenzeller_Sennenhund_116:100.0):86.0,
Appenzeller_Sennenhund_118:100.0):100.0,Appenzeller_Sennenhund_115:100.0):100.0,((Entlebucher_Mountain_Dog_440:100.0,Entlebucher_Mountain_Dog_439:100.0):100.0,
((Entlebucher_Mountain_Dog_442:100.0,Entlebucher_Mountain_Dog_441:100.0):100.0,Entlebucher_Mountain_Dog_443:100.0):100.0):100.0):100.0):92.0):24.0,
((((Prague_Ratter_814:100.0,Prague_Ratter_815:100.0):71.0,((Prague_Ratter_816:100.0,Prague_Ratter_1087:100.0):100.0,
Prague_Ratter_813:100.0):98.0):100.0,((((Russian_Toy_865:100.0,Russian_Toy_866:100.0):100.0,Russian_Toy_864:100.0):95.0,
Russian_Toy_857:100.0):100.0,Russian_Toy_863:100.0):100.0):98.0,((((Continental_Toy_Spaniel_Papillon_765:100.0,Continental_Toy_Spaniel_Papillon_764:100.0):100.0,
((Continental_Toy_Spaniel_Phalene_783:100.0,(Continental_Toy_Spaniel_Phalene_786:100.0,Continental_Toy_Spaniel_Papillon_766:100.0):61.0):61.0,((Continental_Toy_Spaniel_Phalene_787:100.0,
Continental_Toy_Spaniel_Phalene_785:100.0):68.0,Continental_Toy_Spaniel_Phalene_784:100.0):61.0):100.0):100.0,(Continental_Toy_Spaniel_Papillon_763:100.0,
Continental_Toy_Spaniel_Papillon_762:100.0):100.0):100.0,((((Markiesje_44:100.0,Markiesje_45:100.0):100.0,
Markiesje_41:100.0):97.0,Markiesje_42:100.0):100.0,Markiesje_43:100.0):100.0):99.0):27.0):8.00):2.00,
(((((((((Basset_Fauve_de_Bretagne_181:100.0,Basset_Fauve_de_Bretagne_178:100.0):100.0,(Basset_Fauve_de_Bretagne_180:100.0,Basset_Fauve_de_Bretagne_179:100.0):95.0):100.0,
Basset_Fauve_de_Bretagne_182:100.0):100.0,(((((Grand_Basset_Griffon_Vendeen_504:100.0,Grand_Basset_Griffon_Vendeen_506:100.0):100.0,Grand_Basset_Griffon_Vendeen_503:100.0):100.0,
Grand_Basset_Griffon_Vendeen_505:100.0):100.0,Grand_Basset_Griffon_Vendeen_502:100.0):100.0,((Petit_Basset_Griffon_Vendeen_773:100.0,(Petit_Basset_Griffon_Vendeen_782:100.0,
(Petit_Basset_Griffon_Vendeen_774:100.0,Petit_Basset_Griffon_Vendeen_772:100.0):100.0):100.0):100.0,Petit_Basset_Griffon_Vendeen_775:100.0):100.0):100.0):100.0,
((((((((Finnish_Hound_466:100.0,Finnish_Hound_463:100.0):100.0,Finnish_Hound_467:100.0):100.0,Finnish_Hound_464:100.0):100.0,
Finnish_Hound_465:100.0):100.0,((Hamiltonstovare_587:100.0,Hamiltonstovare_588:100.0):100.0,(Hamiltonstovare_584:100.0,
(Hamiltonstovare_585:100.0,Hamiltonstovare_586:100.0):100.0):100.0):100.0):100.0,(((((((American_Foxhound_75:100.0,
American_Foxhound_77:100.0):100.0,American_Foxhound_76:100.0):100.0,American_Foxhound_74:100.0):100.0,American_Foxhound_73:100.0):100.0,
((((Great_Anglo_French_White_and_Orange_Hound_497:100.0,Great_Anglo_French_White_and_Orange_Hound_499:100.0):100.0,Great_Anglo_French_White_and_Orange_Hound_501:100.0):100.0,((Great_Anglo_French_Tricolour_Hound_487:100.0,
Great_Anglo_French_Tricolour_Hound_488:100.0):100.0,((Great_Anglo_French_Tricolour_Hound_491:100.0,Great_Anglo_French_Tricolour_Hound_489:100.0):100.0,Great_Anglo_French_Tricolour_Hound_490:100.0):100.0):100.0):100.0,
(Great_Anglo_French_White_and_Orange_Hound_498:100.0,Great_Anglo_French_White_and_Orange_Hound_500:100.0):100.0):100.0):60.0,(((Otterhound_757:100.0,Otterhound_758:100.0):100.0,
(Otterhound_759:100.0,(Otterhound_760:100.0,Otterhound_761:100.0):100.0):100.0):100.0,(((Bloodhound_199:100.0,
Bloodhound_197:100.0):100.0,(Bloodhound_949:100.0,Bloodhound_198:100.0):95.0):100.0,Bloodhound_265:100.0):100.0):60.0):100.0,
((((Griffon_Nivernais_539:100.0,Griffon_Nivernais_536:100.0):100.0,Griffon_Nivernais_537:100.0):100.0,Griffon_Nivernais_540:100.0):100.0,
Griffon_Nivernais_538:100.0):100.0):100.0):55.0,(((Basset_Artesien_Normand_150:100.0,((Basset_Artesien_Normand_151:100.0,
Basset_Artesien_Normand_152:100.0):100.0,Basset_Artesien_Normand_154:100.0):100.0):100.0,Basset_Artesien_Normand_153:100.0):100.0,
((Basset_Hound_155:100.0,Basset_Hound_156:100.0):100.0,((Basset_Hound_1065:100.0,Basset_Hound_1066:100.0):100.0,
Basset_Hound_157:100.0):100.0):100.0):100.0):47.0,((((((Swiss_Hound_996:100.0,Swiss_Hound_995:100.0):98.0,
Swiss_Hound_994:100.0):100.0,Swiss_Hound_997:100.0):100.0,Swiss_Hound_993:100.0):100.0,(((Bruno_Jura_Hound_268:100.0,
(Bruno_Jura_Hound_269:100.0,Bruno_Jura_Hound_264:100.0):99.0):100.0,Bruno_Jura_Hound_267:100.0):100.0,Bruno_Jura_Hound_266:100.0):100.0):61.0,
((Small_Swiss_Hound_916:100.0,Small_Swiss_Hound_915:100.0):100.0,(Small_Swiss_Hound_919:100.0,(Small_Swiss_Hound_918:100.0,
Small_Swiss_Hound_917:100.0):92.0):100.0):100.0):100.0):66.0):72.0,(((German_Hound_510:100.0,German_Hound_511:100.0):100.0,
((German_Hound_509:100.0,German_Hound_508:100.0):70.0,German_Hound_507:100.0):55.0):100.0,(Drever_422:100.0,
((Drever_421:100.0,(Drever_419:100.0,Drever_420:100.0):100.0):51.0,Drever_418:100.0):49.0):100.0):100.0):64.0,
((((Russian_Hound_858:100.0,Russian_Hound_861:100.0):100.0,Russian_Hound_862:100.0):100.0,Russian_Hound_860:100.0):100.0,
Russian_Hound_859:100.0):100.0):95.0,(((Catahoula_Leopard_Dog_672:100.0,Catahoula_Leopard_Dog_675:100.0):100.0,Catahoula_Leopard_Dog_676:100.0):100.0,
(Catahoula_Leopard_Dog_674:100.0,Catahoula_Leopard_Dog_673:100.0):100.0):100.0):47.0,((((((Weimaraner_1043:100.0,
Weimaraner_1044:100.0):100.0,Weimaraner_1041:100.0):100.0,Weimaraner_1042:100.0):100.0,Weimaraner_1045:100.0):100.0,
(((Spanish_Water_Dog_938:100.0,Spanish_Water_Dog_939:100.0):100.0,((Spanish_Water_Dog_937:100.0,Spanish_Water_Dog_776:100.0):100.0,
Spanish_Water_Dog_936:100.0):52.0):100.0,((((Lagotto_Romagnolo_652:100.0,Lagotto_Romagnolo_650:100.0):100.0,Lagotto_Romagnolo_683:100.0):92.0,
Lagotto_Romagnolo_684:100.0):100.0,Lagotto_Romagnolo_651:100.0):100.0):100.0):50.0,((((Pyrenean_Shepherd_841:100.0,
(((Pyrenean_Shepherd_840:100.0,Pyrenean_Shepherd_842:100.0):100.0,Pyrenean_Shepherd_839:100.0):100.0,Pyrenean_Shepherd_838:100.0):100.0):100.0,
((((Briard_255:100.0,(Briard_258:100.0,Briard_257:100.0):100.0):100.0,Briard_256:100.0):100.0,
Briard_254:100.0):100.0,((((Catalan_Sheepdog_390:100.0,Catalan_Sheepdog_389:100.0):100.0,Catalan_Sheepdog_392:100.0):100.0,
Catalan_Sheepdog_391:100.0):92.0,Catalan_Sheepdog_393:100.0):100.0):96.0):100.0,(((Portuguese_Sheepdog_811:100.0,
(Portuguese_Sheepdog_808:100.0,Portuguese_Sheepdog_809:100.0):100.0):100.0,Portuguese_Sheepdog_810:100.0):100.0,Portuguese_Sheepdog_812:100.0):100.0):100.0,
((Bergamasco_Sheepdog_176:100.0,((Bergamasco_Sheepdog_175:100.0,Bergamasco_Sheepdog_174:100.0):100.0,Bergamasco_Sheepdog_173:100.0):100.0):100.0,
Bergamasco_Sheepdog_177:100.0):100.0):100.0):42.0):3.00):10.0,(((((((Bichon_Frise_849:100.0,Bichon_Frise_847:100.0):100.0,
Bichon_Frise_192:100.0):100.0,(Bichon_Frise_190:100.0,Bichon_Frise_189:100.0):100.0):100.0,((Bolognese_214:100.0,
Bolognese_215:100.0):100.0,((Bolognese_212:100.0,Bolognese_216:100.0):100.0,Bolognese_213:100.0):100.0):100.0):100.0,
((((Havanese_582:100.0,Havanese_580:100.0):100.0,Havanese_579:100.0):100.0,Havanese_191:100.0):96.0,
Havanese_581:100.0):100.0):100.0,(((Chihuahua_329:100.0,(Chihuahua_321:100.0,Chihuahua_322:100.0):85.0):100.0,
Chihuahua_328:100.0):100.0,Chihuahua_950:100.0):100.0):92.0,((((Peruvian_Hairless_778:100.0,Peruvian_Hairless_779:100.0):100.0,
Peruvian_Hairless_777:100.0):100.0,Peruvian_Hairless_781:100.0):100.0,Peruvian_Hairless_780:100.0):100.0):45.0):6.00,
((((((Sloughi_909:100.0,Sloughi_911:100.0):100.0,((Sloughi_881:100.0,Sloughi_882:100.0):100.0,
Sloughi_910:100.0):88.0):100.0,((((((Cirneco_dell_Etna_343:100.0,Cirneco_dell_Etna_344:100.0):100.0,
Cirneco_dell_Etna_340:100.0):100.0,Cirneco_dell_Etna_341:100.0):100.0,Cirneco_dell_Etna_342:100.0):100.0,(Pharaoh_Hound_792:100.0,
(((Pharaoh_Hound_788:100.0,Pharaoh_Hound_791:100.0):100.0,Pharaoh_Hound_789:100.0):100.0,Pharaoh_Hound_790:100.0):100.0):100.0):100.0,
(((Ibizan_Hound_593:100.0,Ibizan_Hound_595:100.0):100.0,(Ibizan_Hound_597:100.0,Ibizan_Hound_594:100.0):100.0):100.0,
Ibizan_Hound_596:100.0):100.0):100.0):32.0,((((((Pyrenean_Mastiff_833:100.0,Pyrenean_Mastiff_835:100.0):90.0,
(Pyrenean_Mastiff_837:100.0,Pyrenean_Mastiff_836:100.0):56.0):100.0,Pyrenean_Mastiff_834:100.0):100.0,(((Great_Pyrenees_946:100.0,
Great_Pyrenees_526:100.0):100.0,(Great_Pyrenees_528:100.0,Great_Pyrenees_527:100.0):100.0):100.0,Great_Pyrenees_529:100.0):100.0):100.0,
((((Spanish_Mastiff_932:100.0,Spanish_Mastiff_933:100.0):100.0,Spanish_Mastiff_935:100.0):100.0,Spanish_Mastiff_931:100.0):100.0,
Spanish_Mastiff_934:100.0):100.0):100.0,(Estrela_Mountain_Dog_448:100.0,(((Estrela_Mountain_Dog_450:100.0,Estrela_Mountain_Dog_452:100.0):100.0,
Estrela_Mountain_Dog_449:100.0):93.0,Estrela_Mountain_Dog_451:100.0):90.0):100.0):100.0):31.0,(((((Cretan_Tracer_382:100.0,
Cretan_Tracer_384:100.0):100.0,(Cretan_Tracer_381:100.0,Cretan_Tracer_383:100.0):100.0):100.0,Cretan_Tracer_380:100.0):100.0,
(((Hellenic_Hound_385:100.0,(Hellenic_Hound_387:100.0,Hellenic_Hound_583:100.0):100.0):100.0,(Hellenic_Hound_388:100.0,
Hellenic_Hound_386:100.0):100.0):100.0,((Zagar_1123:100.0,Zagar_1119:100.0):94.0,((Zagar_1121:100.0,
Zagar_1120:100.0):94.0,Zagar_1122:100.0):83.0):100.0):100.0):47.0,(((Maremma_Sheepdog_699:100.0,
(Maremma_Sheepdog_697:100.0,Maremma_Sheepdog_698:100.0):100.0):100.0,Maremma_Sheepdog_696:100.0):95.0,Maremma_Sheepdog_695:100.0):100.0):39.0):28.0,
((((Polish_Tatra_Sheepdog_818:100.0,Polish_Tatra_Sheepdog_805:100.0):100.0,((Polish_Tatra_Sheepdog_817:100.0,Polish_Tatra_Sheepdog_820:100.0):100.0,
Polish_Tatra_Sheepdog_819:100.0):100.0):100.0,(((Slovak_Cuvac_901:100.0,Slovak_Cuvac_899:100.0):100.0,Slovak_Cuvac_900:100.0):95.0,
(Slovak_Cuvac_902:100.0,Slovak_Cuvac_903:100.0):100.0):100.0):100.0,((Kuvasz_642:100.0,Kuvasz_640:100.0):99.0,
(Kuvasz_644:100.0,(Kuvasz_641:100.0,Kuvasz_643:100.0):97.0):100.0):100.0):100.0):28.0):19.0,
(((((((Japanese_Chin_854:100.0,Japanese_Chin_332:100.0):100.0,Japanese_Chin_333:100.0):100.0,Japanese_Chin_331:100.0):96.0,
Japanese_Chin_330:100.0):100.0,((((Lhasa_Apso_679:100.0,(Lhasa_Apso_681:100.0,Lhasa_Apso_680:100.0):100.0):88.0,
Lhasa_Apso_677:100.0):100.0,Lhasa_Apso_678:100.0):100.0,(Shih_Tzu_888:100.0,(((Shih_Tzu_886:100.0,
Shih_Tzu_1004:100.0):100.0,Shih_Tzu_887:100.0):100.0,Shih_Tzu_1003:100.0):100.0):100.0):100.0):100.0,
(((Russian_Tsvetnaya_Bolonka_202:100.0,Russian_Tsvetnaya_Bolonka_204:100.0):100.0,Russian_Tsvetnaya_Bolonka_203:100.0):100.0,(Russian_Tsvetnaya_Bolonka_200:100.0,
Russian_Tsvetnaya_Bolonka_201:100.0):100.0):100.0):92.0,(((Tibetan_Terrier_1016:100.0,Tibetan_Terrier_969:100.0):100.0,
Tibetan_Terrier_1017:100.0):100.0,(Tibetan_Terrier_967:100.0,Tibetan_Terrier_1015:100.0):100.0):100.0):90.0):18.0,
((((Mudi_712:100.0,((Mudi_710:100.0,Mudi_709:100.0):100.0,Mudi_711:100.0):100.0):100.0,
Mudi_713:100.0):100.0,(((Pumi_828:100.0,Pumi_830:100.0):100.0,Pumi_831:100.0):100.0,
(Pumi_832:100.0,Pumi_829:100.0):70.0):100.0):69.0,((Puli_827:100.0,Puli_826:100.0):100.0,
((Puli_825:100.0,Puli_823:100.0):100.0,Puli_824:100.0):97.0):100.0):100.0):37.0,
((((Keeshond_619:100.0,Keeshond_618:100.0):100.0,((Keeshond_615:100.0,Keeshond_616:100.0):100.0,
Keeshond_617:100.0):100.0):100.0,((((German_Spitz_542:100.0,((German_Spitz_558:100.0,German_Spitz_557:100.0):100.0,
German_Giant_Spitz_560:100.0):100.0):100.0,German_Giant_Spitz_561:100.0):100.0,(((German_Giant_Spitz_563:100.0,German_Giant_Spitz_564:100.0):100.0,
German_Giant_Spitz_562:100.0):88.0,German_Spitz_556:100.0):100.0):82.0,German_Spitz_559:100.0):89.0):66.0,
(((((((((Volpino_Italiano_1037:100.0,Volpino_Italiano_1038:100.0):99.0,Volpino_Italiano_1036:100.0):100.0,(Volpino_Italiano_1040:100.0,
Volpino_Italiano_1039:100.0):100.0):100.0,German_Spitz_Mittel_565:100.0):100.0,German_Spitz_Mittel_566:100.0):100.0,
German_Spitz_Mittel_567:100.0):97.0,(((((Pomeranian_1059:100.0,((Pomeranian_1057:100.0,Pomeranian_1058:100.0):100.0,
Pomeranian_807:100.0):100.0):97.0,(German_Spitz_Klein_555:100.0,German_Spitz_Mittel_568:100.0):98.0):63.0,German_Spitz_Klein_553:100.0):93.0,
(German_Spitz_Klein_554:100.0,German_Spitz_Klein_552:100.0):100.0):57.0,(German_Spitz_Klein_551:100.0,German_Spitz_Mittel_569:100.0):99.0):97.0):67.0,
Pomeranian_806:100.0):73.0,((((Japanese_Spitz_603:100.0,(Japanese_Spitz_607:100.0,Japanese_Spitz_606:100.0):96.0):100.0,
Japanese_Spitz_605:100.0):98.0,Japanese_Spitz_604:100.0):100.0,((American_Eskimo_Dog_64:100.0,American_Eskimo_Dog_63:100.0):100.0,
((American_Eskimo_Dog_65:100.0,American_Eskimo_Dog_67:100.0):100.0,American_Eskimo_Dog_66:100.0):100.0):100.0):68.0):38.0):100.0):38.0,
((((((Norwegian_Buhund_714:100.0,Norwegian_Buhund_717:100.0):100.0,Norwegian_Buhund_718:100.0):100.0,Norwegian_Buhund_716:100.0):100.0,
Norwegian_Buhund_715:100.0):100.0,(Icelandic_Sheepdog_602:100.0,(((Icelandic_Sheepdog_600:100.0,Icelandic_Sheepdog_599:100.0):100.0,
Icelandic_Sheepdog_598:100.0):100.0,Icelandic_Sheepdog_601:100.0):100.0):100.0):100.0,((((Norwegian_Elkhound_726:100.0,
Norwegian_Elkhound_725:100.0):100.0,Norwegian_Elkhound_724:100.0):100.0,(Norwegian_Elkhound_727:100.0,Norwegian_Elkhound_728:100.0):100.0):100.0,
(((Swedish_White_Elkhound_998:100.0,Swedish_White_Elkhound_999:100.0):100.0,Swedish_White_Elkhound_1002:100.0):100.0,(Swedish_White_Elkhound_1000:100.0,
Swedish_White_Elkhound_1001:100.0):100.0):100.0):100.0):96.0):45.0,((((Norrbottenspitz_739:100.0,((Norrbottenspitz_738:100.0,
Norrbottenspitz_736:100.0):100.0,Norrbottenspitz_737:100.0):100.0):100.0,Norrbottenspitz_740:100.0):100.0,
((Finnish_Spitz_469:100.0,Finnish_Spitz_472:100.0):72.0,(Finnish_Spitz_471:100.0,(Finnish_Spitz_468:100.0,
Finnish_Spitz_470:100.0):72.0):72.0):100.0):100.0,((Finnish_Lapphund_905:100.0,(Finnish_Lapphund_907:100.0,
Finnish_Lapphund_904:100.0):87.0):82.0,(Finnish_Lapphund_908:100.0,Finnish_Lapphund_906:100.0):82.0):100.0):100.0):53.0,
((((((Saluki_850:100.0,Saluki_955:100.0):100.0,Saluki_944:100.0):100.0,Saluki_871:100.0):100.0,
Saluki_870:100.0):100.0,(((Basenji_196:100.0,Basenji_971:100.0):100.0,(Basenji_194:100.0,
Basenji_193:100.0):100.0):100.0,Basenji_195:100.0):100.0):76.0,((((Turkish_Mastiff_1025:100.0,
Turkish_Mastiff_1024:100.0):100.0,Turkish_Mastiff_1023:100.0):100.0,(Turkish_Mastiff_1026:100.0,Turkish_Mastiff_1022:100.0):86.0):100.0,
((Anatolian_Shepherd_Dog_111:100.0,Anatolian_Shepherd_Dog_110:100.0):55.0,((Anatolian_Shepherd_Dog_112:100.0,Anatolian_Shepherd_Dog_614:100.0):52.0,
Anatolian_Shepherd_Dog_113:100.0):41.0):66.0):48.0):76.0):76.0,((((Samoyed_964:100.0,Samoyed_873:100.0):100.0,
Samoyed_874:100.0):93.0,Samoyed_872:100.0):100.0,Samoyed_875:100.0):100.0):76.0,(((((Eurasier_454:100.0,
Eurasier_453:100.0):97.0,Eurasier_456:100.0):100.0,Eurasier_457:100.0):95.0,Eurasier_455:100.0):100.0,
(((Elo_434:100.0,Elo_435:100.0):100.0,Elo_437:100.0):100.0,(Elo_436:100.0,
Elo_438:100.0):100.0):100.0):100.0):76.0,(((((Siberian_Husky_1085:100.0,Siberian_Husky_1091:100.0):100.0,
Siberian_Husky_1090:100.0):100.0,(Siberian_Husky_1092:100.0,Siberian_Husky_1082:100.0):100.0):100.0,(((Alaskan_Malamute_93:100.0,
Alaskan_Malamute_95:100.0):100.0,(Alaskan_Malamute_92:100.0,Alaskan_Malamute_94:100.0):100.0):100.0,Alaskan_Malamute_96:100.0):100.0):100.0,
(((Alaskan_Husky_1055:100.0,(Alaskan_Husky_1056:100.0,Alaskan_Husky_1054:100.0):100.0):100.0,Alaskan_Husky_1051:100.0):90.0,
Alaskan_Husky_1053:100.0):100.0):100.0):76.0,((Kai_Ken_610:100.0,(Kai_Ken_609:100.0,Kai_Ken_611:100.0):100.0):100.0,
(Kai_Ken_612:100.0,Kai_Ken_613:100.0):100.0):100.0):76.0,((((Tibetan_Mastiff_1021:100.0,
Tibetan_Mastiff_1020:100.0):100.0,Tibetan_Mastiff_1019:100.0):100.0,Tibetan_Mastiff_1018:100.0):100.0,Tibetan_Mastiff_1071:100.0):100.0):76.0,
((((Thai_Ridgeback_1011:100.0,Thai_Ridgeback_1014:100.0):100.0,(Thai_Ridgeback_1013:100.0,(Thai_Ridgeback_1010:100.0,
Thai_Ridgeback_1012:100.0):100.0):100.0):100.0,((((Chinese_Shar_Pei_925:100.0,Chinese_Shar_Pei_924:100.0):100.0,
(Chinese_Shar_Pei_884:100.0,Chinese_Shar_Pei_885:100.0):98.0):99.0,Chinese_Shar_Pei_923:100.0):100.0,((Chow_Chow_337:100.0,
(Chow_Chow_335:100.0,(Chow_Chow_336:100.0,Chow_Chow_334:100.0):100.0):100.0):100.0,Chow_Chow_399:100.0):100.0):100.0):100.0,
((((American_Akita_83:100.0,American_Akita_87:100.0):99.0,American_Akita_86:100.0):100.0,American_Akita_85:100.0):100.0,
American_Akita_84:100.0):100.0):100.0):100.0,(Wolf_China_356:100.0,(((Wolf_China_357:100.0,
Wolf_China_358:100.0):76.0,Wolf_China_359:100.0):100.0,Wolf_China_360:100.0):100.0):100.0):100.0,
Coyote_347:100.0):100.0,Coyote_349:100.0):98.0,Coyote_350:100.0):100.0,Coyote_348:100.0);
