2502 Irish_Wolfhound_1 2502
2713 Hovawart_2 2713
2793 Doberman_Pinscher_3 2793
3115 Cairn_Terrier_4 3115
3231 Cairn_Terrier_5 3231
5460 Cairn_Terrier_6 5460
5527 Cairn_Terrier_7 5527
6455RE Greater_Swiss_Mountain_Dog_8 6455RE
6849 Hovawart_9 6849
7044 Cavalier_King_Charles_Spaniel_10 7044
7469 Irish_Wolfhound_11 7469
8708 Border_Terrier_12 8708
8831 Boerboel_13 8831
8970 Irish_Wolfhound_14 8970
9149 Border_Terrier_15 9149
9803 Irish_Wolfhound_16 9803
11798 Cairn_Terrier_17 11798
11846 Miniature_Schnauzer_18 11846
11931 Belgian_Tervuren_19 11931
12559RE Cane_Corso_20 12559RE
12893 Belgian_Tervuren_21 12893
12899 Belgian_Tervuren_22 12899
12908 Labrador_Retriever_23 12908
13019 Belgian_Tervuren_24 13019
13127 Groenendael_25 13127
13151 Miniature_Schnauzer_26 13151
13174 Labrador_Retriever_27 13174
13687 Irish_Wolfhound_28 13687
14086 Miniature_Schnauzer_29 14086
15173 Miniature_Schnauzer_30 15173
17607 Kooikerhondje_31 17607
17676 Groenendael_32 17676
19959 Belgian_Tervuren_33 19959
20739 Groenendael_34 20739
22670 Markiesje_35 22670
22672 Markiesje_36 22672
22678 Markiesje_37 22678
22724 Markiesje_38 22724
22737 Markiesje_39 22737
25420 Boerboel_40 25420
29121 French_Bulldog_41 29121
29128 French_Bulldog_42 29128
29130 French_Bulldog_43 29130
29297 French_Bulldog_44 29297
29392 English_Cocker_Spaniel_45 29392
29916 Cavalier_King_Charles_Spaniel_46 29916
31516 French_Bulldog_47 31516
35074 English_Cocker_Spaniel_48 35074
35075 English_Cocker_Spaniel_49 35075
35086 English_Cocker_Spaniel_50 35086
35164 English_Cocker_Spaniel_51 35164
AC065 Australian_Cattle_Dog_52 AC065
AC108 Australian_Cattle_Dog_53 AC108
ACKR000001 American_Cocker_Spaniel_54 ACKR000001
ACKR000002 American_Cocker_Spaniel_55 ACKR000002
ACKR000003 American_Cocker_Spaniel_56 ACKR000003
AD009 Alpine_Dachsbracke_57 AD009
AESK000001 American_Eskimo_Dog_58 AESK000001
AESK000002 American_Eskimo_Dog_59 AESK000002
AESK000004 American_Eskimo_Dog_60 AESK000004
AESK000005 American_Eskimo_Dog_61 AESK000005
AESK000006 American_Eskimo_Dog_62 AESK000006
AFFN000001 Affenpinscher_63 AFFN000001
AFFN000003 Affenpinscher_64 AFFN000003
AFFN000004 Affenpinscher_65 AFFN000004
AFFN000005 Affenpinscher_66 AFFN000005
AFFN000006 Affenpinscher_67 AFFN000006
AFOX000001 American_Foxhound_68 AFOX000001
AFOX000002 American_Foxhound_69 AFOX000002
AFOX000003 American_Foxhound_70 AFOX000003
AFOX000004 American_Foxhound_71 AFOX000004
AFOX000007 American_Foxhound_72 AFOX000007
AHRT000001 American_Hairless_Terrier_73 AHRT000001
AHRT000003 American_Hairless_Terrier_74 AHRT000003
AHRT000004 American_Hairless_Terrier_75 AHRT000004
AHRT000005 American_Hairless_Terrier_76 AHRT000005
AKIT000004 American_Akita_77 AKIT000004
AKIT000005 American_Akita_78 AKIT000005
AKIT000006 American_Akita_79 AKIT000006
AKIT000008 American_Akita_80 AKIT000008
AKIT000009 American_Akita_81 AKIT000009
ALDB000002 Alpine_Dachsbracke_82 ALDB000002
ALDB000003 Alpine_Dachsbracke_83 ALDB000003
ALDB000005 Alpine_Dachsbracke_84 ALDB000005
ALDB000007 Alpine_Dachsbracke_85 ALDB000007
AM007 Alaskan_Malamute_86 AM007
AM019 Alaskan_Malamute_87 AM019
AMAL000002 Alaskan_Malamute_88 AMAL000002
AMAL000003 Alaskan_Malamute_89 AMAL000003
AMBD000001 American_Bulldog_90 AMBD000001
AMBD000002 American_Bulldog_91 AMBD000002
AMBD000003 American_Bulldog_92 AMBD000003
AMBD000005 American_Bulldog_93 AMBD000005
AMST000001 American_Staffordshire_Terrier_94 AMST000001
AMST000003 American_Staffordshire_Terrier_95 AMST000003
AMST000005 American_Staffordshire_Terrier_96 AMST000005
AMST000006 American_Staffordshire_Terrier_97 AMST000006
AMWS000001 American_Water_Spaniel_98 AMWS000001
AMWS000002 American_Water_Spaniel_99 AMWS000002
AMWS000003 American_Water_Spaniel_100 AMWS000003
AMWS000005 American_Water_Spaniel_101 AMWS000005
AMWS000006 American_Water_Spaniel_102 AMWS000006
ANAT000003 Anatolian_Shepherd_Dog_103 ANAT000003
ANAT000004 Anatolian_Shepherd_Dog_104 ANAT000004
ANAT000007 Anatolian_Shepherd_Dog_105 ANAT000007
APPZ000003 Appenzeller_Sennenhund_106 APPZ000003
APPZ000008 Appenzeller_Sennenhund_107 APPZ000008
APPZ000009 Appenzeller_Sennenhund_108 APPZ000009
APPZ000010 Appenzeller_Sennenhund_109 APPZ000010
APPZ000011 Appenzeller_Sennenhund_110 APPZ000011
AR001 Australian_Terrier_111 AR001
ARIP000001 Ariege_Pointer_112 ARIP000001
ARIP000002 Ariege_Pointer_113 ARIP000002
ARIP000003 Ariege_Pointer_114 ARIP000003
ARIP000004 Ariege_Pointer_115 ARIP000004
ARIP000005 Ariege_Pointer_116 ARIP000005
AS008 American_Staffordshire_Terrier_117 AS008
ASKT000001 Silky_Terrier_118 ASKT000001
ASKT000002 Silky_Terrier_119 ASKT000002
ASKT000003 Silky_Terrier_120 ASKT000003
AU178 Australian_Shepherd_121 AU178
AU184 Australian_Shepherd_122 AU184
AUCD000001 Australian_Cattle_Dog_123 AUCD000001
AUPO000001 Auvergne_Pointer_124 AUPO000001
AUPO000002 Auvergne_Pointer_125 AUPO000002
AUPO000003 Auvergne_Pointer_126 AUPO000003
AUPO000004 Auvergne_Pointer_127 AUPO000004
AUPO000006 Auvergne_Pointer_128 AUPO000006
AUSK000001 Australian_Kelpie_129 AUSK000001
AUSK000002 Australian_Kelpie_130 AUSK000002
AUSK000004 Australian_Kelpie_131 AUSK000004
AUSK000005 Australian_Kelpie_132 AUSK000005
AUSK000006 Australian_Kelpie_133 AUSK000006
AUSS000002 Australian_Shepherd_134 AUSS000002
AUSS000003 Australian_Shepherd_135 AUSS000003
AUST000001 Australian_Terrier_136 AUST000001
AUST000002 Australian_Terrier_137 AUST000002
AUST000004 Australian_Terrier_138 AUST000004
AUST000005 Australian_Terrier_139 AUST000005
AZWK000001 Azawakh_140 AZWK000001
BANO000001 Basset_Artesien_Normand_141 BANO000001
BANO000002 Basset_Artesien_Normand_142 BANO000002
BANO000003 Basset_Artesien_Normand_143 BANO000003
BANO000004 Basset_Artesien_Normand_144 BANO000004
BANO000005 Basset_Artesien_Normand_145 BANO000005
BASS000003 Basset_Hound_146 BASS000003
BASS000005 Basset_Hound_147 BASS000005
BASS000007 Basset_Hound_148 BASS000007
BC0480 Border_Collie_149 BC0480
BC485 Border_Collie_150 BC485
BC578 Border_Collie_151 BC578
BC621 Border_Collie_152 BC621
BD016 Bearded_Collie_153 BD016
BD036 Bearded_Collie_154 BD036
BD052 Bearded_Collie_155 BD052
BD091 Bearded_Collie_156 BD091
BD098 Bearded_Collie_157 BD098
BEAU000006 Beauceron_158 BEAU000006
BEDT000003 Bedlington_Terrier_159 BEDT000003
BEDT000005 Bedlington_Terrier_160 BEDT000005
BEDT000006 Bedlington_Terrier_161 BEDT000006
BEDT000007 Bedlington_Terrier_162 BEDT000007
BELS000003 Groenendael_163 BELS000003
BERG000001 Bergamasco_Sheepdog_164 BERG000001
BERG000002 Bergamasco_Sheepdog_165 BERG000002
BERG000004 Bergamasco_Sheepdog_166 BERG000004
BERG000005 Bergamasco_Sheepdog_167 BERG000005
BERG000006 Bergamasco_Sheepdog_168 BERG000006
BFDB000001 Basset_Fauve_de_Bretagne_169 BFDB000001
BFDB000002 Basset_Fauve_de_Bretagne_170 BFDB000002
BFDB000003 Basset_Fauve_de_Bretagne_171 BFDB000003
BFDB000005 Basset_Fauve_de_Bretagne_172 BFDB000005
BFDB000006 Basset_Fauve_de_Bretagne_173 BFDB000006
BG064 Bavarian_Mountain_Scent_Hound_174 BG064
Bgl_GT12 Beagle_175 Bgl_GT12
BHSP000001 Bohemian_Shepherd_176 BHSP000001
BHSP000002 Bohemian_Shepherd_177 BHSP000002
BHSP000004 Bohemian_Shepherd_178 BHSP000004
BHSP000005 Bohemian_Shepherd_179 BHSP000005
BHSP000006 Bohemian_Shepherd_180 BHSP000006
BICH000001 Bichon_Frise_181 BICH000001
BICH000002 Bichon_Frise_182 BICH000002
BICH000006 Havanese_183 BICH000006
BICH000007 Bichon_Frise_184 BICH000007
BJ001 Basenji_185 BJ001
BJ002 Basenji_186 BJ002
BJ005 Basenji_187 BJ005
BJ006 Basenji_188 BJ006
BLDH000001 Bloodhound_189 BLDH000001
BLDH000002 Bloodhound_190 BLDH000002
BLDH000004 Bloodhound_191 BLDH000004
BLNK000001 Russian_Tsvetnaya_Bolonka_192 BLNK000001
BLNK000002 Russian_Tsvetnaya_Bolonka_193 BLNK000002
BLNK000003 Russian_Tsvetnaya_Bolonka_194 BLNK000003
BLNK000004 Russian_Tsvetnaya_Bolonka_195 BLNK000004
BLNK000006 Russian_Tsvetnaya_Bolonka_196 BLNK000006
BLPS000001 Blue_Picardy_Spaniel_197 BLPS000001
BLPS000002 Blue_Picardy_Spaniel_198 BLPS000002
BLPS000003 Blue_Picardy_Spaniel_199 BLPS000003
BMSH000001 Bavarian_Mountain_Scent_Hound_200 BMSH000001
BMSH000002 Bavarian_Mountain_Scent_Hound_201 BMSH000002
BMSH000004 Bavarian_Mountain_Scent_Hound_202 BMSH000004
BMSH000005 Bavarian_Mountain_Scent_Hound_203 BMSH000005
BOER000001 Boerboel_204 BOER000001
BOER000002 Boerboel_205 BOER000002
BOER000004 Boerboel_206 BOER000004
BOLO000002 Bolognese_207 BOLO000002
BOLO000003 Bolognese_208 BOLO000003
BOLO000004 Bolognese_209 BOLO000004
BOLO000005 Bolognese_210 BOLO000005
BOLO000006 Bolognese_211 BOLO000006
BOPD000001 Bourbonnais_Pointing_Dog_212 BOPD000001
BOPD000002 Bourbonnais_Pointing_Dog_213 BOPD000002
BOPD000003 Bourbonnais_Pointing_Dog_214 BOPD000003
BOPD000006 Bourbonnais_Pointing_Dog_215 BOPD000006
BOPD000008 Bourbonnais_Pointing_Dog_216 BOPD000008
BOR304 Border_Terrier_217 BOR304
BOR333 Border_Terrier_218 BOR333
BOR421 Border_Terrier_219 BOR421
BOXR000001 Boxer_220 BOXR000001
BOXR000003 Boxer_221 BOXR000003
BOXR000004 Boxer_222 BOXR000004
BOXR000005 Boxer_223 BOXR000005
BOYK000001 Boykin_Spaniel_224 BOYK000001
BOYK000002 Boykin_Spaniel_225 BOYK000002
BOYK000003 Boykin_Spaniel_226 BOYK000003
BOYK000004 Boykin_Spaniel_227 BOYK000004
BOYK000005 Boykin_Spaniel_228 BOYK000005
BRAC000001 Bracco_Italiano_229 BRAC000001
BRAC000003 Bracco_Italiano_230 BRAC000003
BRAC000004 Bracco_Italiano_231 BRAC000004
BRAC000005 Bracco_Italiano_232 BRAC000005
BRAC000006 Bracco_Italiano_233 BRAC000006
BRBT000001 Barbet_234 BRBT000001
BRBT000002 Barbet_235 BRBT000002
BRBT000003 Barbet_236 BRBT000003
BRBT000004 Barbet_237 BRBT000004
BRBT000006 Barbet_238 BRBT000006
BRFR000001 Braques_Francais_239 BRFR000001
BRFR000002 Braques_Francais_240 BRFR000002
BRFR000003 Braques_Francais_241 BRFR000003
BRFR000004 Braques_Francais_242 BRFR000004
BRFR000005 Braques_Francais_243 BRFR000005
BRHM000001 Broholmer_244 BRHM000001
BRHM000002 Broholmer_245 BRHM000002
BRHM000004 Broholmer_246 BRHM000004
BRHM000005 Broholmer_247 BRHM000005
BRHM000006 Broholmer_248 BRHM000006
BRIA000001 Briard_249 BRIA000001
BRIA000002 Briard_250 BRIA000002
BRIA000003 Briard_251 BRIA000003
BRIA000004 Briard_252 BRIA000004
BRIA000006 Briard_253 BRIA000006
BRIT000001 Brittany_254 BRIT000001
BRIT000002 Brittany_255 BRIT000002
BRIT000003 Brittany_256 BRIT000003
BRIT000007 Brittany_257 BRIT000007
BRJH000001 Bruno_Jura_Hound_258 BRJH000001
BRJH000002 Bloodhound_259 BRJH000002
BRJH000003 Bruno_Jura_Hound_260 BRJH000003
BRJH000004 Bruno_Jura_Hound_261 BRJH000004
BRJH000005 Bruno_Jura_Hound_262 BRJH000005
BRJH000006 Bruno_Jura_Hound_263 BRJH000006
BRMD000002 Bernese_Mountain_Dog_264 BRMD000002
BRMD000003 Bernese_Mountain_Dog_265 BRMD000003
BRMD000006 Bernese_Mountain_Dog_266 BRMD000006
BRMD000009 Bernese_Mountain_Dog_267 BRMD000009
BRTR000001 Black_Russian_Terrier_268 BRTR000001
BRTR000002 Black_Russian_Terrier_269 BRTR000002
BRTR000004 Black_Russian_Terrier_270 BRTR000004
BRTR000005 Black_Russian_Terrier_271 BRTR000005
BRUS000001 Brussels_Griffon_272 BRUS000001
BRUS000003 Brussels_Griffon_273 BRUS000003
BRUS000004 Brussels_Griffon_274 BRUS000004
BRUS000005 Brussels_Griffon_275 BRUS000005
BRUS000006 Brussels_Griffon_276 BRUS000006
BRZT000002 Brazilian_Terrier_277 BRZT000002
BRZT000003 Brazilian_Terrier_278 BRZT000003
BRZT000004 Brazilian_Terrier_279 BRZT000004
BRZT000005 Brazilian_Terrier_280 BRZT000005
BRZT000006 Brazilian_Terrier_281 BRZT000006
BT007 Miniature_Bull_Terrier_282 BT007
BT012 Bull_Terrier_283 BT012
BU002 Bullmastiff_284 BU002
BULM000001 Bullmastiff_285 BULM000001
BULM000002 Bullmastiff_286 BULM000002
BULM000005 Bullmastiff_287 BULM000005
BULM000006 Bullmastiff_288 BULM000006
BULT000001 Bull_Terrier_289 BULT000001
BULT000002 Bull_Terrier_290 BULT000002
BULT000003 Bull_Terrier_291 BULT000003
BWRT000006 Biewer_Terrier_292 BWRT000006
BX002 Dogue_de_Bordeaux_293 BX002
CAAN000001 Canaan_Dog_294 CAAN000001
CANM000001 Dogo_Canario_295 CANM000001
CANM000002 Dogo_Canario_296 CANM000002
CANM000004 Dogo_Canario_297 CANM000004
CANM000005 Dogo_Canario_298 CANM000005
CANM000006 Dogo_Canario_299 CANM000006
CAR20031 Dalmatian_300 CAR20031
CAR20131 Newfoundland_301 CAR20131
CAR20481 Newfoundland_302 CAR20481
CAR20581 Newfoundland_303 CAR20581
CAR20721 Labrador_Retriever_304 CAR20721
CARD000001 Cardigan_Welsh_Corgi_305 CARD000001
CARD000002 Schipperke_306 CARD000002
CARD000003 Cardigan_Welsh_Corgi_307 CARD000003
CARD000004 Cardigan_Welsh_Corgi_308 CARD000004
CASD000001 Central_Asian_Shepherd_Dog_309 CASD000001
CASD000002 Central_Asian_Shepherd_Dog_310 CASD000002
CASD000003 Central_Asian_Shepherd_Dog_311 CASD000003
CAUC000001 Caucasian_Ovcharka_312 CAUC000001
CAUC000002 Caucasian_Ovcharka_313 CAUC000002
CAUC000003 Caucasian_Ovcharka_314 CAUC000003
CAUC000004 Caucasian_Ovcharka_315 CAUC000004
CCRT000002 Curly_Coated_Retriever_316 CCRT000002
CCRT000003 Curly_Coated_Retriever_317 CCRT000003
CFOU000001 Cesky_Fousek_318 CFOU000001
CFOU000002 Cesky_Fousek_319 CFOU000002
CFOU000004 Cesky_Fousek_320 CFOU000004
CH019 Chihuahua_321 CH019
CH027 Chihuahua_322 CH027
CHBR000001 Chesapeake_Bay_Retriever_323 CHBR000001
CHBR000003 Chesapeake_Bay_Retriever_324 CHBR000003
CHBR000004 Chesapeake_Bay_Retriever_325 CHBR000004
CHBR000005 Chesapeake_Bay_Retriever_326 CHBR000005
CHIH000005 Chihuahua_327 CHIH000005
CHIH000006 Chihuahua_328 CHIH000006
CHIN000001 Japanese_Chin_329 CHIN000001
CHIN000003 Japanese_Chin_330 CHIN000003
CHIN000005 Japanese_Chin_331 CHIN000005
CHIN000007 Japanese_Chin_332 CHIN000007
CHOW000001 Chow_Chow_333 CHOW000001
CHOW000002 Chow_Chow_334 CHOW000002
CHOW000003 Chow_Chow_335 CHOW000003
CHOW000004 Chow_Chow_336 CHOW000004
CI001 Cane_Corso_337 CI001
CI002 Cane_Corso_338 CI002
CIRN000002 Cirneco_dell_Etna_339 CIRN000002
CIRN000003 Cirneco_dell_Etna_340 CIRN000003
CIRN000004 Cirneco_dell_Etna_341 CIRN000004
CIRN000005 Cirneco_dell_Etna_342 CIRN000005
CK023 Cavalier_King_Charles_Spaniel_343 CK023
CKCS000005 Cavalier_King_Charles_Spaniel_344 CKCS000005
CLATUS000001 Coyote_345 CLATUS000001
CLATUS000002 Coyote_346 CLATUS000002
CLATUS000003 Coyote_347 CLATUS000003
CLATUS000004 Coyote_348 CLATUS000004
CLSP000002 Clumber_Spaniel_349 CLSP000002
CLSP000003 Clumber_Spaniel_350 CLSP000003
CLSP000004 Clumber_Spaniel_351 CLSP000004
CLSP000005 Clumber_Spaniel_352 CLSP000005
CLUPCN000001 Wolf_China_353 CLUPCN000001
CLUPCN000004 Wolf_China_354 CLUPCN000004
CLUPCN000006 Wolf_China_355 CLUPCN000006
CLUPCN000007 Wolf_China_356 CLUPCN000007
CLUPCN000009 Wolf_China_357 CLUPCN000009
CNCS000003 Cane_Corso_358 CNCS000003
CNCS000004 Cane_Corso_359 CNCS000004
CNTI000001 Continental_Bulldog_360 CNTI000001
CNTI000002 Continental_Bulldog_361 CNTI000002
CNTI000003 Continental_Bulldog_362 CNTI000003
CNTI000004 Continental_Bulldog_363 CNTI000004
CNTI000006 Continental_Bulldog_364 CNTI000006
COLL000001 Collie_365 COLL000001
COLL000005 Collie_366 COLL000005
COLL000006 Collie_367 COLL000006
COLL000011 Collie_368 COLL000011
COOK000001 Chinook_369 COOK000001
COOK000003 Chinook_370 COOK000003
COOK000004 Chinook_371 COOK000004
COOK000005 Chinook_372 COOK000005
COOK000006 Chinook_373 COOK000006
COTO000001 Coton_de_Tulear_374 COTO000001
COTO000003 Coton_de_Tulear_375 COTO000003
COTO000004 Coton_de_Tulear_376 COTO000004
CR018 Curly_Coated_Retriever_377 CR018
CR023 Curly_Coated_Retriever_378 CR023
CR101 Curly_Coated_Retriever_379 CR101
CRSP000001 Croatian_Sheepdog_380 CRSP000001
CRSP000003 Croatian_Sheepdog_381 CRSP000003
CRSP000004 Croatian_Sheepdog_382 CRSP000004
CRTR000001 Cretan_Tracer_383 CRTR000001
CRTR000002 Cretan_Tracer_384 CRTR000002
CRTR000003 Cretan_Tracer_385 CRTR000003
CRTR000004 Cretan_Tracer_386 CRTR000004
CRTR000005 Cretan_Tracer_387 CRTR000005
CRTR000008 Hellenic_Hound_388 CRTR000008
CRTR000009 Hellenic_Hound_389 CRTR000009
CRTR000011 Hellenic_Hound_390 CRTR000011
CRTR000012 Hellenic_Hound_391 CRTR000012
CSHD000001 Catalan_Sheepdog_392 CSHD000001
CSHD000002 Catalan_Sheepdog_393 CSHD000002
CSHD000003 Catalan_Sheepdog_394 CSHD000003
CSHD000004 Catalan_Sheepdog_395 CSHD000004
CSHD000005 Catalan_Sheepdog_396 CSHD000005
CSKT000003 Cesky_Terrier_397 CSKT000003
CSKT000005 Cesky_Terrier_398 CSKT000005
CSKT000006 Cesky_Terrier_399 CSKT000006
CSKT000007 Cesky_Terrier_400 CSKT000007
CSKT000008 Cesky_Terrier_401 CSKT000008
CW011 Chow_Chow_402 CW011
CZEC000001 Czechoslovakian_Wolfdog_403 CZEC000001
DACH000003 Dachshund_404 DACH000003
DACH000008 Dachshund_405 DACH000008
DACH000010 Dachshund_406 DACH000010
DACH000011 Dachshund_407 DACH000011
DALM000003 Dalmatian_408 DALM000003
DAND000001 Dandie_Dinmont_Terrier_409 DAND000001
DAND000002 Dandie_Dinmont_Terrier_410 DAND000002
DAND000004 Dandie_Dinmont_Terrier_411 DAND000004
DAND000005 Dandie_Dinmont_Terrier_412 DAND000005
DAND000006 Dandie_Dinmont_Terrier_413 DAND000006
DARG000001 Dogo_Argentino_414 DARG000001
DARG000002 Dogo_Argentino_415 DARG000002
DARG000003 Dogo_Argentino_416 DARG000003
DARG000004 Dogo_Argentino_417 DARG000004
DARG000005 Dogo_Argentino_418 DARG000005
DDBX000002 Dogue_de_Bordeaux_419 DDBX000002
DDBX000005 Dogue_de_Bordeaux_420 DDBX000005
DEER000003 Scottish_Deerhound_421 DEER000003
DREV000002 Drever_422 DREV000002
DREV000003 Drever_423 DREV000003
DREV000004 Drever_424 DREV000004
DREV000005 Drever_425 DREV000005
DREV000006 Drever_426 DREV000006
DSFD000001 Danish_Swedish_Farmdog_427 DSFD000001
DSFD000003 Danish_Swedish_Farmdog_428 DSFD000003
DSFD000004 Danish_Swedish_Farmdog_429 DSFD000004
DSFD000005 Danish_Swedish_Farmdog_430 DSFD000005
DSFD000006 Danish_Swedish_Farmdog_431 DSFD000006
EB003 English_Bulldog_432 EB003
EBD_GT155 English_Bulldog_433 EBD_GT155
EGTT000008 English_Toy_Terrier_434 EGTT000008
EGTT000009 English_Toy_Terrier_435 EGTT000009
EGTT000011 English_Toy_Terrier_436 EGTT000011
EGTT000012 English_Toy_Terrier_437 EGTT000012
EGTT000013 English_Toy_Terrier_438 EGTT000013
ELOD000001 Elo_439 ELOD000001
ELOD000002 Elo_440 ELOD000002
ELOD000003 Elo_441 ELOD000003
ELOD000004 Elo_442 ELOD000004
ELOD000005 Elo_443 ELOD000005
EN091 Entlebucher_Mountain_Dog_444 EN091
EN262 Entlebucher_Mountain_Dog_445 EN262
ENTB000001 Entlebucher_Mountain_Dog_446 ENTB000001
ENTB000005 Entlebucher_Mountain_Dog_447 ENTB000005
ENTB000008 Entlebucher_Mountain_Dog_448 ENTB000008
EPNT000002 English_Pointer_449 EPNT000002
EPNT000003 English_Pointer_450 EPNT000003
EPNT000006 English_Pointer_451 EPNT000006
EPNT000008 English_Pointer_452 EPNT000008
ESET000004 English_Setter_453 ESET000004
ESMD000001 Estrela_Mountain_Dog_454 ESMD000001
ESMD000002 Estrela_Mountain_Dog_455 ESMD000002
ESMD000004 Estrela_Mountain_Dog_456 ESMD000004
ESMD000005 Estrela_Mountain_Dog_457 ESMD000005
ESMD000006 Estrela_Mountain_Dog_458 ESMD000006
ESt_GT161 English_Setter_459 ESt_GT161
EU008 Eurasier_460 EU008
EU035 Eurasier_461 EU035
EURA000001 Eurasier_462 EURA000001
EURA000002 Eurasier_463 EURA000002
EURA000004 Eurasier_464 EURA000004
extern11 Nova_Scotia_Duck_Tolling_Retriever_465 extern11
extern10051 Belgian_Malinois_466 extern10051
extern10161 Belgian_Malinois_467 extern10161
extern10441 Belgian_Malinois_468 extern10441
extern10811 Belgian_Malinois_469 extern10811
extern10861 Belgian_Malinois_470 extern10861
externT231 Nova_Scotia_Duck_Tolling_Retriever_471 externT231
externT583 Nova_Scotia_Duck_Tolling_Retriever_472 externT583
externT586 Nova_Scotia_Duck_Tolling_Retriever_473 externT586
externT632 Nova_Scotia_Duck_Tolling_Retriever_474 externT632
FIEL000003 Field_Spaniel_475 FIEL000003
FIEL000004 Field_Spaniel_476 FIEL000004
FIEL000005 Field_Spaniel_477 FIEL000005
FINH000001 Finnish_Hound_478 FINH000001
FINH000003 Finnish_Hound_479 FINH000003
FINH000004 Finnish_Hound_480 FINH000004
FINH000005 Finnish_Hound_481 FINH000005
FINH000006 Finnish_Hound_482 FINH000006
FINS000002 Finnish_Spitz_483 FINS000002
FINS000003 Finnish_Spitz_484 FINS000003
FINS000004 Finnish_Spitz_485 FINS000004
FINS000005 Finnish_Spitz_486 FINS000005
FINS000006 Finnish_Spitz_487 FINS000006
FLCD000003 Bouvier_des_Flandres_488 FLCD000003
FLCD000004 Bouvier_des_Flandres_489 FLCD000004
FLCD000005 Bouvier_des_Flandres_490 FLCD000005
FLCD000006 Bouvier_des_Flandres_491 FLCD000006
FLCD000007 Bouvier_des_Flandres_492 FLCD000007
FLCR000001 Flat_Coated_Retriever_493 FLCR000001
FLCR000002 Flat_Coated_Retriever_494 FLCR000002
FRSP000001 French_Spaniel_495 FRSP000001
FRSP000003 French_Spaniel_496 FRSP000003
FRSP000004 French_Spaniel_497 FRSP000004
FRSP000005 French_Spaniel_498 FRSP000005
FRSP000006 French_Spaniel_499 FRSP000006
FXTE000004 Smooth_Fox_Terrier_500 FXTE000004
FXTE000005 Smooth_Fox_Terrier_501 FXTE000005
GAFT000001 Great_Anglo_French_Tricolour_Hound_502 GAFT000001
GAFT000002 Great_Anglo_French_Tricolour_Hound_503 GAFT000002
GAFT000003 Great_Anglo_French_Tricolour_Hound_504 GAFT000003
GAFT000004 Great_Anglo_French_Tricolour_Hound_505 GAFT000004
GAFT000006 Great_Anglo_French_Tricolour_Hound_506 GAFT000006
GALG000001 Galgo_Espanol_507 GALG000001
GALG000002 Galgo_Espanol_508 GALG000002
GALG000003 Galgo_Espanol_509 GALG000003
GALG000004 Galgo_Espanol_510 GALG000004
GALG000005 Galgo_Espanol_511 GALG000005
GAWO000001 Great_Anglo_French_White_and_Orange_Hound_512 GAWO000001
GAWO000002 Great_Anglo_French_White_and_Orange_Hound_513 GAWO000002
GAWO000003 Great_Anglo_French_White_and_Orange_Hound_514 GAWO000003
GAWO000005 Great_Anglo_French_White_and_Orange_Hound_515 GAWO000005
GAWO000006 Great_Anglo_French_White_and_Orange_Hound_516 GAWO000006
GBGV000001 Grand_Basset_Griffon_Vendeen_517 GBGV000001
GBGV000002 Grand_Basset_Griffon_Vendeen_518 GBGV000002
GBGV000003 Grand_Basset_Griffon_Vendeen_519 GBGV000003
GBGV000004 Grand_Basset_Griffon_Vendeen_520 GBGV000004
GBGV000005 Grand_Basset_Griffon_Vendeen_521 GBGV000005
GHND000001 German_Hound_522 GHND000001
GHND000002 German_Hound_523 GHND000002
GHND000003 German_Hound_524 GHND000003
GHND000005 German_Hound_525 GHND000005
GHND000006 German_Hound_526 GHND000006
GHUT000001 German_Hunting_Terrier_527 GHUT000001
GHUT000002 German_Hunting_Terrier_528 GHUT000002
GHUT000005 German_Hunting_Terrier_529 GHUT000005
GHUT000006 German_Hunting_Terrier_530 GHUT000006
GLEN000001 Glen_of_Imaal_Terrier_531 GLEN000001
GLEN000002 Glen_of_Imaal_Terrier_532 GLEN000002
GLEN000003 Glen_of_Imaal_Terrier_533 GLEN000003
GLEN000005 Glen_of_Imaal_Terrier_534 GLEN000005
GLEN000006 Glen_of_Imaal_Terrier_535 GLEN000006
GMSP000001 German_Spaniel_536 GMSP000001
GMSP000002 German_Spaniel_537 GMSP000002
GMSP000004 German_Spaniel_538 GMSP000004
GMSP000005 German_Spaniel_539 GMSP000005
GMSP000006 German_Spaniel_540 GMSP000006
GoS_LU615 Gordon_Setter_541 GoS_LU615
GoS_LU633 Gordon_Setter_542 GoS_LU633
GoS_LU635 Gordon_Setter_543 GoS_LU635
GoS_LU638 Gordon_Setter_544 GoS_LU638
GoS_LU642 Gordon_Setter_545 GoS_LU642
GP3 Great_Pyrenees_546 GP3
GPYR000003 Great_Pyrenees_547 GPYR000003
GPYR000004 Great_Pyrenees_548 GPYR000004
GPYR000005 Great_Pyrenees_549 GPYR000005
GREE000001 Greenland_Dog_550 GREE000001
GREE000003 Greenland_Dog_551 GREE000003
grls9UBFUUCC Golden_Retriever_552 grls9UBFUUCC
grlsHNWDKEVV Golden_Retriever_553 grlsHNWDKEVV
grlsQ0VXQ4TT Golden_Retriever_554 grlsQ0VXQ4TT
grlsRLC7RDEE Golden_Retriever_555 grlsRLC7RDEE
grlsS6JNNKVV Golden_Retriever_556 grlsS6JNNKVV
GRND000002 Groenendael_557 GRND000002
GRNI000002 Griffon_Nivernais_558 GRNI000002
GRNI000003 Griffon_Nivernais_559 GRNI000003
GRNI000004 Griffon_Nivernais_560 GRNI000004
GRNI000005 Griffon_Nivernais_561 GRNI000005
GRNI000006 Griffon_Nivernais_562 GRNI000006
GRSD000003 German_Shepherd_563 GRSD000003
GS104 German_Spitz_564 GS104
GSl_GT228 Greenland_Dog_565 GSl_GT228
GSl_GT232 Greenland_Dog_566 GSl_GT232
GSM1755110_AMAL_27127 Alaskan_Malamute_567 GSM1755110_AMAL_27127
GSM2135591_61997 Pembroke_Welsh_Corgi_568 GSM2135591_61997
GSM2195590_AZWK_15369 Azawakh_569 GSM2195590_AZWK_15369
GSM2195593_AZWK_23339 Azawakh_570 GSM2195593_AZWK_23339
GSM2195594_AZWK_23340 Azawakh_571 GSM2195594_AZWK_23340
GSM2195596_AZWK_23342 Azawakh_572 GSM2195596_AZWK_23342
GSM2195632_CIRN_26441 Cirneco_dell_Etna_573 GSM2195632_CIRN_26441
GSM2195634_FONN_29857 Fonni_Dog_574 GSM2195634_FONN_29857
GSM2195670_SSNZ_27424 Standard_Schnauzer_575 GSM2195670_SSNZ_27424
GSM2195682_STBD_12750 Saint_Bernard_576 GSM2195682_STBD_12750
GSM2195705_ANAT_7584 Anatolian_Shepherd_Dog_577 GSM2195705_ANAT_7584
GSM2195721_SSNZ_3181 Standard_Schnauzer_578 GSM2195721_SSNZ_3181
GSM2195722_SSNZ_7420 Standard_Schnauzer_579 GSM2195722_SSNZ_7420
GSM2195729_ITGY_8506 Italian_Greyhound_580 GSM2195729_ITGY_8506
GSM2195730_ITGY_26972 Italian_Greyhound_581 GSM2195730_ITGY_26972
GSM2195731_ITGY_27353 Italian_Greyhound_582 GSM2195731_ITGY_27353
GSM2195735_ITGY_28390 Italian_Greyhound_583 GSM2195735_ITGY_28390
GSM2400549_10625_AFGH Afghan_Hound_584 GSM2400549_10625_AFGH
GSM2400605_14524_BEAG Beagle_585 GSM2400605_14524_BEAG
GSM2400607_7902_BEAG Beagle_586 GSM2400607_7902_BEAG
GSM2400647_979_BORZ Borzoi_587 GSM2400647_979_BORZ
GSM2400658_8698_BOST Boston_Terrier_588 GSM2400658_8698_BOST
GSM2400688_12727_BRIT Brittany_589 GSM2400688_12727_BRIT
GSM2400707_27453_BULD English_Bulldog_590 GSM2400707_27453_BULD
GSM2400752_7666_CARD Cardigan_Welsh_Corgi_591 GSM2400752_7666_CARD
GSM2400806_12993_DANE Great_Dane_592 GSM2400806_12993_DANE
GSM2400809_12992_DANE Great_Dane_593 GSM2400809_12992_DANE
GSM2400818_28385_DEER Scottish_Deerhound_594 GSM2400818_28385_DEER
GSM2400820_29532_DEER Scottish_Deerhound_595 GSM2400820_29532_DEER
GSM2400821_29535_DEER Scottish_Deerhound_596 GSM2400821_29535_DEER
GSM2400826_569_DEER Scottish_Deerhound_597 GSM2400826_569_DEER
GSM2400926_29549_GSHP German_Shorthaired_Pointer_598 GSM2400926_29549_GSHP
GSM2400981_27029_IWSP Irish_Water_Spaniel_599 GSM2400981_27029_IWSP
GSM2400982_27438_IWSP Irish_Water_Spaniel_600 GSM2400982_27438_IWSP
GSM2400983_27560_IWSP Irish_Water_Spaniel_601 GSM2400983_27560_IWSP
GSM2400986_7522_IWSP Irish_Water_Spaniel_602 GSM2400986_7522_IWSP
GSM2400990_7761_IWSP Irish_Water_Spaniel_603 GSM2400990_7761_IWSP
GSM2401040_12866_MPIN Miniature_Pinscher_604 GSM2401040_12866_MPIN
GSM2401042_12869_MPIN Miniature_Pinscher_605 GSM2401042_12869_MPIN
GSM2401050_27223_MPOO Miniature_Poodle_606 GSM2401050_27223_MPOO
GSM2401054_28524_MPOO Miniature_Poodle_607 GSM2401054_28524_MPOO
GSM2401058_28538_MPOO Miniature_Poodle_608 GSM2401058_28538_MPOO
GSM2401059_28542_MPOO Miniature_Poodle_609 GSM2401059_28542_MPOO
GSM2401127_24587_PEKE Pekingese_610 GSM2401127_24587_PEKE
GSM2401143_7293_PEMB Pembroke_Welsh_Corgi_611 GSM2401143_7293_PEMB
GSM2401274_27222_TPOO Toy_Poodle_612 GSM2401274_27222_TPOO
GSM2401281_9069_TPOO Toy_Poodle_613 GSM2401281_9069_TPOO
GSM2539143_AHRT_1121 American_Hairless_Terrier_614 GSM2539143_AHRT_1121
GSM2539153_DALM_13301 Dalmatian_615 GSM2539153_DALM_13301
GSM2539165_FOXH_23078 English_Foxhound_616 GSM2539165_FOXH_23078
GSM2539186_VIZS_27015 Vizsla_617 GSM2539186_VIZS_27015
GSM2539188_WHPG_27017 Wirehaired_Pointing_Griffon_618 GSM2539188_WHPG_27017
GSM2539194_PRUS_27058 Parson_Russell_Terrier_619 GSM2539194_PRUS_27058
GSM2539199_BEDT_27105 Bedlington_Terrier_620 GSM2539199_BEDT_27105
GSM2539202_IRTR_27163 Irish_Terrier_621 GSM2539202_IRTR_27163
GSM2539203_IRTR_27164 Irish_Terrier_622 GSM2539203_IRTR_27164
GSM2539205_IRTR_27166 Irish_Terrier_623 GSM2539205_IRTR_27166
GSM2539208_IRTR_27176 Irish_Terrier_624 GSM2539208_IRTR_27176
GSM2539209_FIEL_27191 Field_Spaniel_625 GSM2539209_FIEL_27191
GSM2539210_FIEL_27194 Field_Spaniel_626 GSM2539210_FIEL_27194
GSM2539212_LMUN_27292 Large_Munsterlander_627 GSM2539212_LMUN_27292
GSM2539213_LMUN_27295 Large_Munsterlander_628 GSM2539213_LMUN_27295
GSM2539214_LMUN_27296 Large_Munsterlander_629 GSM2539214_LMUN_27296
GSM2539242_ACKR_11414 American_Cocker_Spaniel_630 GSM2539242_ACKR_11414
GSM2539244_BLDH_25394 Bloodhound_631 GSM2539244_BLDH_25394
GSM2539246_BMD_4679 Bernese_Mountain_Dog_632 GSM2539246_BMD_4679
GSM2539250_CHIH_13131 Chihuahua_633 GSM2539250_CHIH_13131
GSM2539254_FCR_20576 Flat_Coated_Retriever_634 GSM2539254_FCR_20576
GSM2539255_FCR_24743 Flat_Coated_Retriever_635 GSM2539255_FCR_24743
GSM2539260_MAST_21270 English_Mastiff_636 GSM2539260_MAST_21270
GSM2539262_ROTT_21895 Rottweiler_637 GSM2539262_ROTT_21895
GSM2539263_SCOT_8542 Scottish_Terrier_638 GSM2539263_SCOT_8542
GSM2539268_AIRT_8387 Airedale_Terrier_639 GSM2539268_AIRT_8387
GSM2539270_AUCD_25269 Australian_Cattle_Dog_640 GSM2539270_AUCD_25269
GSM2539271_AUCD_9994 Australian_Cattle_Dog_641 GSM2539271_AUCD_9994
GSM2539274_KERY_12354 Kerry_Blue_Terrier_642 GSM2539274_KERY_12354
GSM2539277_KERY_3174 Kerry_Blue_Terrier_643 GSM2539277_KERY_3174
GSM2539278_PUMI_29689 Pumi_644 GSM2539278_PUMI_29689
GSM2539279_PUMI_29695 Pumi_645 GSM2539279_PUMI_29695
GSM2539281_PUMI_29697 Pumi_646 GSM2539281_PUMI_29697
GSM2539284_SCWT_22617 Soft_Coated_Wheaten_Terrier_647 GSM2539284_SCWT_22617
GSM2539285_SCWT_23325 Soft_Coated_Wheaten_Terrier_648 GSM2539285_SCWT_23325
GSM2539297_XIGO_24477 Xigou_649 GSM2539297_XIGO_24477
GSM2539298_XIGO_24478 Xigou_650 GSM2539298_XIGO_24478
GSM2539299_XIGO_24479 Xigou_651 GSM2539299_XIGO_24479
GSM2539300_XIGO_24480 Xigou_652 GSM2539300_XIGO_24480
GSM2539301_XIGO_24481 Xigou_653 GSM2539301_XIGO_24481
GSM3502155_GREE_26333_muscle Greenland_Dog_654 GSM3502155_GREE_26333_muscle
GSM3502163_NGSD_13228_blood New_Guinea_Singing_Dog_655 GSM3502163_NGSD_13228_blood
GSM3502169_CPBR_12347_blood Chesapeake_Bay_Retriever_656 GSM3502169_CPBR_12347_blood
GSM3502171_BIEW_31248_saliva Biewer_Terrier_657 GSM3502171_BIEW_31248_saliva
GSM3502175_BIEW_31253_saliva Biewer_Terrier_658 GSM3502175_BIEW_31253_saliva
GSM3502180_LEOP_10791_blood Catahoula_Leopard_Dog_659 GSM3502180_LEOP_10791_blood
GSM3502183_CLSP_27422_blood Clumber_Spaniel_660 GSM3502183_CLSP_27422_blood
GSM3502190_BIEW_31247_saliva Biewer_Terrier_661 GSM3502190_BIEW_31247_saliva
GSM3502194_BIEW_31246_saliva Biewer_Terrier_662 GSM3502194_BIEW_31246_saliva
GSM3502200_CAAN_30658_blood Canaan_Dog_663 GSM3502200_CAAN_30658_blood
GSM3502221_FONN_31395_blood Fonni_Dog_664 GSM3502221_FONN_31395_blood
GSM3502228_SKYE_33239_saliva Skye_Terrier_665 GSM3502228_SKYE_33239_saliva
GSM3502229_MUDI_33142_blood Mudi_666 GSM3502229_MUDI_33142_blood
GSM3502242_LEOP_33137_blood Catahoula_Leopard_Dog_667 GSM3502242_LEOP_33137_blood
GSM3502248_IRSI_32907_blood Irish_Setter_668 GSM3502248_IRSI_32907_blood
GSM4195655_73 Borzoi_669 GSM4195655_73
GSM4195660_80 Borzoi_670 GSM4195660_80
GSM4195699_188 Collie_Smooth_671 GSM4195699_188
GSM4195700_189 Collie_Smooth_672 GSM4195700_189
GSM4195701_195 Collie_Smooth_673 GSM4195701_195
GSM4195702_196 Collie_Smooth_674 GSM4195702_196
GSM4195737_258 Borzoi_675 GSM4195737_258
GSM4195793_332 Collie_Smooth_676 GSM4195793_332
GSM4195844_431 German_Shorthaired_Pointer_677 GSM4195844_431
GSM4275077_DING_03521 Dingo_678 GSM4275077_DING_03521
GSM4275088_NGSD_35130 New_Guinea_Singing_Dog_679 GSM4275088_NGSD_35130
GSM4275090_NGSD_35133 New_Guinea_Singing_Dog_680 GSM4275090_NGSD_35133
GSM6569875_FONN_31400 Fonni_Dog_681 GSM6569875_FONN_31400
GSM6569879_FONN_31402 Fonni_Dog_682 GSM6569879_FONN_31402
GSM6569880_ITGY_31416 Italian_Greyhound_683 GSM6569880_ITGY_31416
GSM6569893_FONN_31399 Fonni_Dog_684 GSM6569893_FONN_31399
GSM6569896_LUGI_32962 Lupino_Del_Gigante_685 GSM6569896_LUGI_32962
GSM6569923_LUGI_32940 Lupino_Del_Gigante_686 GSM6569923_LUGI_32940
GSM6569927_CWFD_32887 Czechoslovakian_Wolfdog_687 GSM6569927_CWFD_32887
GSM6569933_IRSE_32912 Irish_Setter_688 GSM6569933_IRSE_32912
GSM6569938_LUGI_32943 Lupino_Del_Gigante_689 GSM6569938_LUGI_32943
GSM6569942_CWFD_32890 Czechoslovakian_Wolfdog_690 GSM6569942_CWFD_32890
GSM6569946_CWFD_32891 Czechoslovakian_Wolfdog_691 GSM6569946_CWFD_32891
GSM6569948_LUGI_32954 Lupino_Del_Gigante_692 GSM6569948_LUGI_32954
GSM6569951_LUGI_32958 Lupino_Del_Gigante_693 GSM6569951_LUGI_32958
GSM6569955_CWFD_32893 Czechoslovakian_Wolfdog_694 GSM6569955_CWFD_32893
GSM6569960_IRSE_32918 Irish_Setter_695 GSM6569960_IRSE_32918
GSM6569962_IRSE_32919 Irish_Setter_696 GSM6569962_IRSE_32919
GSM6569985_MAUS_31925 Miniature_Australian_Shepherd_697 GSM6569985_MAUS_31925
GSM6569986_MAUS_31926 Miniature_Australian_Shepherd_698 GSM6569986_MAUS_31926
GSM6569987_MAUS_31927 Miniature_Australian_Shepherd_699 GSM6569987_MAUS_31927
GSM6569997_MAUS_31937 Miniature_Australian_Shepherd_700 GSM6569997_MAUS_31937
GSM6569999_MAUS_31935 Miniature_Australian_Shepherd_701 GSM6569999_MAUS_31935
GSM6570021_PARS_33226 Parson_Russell_Terrier_702 GSM6570021_PARS_33226
GSM6570023_DNSZ_33320 Danish_Spitz_703 GSM6570023_DNSZ_33320
GSM6570027_SUSX_955 Sussex_Spaniel_704 GSM6570027_SUSX_955
GSM6570057_BEAU_24202 Beauceron_705 GSM6570057_BEAU_24202
GSM6570058_BEAU_24234 Beauceron_706 GSM6570058_BEAU_24234
GSM6570061_BEAU_25094 Beauceron_707 GSM6570061_BEAU_25094
GSM6570087_BEAU_31830 Beauceron_708 GSM6570087_BEAU_31830
GSM6570101_CASD_31263 Central_Asian_Shepherd_Dog_709 GSM6570101_CASD_31263
GSM6570106_DNSZ_33328 Danish_Spitz_710 GSM6570106_DNSZ_33328
GSM6570109_DNSZ_33326 Danish_Spitz_711 GSM6570109_DNSZ_33326
GSM6570112_DNSZ_33348 Danish_Spitz_712 GSM6570112_DNSZ_33348
GSM6570113_DNSZ_33357 Danish_Spitz_713 GSM6570113_DNSZ_33357
GSM6570144_KLBD_34545 Karelian_Bear_Dog_714 GSM6570144_KLBD_34545
GSM6570145_KLBD_34546 Karelian_Bear_Dog_715 GSM6570145_KLBD_34546
GSM6570147_KLBD_34547 Karelian_Bear_Dog_716 GSM6570147_KLBD_34547
GSM6570149_KLBD_34548 Karelian_Bear_Dog_717 GSM6570149_KLBD_34548
GSM6570152_KLBD_34550 Karelian_Bear_Dog_718 GSM6570152_KLBD_34550
GSM6570174_SHIK_35751 Shikoku_719 GSM6570174_SHIK_35751
GSM6570175_SHIK_35752 Shikoku_720 GSM6570175_SHIK_35752
GSM6570176_BLPS_35258 Blue_Picardy_Spaniel_721 GSM6570176_BLPS_35258
GSM6570178_SHIK_35735 Shikoku_722 GSM6570178_SHIK_35735
GSM6570180_SHIK_35736 Shikoku_723 GSM6570180_SHIK_35736
GSM6570181_BLPS_35829 Blue_Picardy_Spaniel_724 GSM6570181_BLPS_35829
GSM6570184_PQRB_34143 Phuquoc_Ridgeback_725 GSM6570184_PQRB_34143
GSM6570188_PQRB_34148 Phuquoc_Ridgeback_726 GSM6570188_PQRB_34148
GSM6570229_SCOT_29646 Scottish_Terrier_727 GSM6570229_SCOT_29646
GSM6570256_DNGO_35297 Dingo_728 GSM6570256_DNGO_35297
GSM6570258_DNGO_35294 Dingo_729 GSM6570258_DNGO_35294
GSM6570260_DNGO_35301 Dingo_730 GSM6570260_DNGO_35301
GSM6570263_DNGO_35313 Dingo_731 GSM6570263_DNGO_35313
GSM6570268_APBT_35768 American_Pit_Bull_Terrier_732 GSM6570268_APBT_35768
GSM6570270_APBT_35769 American_Pit_Bull_Terrier_733 GSM6570270_APBT_35769
GSM6570272_APBT_35770 American_Pit_Bull_Terrier_734 GSM6570272_APBT_35770
GSM6570274_APBT_35776 American_Pit_Bull_Terrier_735 GSM6570274_APBT_35776
GSM6570279_CFOU_36001 Cesky_Fousek_736 GSM6570279_CFOU_36001
GSM6570283_CFOU_36003 Cesky_Fousek_737 GSM6570283_CFOU_36003
GSM6570345_MNTY_33529 Manchester_Terrier_Toy_738 GSM6570345_MNTY_33529
GSM6570347_MNTY_33530 Manchester_Terrier_Toy_739 GSM6570347_MNTY_33530
GSM6570348_MANT_33524 Manchester_Terrier_Standard_740 GSM6570348_MANT_33524
GSM6570349_MNTY_33531 Manchester_Terrier_Toy_741 GSM6570349_MNTY_33531
GSM6570350_MANT_33526 Manchester_Terrier_Standard_742 GSM6570350_MANT_33526
GSM6570351_MNTY_33533 Manchester_Terrier_Toy_743 GSM6570351_MNTY_33533
GSM6570352_MNTY_33527 Manchester_Terrier_Toy_744 GSM6570352_MNTY_33527
GSM6570353_MANT_33534 Manchester_Terrier_Standard_745 GSM6570353_MANT_33534
GSM6570354_MANT_33536 Manchester_Terrier_Standard_746 GSM6570354_MANT_33536
GSM6570358_MANT_33538 Manchester_Terrier_Standard_747 GSM6570358_MANT_33538
GSM6570363_LOWC_33687 Lowchen_748 GSM6570363_LOWC_33687
GSM6570370_POPO_34477 Portuguese_Podengo_Pequeno_749 GSM6570370_POPO_34477
GSM6570372_POPO_34478 Portuguese_Podengo_Pequeno_750 GSM6570372_POPO_34478
GSM6570374_POPO_34479 Portuguese_Podengo_Pequeno_751 GSM6570374_POPO_34479
GSM6570376_SLAP_34543 Swedish_Lapphund_752 GSM6570376_SLAP_34543
GSM6570378_SLAP_34544 Swedish_Lapphund_753 GSM6570378_SLAP_34544
GSM6570392_PQRB_34766 Phuquoc_Ridgeback_754 GSM6570392_PQRB_34766
GSM6570394_PQRB_34773 Phuquoc_Ridgeback_755 GSM6570394_PQRB_34773
GSM6570399_PQRB_34874 Phuquoc_Ridgeback_756 GSM6570399_PQRB_34874
GSM6570413_SPDI_37804 Spino_Degli_Iblei_757 GSM6570413_SPDI_37804
GSM6570415_SPDI_37806 Spino_Degli_Iblei_758 GSM6570415_SPDI_37806
GSM6570422_SPDI_37810 Spino_Degli_Iblei_759 GSM6570422_SPDI_37810
GSM6570425_SPDI_37817 Spino_Degli_Iblei_760 GSM6570425_SPDI_37817
GSM6570426_SPDI_37812 Spino_Degli_Iblei_761 GSM6570426_SPDI_37812
GSM6570434_MPIN_13106 Miniature_Pinscher_762 GSM6570434_MPIN_13106
GSM6570437_GSHP_10652 German_Shorthaired_Pointer_763 GSM6570437_GSHP_10652
GSM6570460_SKYE_8389 Skye_Terrier_764 GSM6570460_SKYE_8389
GSM6570462_SKYE_28514 Skye_Terrier_765 GSM6570462_SKYE_28514
GSM6570463_WIFX_24274 Wire_Fox_Terrier_766 GSM6570463_WIFX_24274
GSM6570468_BEAG_30743 Beagle_767 GSM6570468_BEAG_30743
GSM6570489_ARPD_36069 Argentine_Pila_Dog_768 GSM6570489_ARPD_36069
GSM6570497_ARPD_36077 Argentine_Pila_Dog_769 GSM6570497_ARPD_36077
GSM6570498_ARPD_36084 Argentine_Pila_Dog_770 GSM6570498_ARPD_36084
GSM6570499_ARPD_36079 Argentine_Pila_Dog_771 GSM6570499_ARPD_36079
GSM6570511_ARPD_36093 Argentine_Pila_Dog_772 GSM6570511_ARPD_36093
GSM6570646_FOXH_23097 English_Foxhound_773 GSM6570646_FOXH_23097
GSM6570649_FOXH_23121 English_Foxhound_774 GSM6570649_FOXH_23121
GSM6570657_FOXH_23117 English_Foxhound_775 GSM6570657_FOXH_23117
GSM6570660_FOXH_23106 English_Foxhound_776 GSM6570660_FOXH_23106
GSM6570666_SALU_1233 Saluki_777 GSM6570666_SALU_1233
GSM6570707_MPOO_26698 Medium_Poodle_778 GSM6570707_MPOO_26698
GSM6570743_MPOO_27221 Medium_Poodle_779 GSM6570743_MPOO_27221
GSM6570758_TPOO_27569 Toy_Poodle_780 GSM6570758_TPOO_27569
GSM6570762_BORZ_27925 Borzoi_781 GSM6570762_BORZ_27925
GSM6570767_MPOO_28471 Medium_Poodle_782 GSM6570767_MPOO_28471
GSM6570772_MPOO_28470 Medium_Poodle_783 GSM6570772_MPOO_28470
GSM6570780_MPOO_29574 Medium_Poodle_784 GSM6570780_MPOO_29574
GSM7727770_26810 Shetland_Sheepdog_785 GSM7727770_26810
GSMD000001 Greater_Swiss_Mountain_Dog_786 GSMD000001
GSMD000003 Greater_Swiss_Mountain_Dog_787 GSMD000003
GSMD000009 Greater_Swiss_Mountain_Dog_788 GSMD000009
GSNZ000001 Giant_Schnauzer_789 GSNZ000001
GSNZ000003 Giant_Schnauzer_790 GSNZ000003
GSNZ000004 Giant_Schnauzer_791 GSNZ000004
GSNZ000005 Giant_Schnauzer_792 GSNZ000005
GSNZ000006 Giant_Schnauzer_793 GSNZ000006
GSPK000001 German_Spitz_Klein_794 GSPK000001
GSPK000005 German_Spitz_Klein_795 GSPK000005
GSPK000006 German_Spitz_Klein_796 GSPK000006
GSPK000008 German_Spitz_Klein_797 GSPK000008
GSPK000010 German_Spitz_Klein_798 GSPK000010
GSPZ000001 German_Spitz_799 GSPZ000001
GSPZ000003 German_Spitz_800 GSPZ000003
GSPZ000004 German_Spitz_801 GSPZ000004
GSPZ000006 German_Spitz_802 GSPZ000006
GSZG000001 German_Giant_Spitz_803 GSZG000001
GSZG000003 German_Giant_Spitz_804 GSZG000003
GSZG000004 German_Giant_Spitz_805 GSZG000004
GSZG000005 German_Giant_Spitz_806 GSZG000005
GSZG000006 German_Giant_Spitz_807 GSZG000006
GSZM000002 German_Spitz_Mittel_808 GSZM000002
GSZM000003 German_Spitz_Mittel_809 GSZM000003
GSZM000006 German_Spitz_Mittel_810 GSZM000006
GSZM000009 German_Spitz_Mittel_811 GSZM000009
GSZM000012 German_Spitz_Mittel_812 GSZM000012
GW004 German_Wirehaired_Pointer_813 GW004
GWHP000001 German_Wirehaired_Pointer_814 GWHP000001
GWHP000003 German_Wirehaired_Pointer_815 GWHP000003
GWHP000004 German_Wirehaired_Pointer_816 GWHP000004
GWHP000005 German_Wirehaired_Pointer_817 GWHP000005
GY391 Greyhound_818 GY391
GY393 Greyhound_819 GY393
GY416 Greyhound_820 GY416
GY432 Greyhound_821 GY432
HA008_SEA02120 Havanese_822 HA008_SEA02120
HA009_SEA02121 Havanese_823 HA009_SEA02121
HAVA000001 Havanese_824 HAVA000001
HAVA000002 Havanese_825 HAVA000002
HELH000001 Hellenic_Hound_826 HELH000001
Holly Canaan_Dog_827 Holly
HR2 Croatian_Sheepdog_828 HR2
HR12 Croatian_Sheepdog_829 HR12
HTSV000001 Hamiltonstovare_830 HTSV000001
HTSV000002 Hamiltonstovare_831 HTSV000002
HTSV000003 Hamiltonstovare_832 HTSV000003
HTSV000004 Hamiltonstovare_833 HTSV000004
HTSV000006 Hamiltonstovare_834 HTSV000006
HW015 Hovawart_835 HW015
HW214 Hovawart_836 HW214
HW798 Hovawart_837 HW798
HWHP000001 Vizsla_838 HWHP000001
IBIZ000002 Ibizan_Hound_839 IBIZ000002
IBIZ000003 Ibizan_Hound_840 IBIZ000003
IBIZ000008 Ibizan_Hound_841 IBIZ000008
IBIZ000009 Ibizan_Hound_842 IBIZ000009
IBIZ000012 Ibizan_Hound_843 IBIZ000012
ICES000001 Icelandic_Sheepdog_844 ICES000001
ICES000002 Icelandic_Sheepdog_845 ICES000002
ICES000003 Icelandic_Sheepdog_846 ICES000003
ICES000004 Icelandic_Sheepdog_847 ICES000004
ICES000005 Icelandic_Sheepdog_848 ICES000005
IRIT000003 Irish_Terrier_849 IRIT000003
IRSE000004 Irish_Setter_850 IRSE000004
JSPZ000003 Japanese_Spitz_851 JSPZ000003
JSPZ000004 Japanese_Spitz_852 JSPZ000004
JSPZ000006 Japanese_Spitz_853 JSPZ000006
JSPZ000011 Japanese_Spitz_854 JSPZ000011
JSPZ000012 Japanese_Spitz_855 JSPZ000012
JT007 German_Hunting_Terrier_856 JT007
KAIK000001 Kai_Ken_857 KAIK000001
KAIK000002 Kai_Ken_858 KAIK000002
KAIK000003 Kai_Ken_859 KAIK000003
KAIK000004 Kai_Ken_860 KAIK000004
KAIK000005 Kai_Ken_861 KAIK000005
KANG000002 Anatolian_Shepherd_Dog_862 KANG000002
KEES000002 Keeshond_863 KEES000002
KEES000006 Keeshond_864 KEES000006
KEES000007 Keeshond_865 KEES000007
KEES000008 Keeshond_866 KEES000008
KEES000009 Keeshond_867 KEES000009
KEP033K1 Central_Asian_Shepherd_Dog_868 KEP033K1
KERY000001 Kerry_Blue_Terrier_869 KERY000001
KKM018 Dachshund_Wire_Haired_870 KKM018
KKM194 Dachshund_Wire_Haired_871 KKM194
KKM195 Dachshund_Wire_Haired_872 KKM195
KKM198 Dachshund_Wire_Haired_873 KKM198
KKM206 Dachshund_Wire_Haired_874 KKM206
KM1 Kunming_Dog_875 KM1
KM2 Kunming_Dog_876 KM2
KM3 Kunming_Dog_877 KM3
KM4 Kunming_Dog_878 KM4
KM5 Kunming_Dog_879 KM5
KMUM000001 Small_Munsterlander_880 KMUM000001
KMUM000002 Small_Munsterlander_881 KMUM000002
KMUM000004 Small_Munsterlander_882 KMUM000004
KMUM000005 Small_Munsterlander_883 KMUM000005
KMUM000007 Small_Munsterlander_884 KMUM000007
KROM000001 Kromfohrlander_885 KROM000001
KROM000003 Kromfohrlander_886 KROM000003
KROM000005 Kromfohrlander_887 KROM000005
KROM000006 Kromfohrlander_888 KROM000006
KROM000007 Kromfohrlander_889 KROM000007
KUVZ000003 Kuvasz_890 KUVZ000003
KUVZ000004 Kuvasz_891 KUVZ000004
KUVZ000006 Kuvasz_892 KUVZ000006
KUVZ000007 Kuvasz_893 KUVZ000007
KUVZ000008 Kuvasz_894 KUVZ000008
LAEK000001 Belgian_Laekenois_895 LAEK000001
LAEK000002 Belgian_Laekenois_896 LAEK000002
LAEK000003 Belgian_Laekenois_897 LAEK000003
LAEK000004 Belgian_Laekenois_898 LAEK000004
LAEK000005 Belgian_Laekenois_899 LAEK000005
LAGO000001 Lagotto_Romagnolo_900 LAGO000001
LAGO000002 Lagotto_Romagnolo_901 LAGO000002
LAGO000004 Lagotto_Romagnolo_902 LAGO000004
LAKE000001 Lakeland_Terrier_903 LAKE000001
LAKE000002 Lakeland_Terrier_904 LAKE000002
LAKE000003 Lakeland_Terrier_905 LAKE000003
LAKE000005 Lakeland_Terrier_906 LAKE000005
LAKE000006 Lakeland_Terrier_907 LAKE000006
LANC000001 Lancashire_Heeler_908 LANC000001
LANC000002 Lancashire_Heeler_909 LANC000002
LANC000003 Lancashire_Heeler_910 LANC000003
LANC000004 Lancashire_Heeler_911 LANC000004
LANC000005 Lancashire_Heeler_912 LANC000005
LB0139 Leonberger_913 LB0139
LB214 Leonberger_914 LB214
LB1848 Leonberger_915 LB1848
LB3906 Leonberger_916 LB3906
LB5378 Leonberger_917 LB5378
LDSR000001 Landseer_918 LDSR000001
LDSR000002 Landseer_919 LDSR000002
LDSR000003 Landseer_920 LDSR000003
LDSR000004 Landseer_921 LDSR000004
LEOP000002 Catahoula_Leopard_Dog_922 LEOP000002
LEOP000009 Catahoula_Leopard_Dog_923 LEOP000009
LEOP000010 Catahoula_Leopard_Dog_924 LEOP000010
LHSA000001 Lhasa_Apso_925 LHSA000001
LHSA000005 Lhasa_Apso_926 LHSA000005
LHSA000006 Lhasa_Apso_927 LHSA000006
LHSA000007 Lhasa_Apso_928 LHSA000007
LHSA000008 Lhasa_Apso_929 LHSA000008
LMu_GT279 Large_Munsterlander_930 LMu_GT279
LN048 Landseer_931 LN048
LOWC000001 Lowchen_932 LOWC000001
LOWC000002 Lowchen_933 LOWC000002
LOWC000003 Lowchen_934 LOWC000003
LOWC000004 Lowchen_935 LOWC000004
LR494 Lagotto_Romagnolo_936 LR494
LR753 Lagotto_Romagnolo_937 LR753
MAAG000001 Magyar_Agar_938 MAAG000001
MAAG000003 Magyar_Agar_939 MAAG000003
MAAG000004 Magyar_Agar_940 MAAG000004
MAAG000005 Magyar_Agar_941 MAAG000005
MAAG000006 Magyar_Agar_942 MAAG000006
MALT000005 Coton_de_Tulear_943 MALT000005
MARM000001 Maremma_Sheepdog_944 MARM000001
MARM000002 Maremma_Sheepdog_945 MARM000002
MARM000004 Maremma_Sheepdog_946 MARM000004
MARM000005 Maremma_Sheepdog_947 MARM000005
MARM000006 Maremma_Sheepdog_948 MARM000006
MAST000001 English_Mastiff_949 MAST000001
MAST000002 English_Mastiff_950 MAST000002
MAST000003 English_Mastiff_951 MAST000003
MAST000006 English_Mastiff_952 MAST000006
MBLT000001 Miniature_Bull_Terrier_953 MBLT000001
MBLT000002 Miniature_Bull_Terrier_954 MBLT000002
MBLT000003 Miniature_Bull_Terrier_955 MBLT000003
MBLT000004 Miniature_Bull_Terrier_956 MBLT000004
MP011_CAN00015 Pug_957 MP011_CAN00015
MUDI000002 Mudi_958 MUDI000002
MUDI000003 Mudi_959 MUDI000003
MUDI000005 Mudi_960 MUDI000005
MUDI000006 Mudi_961 MUDI000006
NBUH000001 Norwegian_Buhund_962 NBUH000001
NBUH000003 Norwegian_Buhund_963 NBUH000003
NBUH000004 Norwegian_Buhund_964 NBUH000004
NBUH000005 Norwegian_Buhund_965 NBUH000005
NBUH000006 Norwegian_Buhund_966 NBUH000006
NEAP000001 Neapolitan_Mastiff_967 NEAP000001
NEAP000002 Neapolitan_Mastiff_968 NEAP000002
NEAP000003 Neapolitan_Mastiff_969 NEAP000003
NEAP000004 Neapolitan_Mastiff_970 NEAP000004
NEAP000005 Neapolitan_Mastiff_971 NEAP000005
NELK000001 Norwegian_Elkhound_972 NELK000001
NELK000002 Norwegian_Elkhound_973 NELK000002
NELK000003 Norwegian_Elkhound_974 NELK000003
NELK000004 Norwegian_Elkhound_975 NELK000004
NELK000006 Norwegian_Elkhound_976 NELK000006
NEWF000003 Newfoundland_977 NEWF000003
NF492 Newfoundland_978 NF492
NLUN000001 Norwegian_Lundehund_979 NLUN000001
NLUN000002 Norwegian_Lundehund_980 NLUN000002
NLUN000003 Norwegian_Lundehund_981 NLUN000003
NLUN000004 Norwegian_Lundehund_982 NLUN000004
NLUN000005 Norwegian_Lundehund_983 NLUN000005
NORB000001 Norrbottenspitz_984 NORB000001
NORB000002 Norrbottenspitz_985 NORB000002
NORB000003 Norrbottenspitz_986 NORB000003
NORB000004 Norrbottenspitz_987 NORB000004
NORB000005 Norrbottenspitz_988 NORB000005
NORF000001 Norfolk_Terrier_989 NORF000001
NORF000004 Norfolk_Terrier_990 NORF000004
NORF000005 Norfolk_Terrier_991 NORF000005
NORF000006 Norfolk_Terrier_992 NORF000006
NORF000007 Norfolk_Terrier_993 NORF000007
NOWT000001 Norwich_Terrier_994 NOWT000001
NOWT000002 Norwich_Terrier_995 NOWT000002
NOWT000003 Norwich_Terrier_996 NOWT000003
NOWT000004 Norwich_Terrier_997 NOWT000004
NW152 Norwich_Terrier_998 NW152
OLES000003 Old_English_Sheepdog_999 OLES000003
OLES000004 Old_English_Sheepdog_1000 OLES000004
OLES000005 Old_English_Sheepdog_1001 OLES000005
OLES000007 Old_English_Sheepdog_1002 OLES000007
OLGS000006 German_Shepherd_1003 OLGS000006
OS001 Old_English_Sheepdog_1004 OS001
OTTR000001 Otterhound_1005 OTTR000001
OTTR000002 Otterhound_1006 OTTR000002
OTTR000005 Otterhound_1007 OTTR000005
OTTR000006 Otterhound_1008 OTTR000006
OTTR000007 Otterhound_1009 OTTR000007
PA073_AMY00153 Continental_Toy_Spaniel_Papillon_1010 PA073_AMY00153
PAPI000001 Continental_Toy_Spaniel_Papillon_1011 PAPI000001
PAPI000003 Continental_Toy_Spaniel_Papillon_1012 PAPI000003
PAPI000004 Continental_Toy_Spaniel_Papillon_1013 PAPI000004
PAPI000005 Continental_Toy_Spaniel_Papillon_1014 PAPI000005
PARS000003 Parson_Russell_Terrier_1015 PARS000003
PARS000004 Parson_Russell_Terrier_1016 PARS000004
PARS000005 Parson_Russell_Terrier_1017 PARS000005
PASP000003 Pont_Audemer_spaniel_1018 PASP000003
PASP000004 Pont_Audemer_spaniel_1019 PASP000004
PASP000005 Pont_Audemer_spaniel_1020 PASP000005
PASP000006 Pont_Audemer_spaniel_1021 PASP000006
PASP000007 Pont_Audemer_spaniel_1022 PASP000007
PBGV000001 Petit_Basset_Griffon_Vendeen_1023 PBGV000001
PBGV000003 Petit_Basset_Griffon_Vendeen_1024 PBGV000003
PBGV000006 Petit_Basset_Griffon_Vendeen_1025 PBGV000006
PBGV000008 Petit_Basset_Griffon_Vendeen_1026 PBGV000008
PE002 Spanish_Water_Dog_1027 PE002
PEKE000002 Pekingese_1028 PEKE000002
PEKE000003 Pekingese_1029 PEKE000003
Peter Canaan_Dog_1030 Peter
PFZ1B06 New_Guinea_Singing_Dog_1031 PFZ1B06
PFZ1D04 Caucasian_Ovcharka_1032 PFZ1D04
PFZ2H02 New_Guinea_Singing_Dog_1033 PFZ2H02
PFZ4B03 Japanese_Akita_1034 PFZ4B03
PFZ4D01 Chinese_Crested_1035 PFZ4D01
PFZ4D07 Japanese_Akita_1036 PFZ4D07
PFZ4H02 Japanese_Akita_1037 PFZ4H02
PFZ5A11 Afghan_Hound_1038 PFZ5A11
PFZ5A12 Chinese_Crested_1039 PFZ5A12
PFZ5B08 Afghan_Hound_1040 PFZ5B08
PFZ5B11 Afghan_Hound_1041 PFZ5B11
PFZ5B12 Chinese_Crested_1042 PFZ5B12
PFZ5C12 Chinese_Crested_1043 PFZ5C12
PFZ5G02 Japanese_Akita_1044 PFZ5G02
PFZ5G11 Chinese_Crested_1045 PFZ5G11
PFZ6A08 Great_Dane_1046 PFZ6A08
PFZ6C02 Maltese_1047 PFZ6C02
PFZ6C11 Great_Dane_1048 PFZ6C11
PFZ8F03 Japanese_Akita_1049 PFZ8F03
PFZ9G02 Great_Dane_1050 PFZ9G02
PFZ10B09 Shiba_Inu_1051 PFZ10B09
PFZ10D12 Boston_Terrier_1052 PFZ10D12
PFZ10F11 Airedale_Terrier_1053 PFZ10F11
PFZ10G08 Shiba_Inu_1054 PFZ10G08
PFZ10H08 Shiba_Inu_1055 PFZ10H08
PFZ10H12 Boston_Terrier_1056 PFZ10H12
PFZ11B05 German_Shorthaired_Pointer_1057 PFZ11B05
PFZ11B06 Boston_Terrier_1058 PFZ11B06
PFZ11C06 Airedale_Terrier_1059 PFZ11C06
PFZ11C12 English_Bulldog_1060 PFZ11C12
PFZ11E02 Boston_Terrier_1061 PFZ11E02
PFZ11E11 German_Shorthaired_Pointer_1062 PFZ11E11
PFZ11G04 Airedale_Terrier_1063 PFZ11G04
PFZ11H04 Airedale_Terrier_1064 PFZ11H04
PFZ12F05 Wire_Fox_Terrier_1065 PFZ12F05
PFZ12G11 Maltese_1066 PFZ12G11
PFZ13A05 Maltese_1067 PFZ13A05
PFZ13G08 Wire_Fox_Terrier_1068 PFZ13G08
PFZ14B06 English_Bulldog_1069 PFZ14B06
PFZ14C02 Soft_Coated_Wheaten_Terrier_1070 PFZ14C02
PFZ14E02 English_Setter_1071 PFZ14E02
PFZ14F07 Pekingese_1072 PFZ14F07
PFZ15A10 Soft_Coated_Wheaten_Terrier_1073 PFZ15A10
PFZ15B03 Soft_Coated_Wheaten_Terrier_1074 PFZ15B03
PFZ15H06 Pekingese_1075 PFZ15H06
PFZ16B05 Kerry_Blue_Terrier_1076 PFZ16B05
PFZ16C02 Pembroke_Welsh_Corgi_1077 PFZ16C02
PFZ16C03 Pembroke_Welsh_Corgi_1078 PFZ16C03
PFZ16D06 Miniature_Poodle_1079 PFZ16D06
PFZ16D12 Shiba_Inu_1080 PFZ16D12
PFZ16F01 Miniature_Dachshund_1081 PFZ16F01
PFZ16F03 Miniature_Dachshund_1082 PFZ16F03
PFZ17F03 Miniature_Dachshund_1083 PFZ17F03
PFZ17F09 Afghan_Hound_1084 PFZ17F09
PFZ17G05 Miniature_Dachshund_1085 PFZ17G05
PFZ17H01 Shiba_Inu_1086 PFZ17H01
PFZ18A11 English_Springer_Spaniel_1087 PFZ18A11
PFZ18C09 Wire_Fox_Terrier_1088 PFZ18C09
PFZ18E06 English_Springer_Spaniel_1089 PFZ18E06
PFZ18F09 Wire_Fox_Terrier_1090 PFZ18F09
PFZ19A01 Tibetan_Spaniel_1091 PFZ19A01
PFZ19A11 Tibetan_Spaniel_1092 PFZ19A11
PFZ19E04 English_Springer_Spaniel_1093 PFZ19E04
PFZ19F04 English_Springer_Spaniel_1094 PFZ19F04
PFZ19F07 English_Springer_Spaniel_1095 PFZ19F07
PFZ22C11 English_Setter_1096 PFZ22C11
PFZ22H09 English_Setter_1097 PFZ22H09
PFZ28C02 Canaan_Dog_1098 PFZ28C02
PFZ28C09 Tibetan_Spaniel_1099 PFZ28C09
PFZ33C07 Miniature_Pinscher_1100 PFZ33C07
PFZ34C02 Large_Munsterlander_1101 PFZ34C02
PFZ34D09 Pembroke_Welsh_Corgi_1102 PFZ34D09
PFZ34E05 Rat_Terrier_1103 PFZ34E05
PFZ34E10 Coton_de_Tulear_1104 PFZ34E10
PFZ34F03 Miniature_Dachshund_1105 PFZ34F03
PFZ35A05 Rat_Terrier_1106 PFZ35A05
PFZ35B07 American_Pit_Bull_Terrier_1107 PFZ35B07
PFZ35E03 Rat_Terrier_1108 PFZ35E03
PFZ35G04 Rat_Terrier_1109 PFZ35G04
PFZ37D07 Scottish_Terrier_1110 PFZ37D07
PFZ37F01 Maltese_1111 PFZ37F01
PFZ37H01 Maltese_1112 PFZ37H01
PFZ38D10 Beagle_1113 PFZ38D10
PFZ42A05 Scottish_Terrier_1114 PFZ42A05
PFZ42C07 Toy_Poodle_1115 PFZ42C07
PFZ42E07 Toy_Poodle_1116 PFZ42E07
PFZ44F08 Miniature_Pinscher_1117 PFZ44F08
PG005_GENEBANK00199 Petit_Basset_Griffon_Vendeen_1118 PG005_GENEBANK00199
PHAL000001 Continental_Toy_Spaniel_Phalene_1119 PHAL000001
PHAL000002 Continental_Toy_Spaniel_Phalene_1120 PHAL000002
PHAL000003 Continental_Toy_Spaniel_Phalene_1121 PHAL000003
PHAL000004 Continental_Toy_Spaniel_Phalene_1122 PHAL000004
PHAL000005 Continental_Toy_Spaniel_Phalene_1123 PHAL000005
PHAR000001 Pharaoh_Hound_1124 PHAR000001
PHAR000002 Pharaoh_Hound_1125 PHAR000002
PHAR000004 Pharaoh_Hound_1126 PHAR000004
PHAR000005 Pharaoh_Hound_1127 PHAR000005
PHAR000006 Pharaoh_Hound_1128 PHAR000006
PISH000001 Picardy_Shepherd_1129 PISH000001
PISH000002 Picardy_Shepherd_1130 PISH000002
PISH000004 Picardy_Shepherd_1131 PISH000004
PISH000005 Picardy_Shepherd_1132 PISH000005
PL159__D00382 Standard_Poodle_1133 PL159__D00382
PL162__D00477 Standard_Poodle_1134 PL162__D00477
PL164__D00817 Standard_Poodle_1135 PL164__D00817
POLG000002 Polish_Greyhound_1136 POLG000002
POLG000003 Polish_Greyhound_1137 POLG000003
POLG000005 Polish_Greyhound_1138 POLG000005
POLG000006 Polish_Greyhound_1139 POLG000006
POLG000007 Polish_Greyhound_1140 POLG000007
POLS000003 Polish_Tatra_Sheepdog_1141 POLS000003
POM109 Pomeranian_1142 POM109
POM545 Pomeranian_1143 POM545
POSD000001 Portuguese_Sheepdog_1144 POSD000001
POSD000002 Portuguese_Sheepdog_1145 POSD000002
POSD000004 Portuguese_Sheepdog_1146 POSD000004
POSD000005 Portuguese_Sheepdog_1147 POSD000005
POSD000006 Portuguese_Sheepdog_1148 POSD000006
PPOD000003 Portuguese_Podengo_Pequeno_1149 PPOD000003
PPOD000004 Portuguese_Podengo_Pequeno_1150 PPOD000004
PRKR000001 Prague_Ratter_1151 PRKR000001
PRKR000002 Prague_Ratter_1152 PRKR000002
PRKR000003 Prague_Ratter_1153 PRKR000003
PRKR000004 Prague_Ratter_1154 PRKR000004
PTAS000001 Polish_Tatra_Sheepdog_1155 PTAS000001
PTAS000003 Polish_Tatra_Sheepdog_1156 PTAS000003
PTAS000004 Polish_Tatra_Sheepdog_1157 PTAS000004
PTAS000006 Polish_Tatra_Sheepdog_1158 PTAS000006
PTWD000003 Portuguese_Water_Dog_1159 PTWD000003
PUDL000004 English_Pointer_1160 PUDL000004
PULI000001 Puli_1161 PULI000001
PULI000002 Puli_1162 PULI000002
PULI000003 Puli_1163 PULI000003
PULI000004 Puli_1164 PULI000004
PULI000005 Puli_1165 PULI000005
PUMI000004 Pumi_1166 PUMI000004
PUMI000006 Pumi_1167 PUMI000006
PYMF000001 Pyrenean_Mastiff_1168 PYMF000001
PYMF000002 Pyrenean_Mastiff_1169 PYMF000002
PYMF000004 Pyrenean_Mastiff_1170 PYMF000004
PYMF000005 Pyrenean_Mastiff_1171 PYMF000005
PYMF000006 Pyrenean_Mastiff_1172 PYMF000006
PYSH000004 Pyrenean_Shepherd_1173 PYSH000004
PYSH000005 Pyrenean_Shepherd_1174 PYSH000005
PYSH000006 Pyrenean_Shepherd_1175 PYSH000006
PYSH000009 Pyrenean_Shepherd_1176 PYSH000009
PYSH000011 Pyrenean_Shepherd_1177 PYSH000011
RATT000001 Rat_Terrier_1178 RATT000001
RHOD000001 Rhodesian_Ridgeback_1179 RHOD000001
RO2 Rottweiler_1180 RO2
ROS.gDNA.SID00115 Pug_1181 ROS.gDNA.SID00115
ROS.gDNA.SID00400 Whippet_1182 ROS.gDNA.SID00400
ROS.gDNA.SID00434 Bichon_Frise_1183 ROS.gDNA.SID00434
ROS.gDNA.SID00488 Pug_1184 ROS.gDNA.SID00488
ROS.gDNA.SID00539 Bichon_Frise_1185 ROS.gDNA.SID00539
ROS.gDNA.SID00860 Saluki_1186 ROS.gDNA.SID00860
ROS.gDNA.SID01138 Kerry_Blue_Terrier_1187 ROS.gDNA.SID01138
ROS.gDNA.SID01169 Pug_1188 ROS.gDNA.SID01169
ROS.gDNA.SID01232 Bull_Terrier_1189 ROS.gDNA.SID01232
ROS.gDNA.SID01737 Dogue_de_Bordeaux_1190 ROS.gDNA.SID01737
ROS.gDNA.SID01899 Japanese_Chin_1191 ROS.gDNA.SID01899
ROS.gDNA.SID02770 Pug_1192 ROS.gDNA.SID02770
RR320 Rhodesian_Ridgeback_1193 RR320
RTOY000002 Russian_Toy_1194 RTOY000002
RUSH000001 Russian_Hound_1195 RUSH000001
RUSH000002 Russian_Hound_1196 RUSH000002
RUSH000003 Russian_Hound_1197 RUSH000003
RUSH000004 Russian_Hound_1198 RUSH000004
RUSH000005 Russian_Hound_1199 RUSH000005
RUTY000001 Russian_Toy_1200 RUTY000001
RUTY000002 Russian_Toy_1201 RUTY000002
RUTY000003 Russian_Toy_1202 RUTY000003
RUTY000004 Russian_Toy_1203 RUTY000004
SAAR000002 Saarloos_Wolfdog_1204 SAAR000002
SAAR000003 Saarloos_Wolfdog_1205 SAAR000003
SAAR000004 Saarloos_Wolfdog_1206 SAAR000004
SALU000002 Saluki_1207 SALU000002
SALU000003 Saluki_1208 SALU000003
SAMO000001 Samoyed_1209 SAMO000001
SAMO000002 Samoyed_1210 SAMO000002
SAMO000003 Samoyed_1211 SAMO000003
SAMO000004 Samoyed_1212 SAMO000004
SEAL000002 Sealyham_Terrier_1213 SEAL000002
SEAL000005 Sealyham_Terrier_1214 SEAL000005
SEAL000007 Sealyham_Terrier_1215 SEAL000007
SEAL000008 Sealyham_Terrier_1216 SEAL000008
SEAL000009 Sealyham_Terrier_1217 SEAL000009
SG005 Sloughi_1218 SG005
SG008 Sloughi_1219 SG008
SH010 Greater_Swiss_Mountain_Dog_1220 SH010
SHAR000002 Chinese_Shar_Pei_1221 SHAR000002
SHAR000003 Chinese_Shar_Pei_1222 SHAR000003
SHIH000001 Shih_Tzu_1223 SHIH000001
SHIH000002 Shih_Tzu_1224 SHIH000002
SHIH000003 Shih_Tzu_1225 SHIH000003
SID00101 Cavalier_King_Charles_Spaniel_1226 SID00101
SID00110 American_Bulldog_1227 SID00110
SID00122 Boxer_1228 SID00122
SID00354 Dogue_de_Bordeaux_1229 SID00354
SIKU000001 Shikoku_1230 SIKU000001
SILK000002 Silky_Terrier_1231 SILK000002
SILK000003 Silky_Terrier_1232 SILK000003
SILK000005 Skye_Terrier_1233 SILK000005
SKIP000003 Schipperke_1234 SKIP000003
SKIP000004 Schipperke_1235 SKIP000004
SKIP000005 Schipperke_1236 SKIP000005
SKIP000006 Schipperke_1237 SKIP000006
SKYE000003 Skye_Terrier_1238 SKYE000003
SLAP000001 Swedish_Lapphund_1239 SLAP000001
SLAP000002 Swedish_Lapphund_1240 SLAP000002
SLAP000003 Swedish_Lapphund_1241 SLAP000003
SLCU000001 Slovak_Cuvac_1242 SLCU000001
SLCU000002 Slovak_Cuvac_1243 SLCU000002
SLCU000004 Slovak_Cuvac_1244 SLCU000004
SLCU000005 Slovak_Cuvac_1245 SLCU000005
SLCU000006 Slovak_Cuvac_1246 SLCU000006
SLK013 Finnish_Lapphund_1247 SLK013
SLK351B1 Finnish_Lapphund_1248 SLK351B1
SLK642 Finnish_Lapphund_1249 SLK642
SLK658 Finnish_Lapphund_1250 SLK658
SLK692 Finnish_Lapphund_1251 SLK692
SLOU000001 Sloughi_1252 SLOU000001
SLOU000002 Sloughi_1253 SLOU000002
SLOU000003 Sloughi_1254 SLOU000003
SM010 Standard_Schnauzer_1255 SM010
SMFX000001 Smooth_Fox_Terrier_1256 SMFX000001
SMFX000002 Smooth_Fox_Terrier_1257 SMFX000002
SMFX000004 Smooth_Fox_Terrier_1258 SMFX000004
SMSH000002 Small_Swiss_Hound_1259 SMSH000002
SMSH000003 Small_Swiss_Hound_1260 SMSH000003
SMSH000004 Small_Swiss_Hound_1261 SMSH000004
SMSH000005 Small_Swiss_Hound_1262 SMSH000005
SMSH000011 Small_Swiss_Hound_1263 SMSH000011
SP201 German_Shepherd_1264 SP201
SP1022 German_Shepherd_1265 SP1022
SP1042 German_Shepherd_1266 SP1042
SPEI000002 Chinese_Shar_Pei_1267 SPEI000002
SPEI000003 Chinese_Shar_Pei_1268 SPEI000003
SPEI000005 Chinese_Shar_Pei_1269 SPEI000005
SPIN000001 Spinone_Italiano_1270 SPIN000001
SPIN000002 Spinone_Italiano_1271 SPIN000002
SPIN000005 Spinone_Italiano_1272 SPIN000005
SPIN000007 Spinone_Italiano_1273 SPIN000007
SPIN000008 Spinone_Italiano_1274 SPIN000008
SPMT000001 Spanish_Mastiff_1275 SPMT000001
SPMT000002 Spanish_Mastiff_1276 SPMT000002
SPMT000003 Spanish_Mastiff_1277 SPMT000003
SPMT000005 Spanish_Mastiff_1278 SPMT000005
SPMT000006 Spanish_Mastiff_1279 SPMT000006
SPWD000001 Spanish_Water_Dog_1280 SPWD000001
SPWD000002 Spanish_Water_Dog_1281 SPWD000002
SPWD000003 Spanish_Water_Dog_1282 SPWD000003
SPWD000004 Spanish_Water_Dog_1283 SPWD000004
SRR2094387 Border_Collie_1284 SRR2094387
SRR2094399 Greyhound_1285 SRR2094399
SRR2094407 Rhodesian_Ridgeback_1286 SRR2094407
SRR2094408 Saluki_1287 SRR2094408
SRR2095316 American_Cocker_Spaniel_1288 SRR2095316
SRR2095321 Great_Pyrenees_1289 SRR2095321
SRR2095325 Standard_Poodle_1290 SRR2095325
SRR5190663 Collie_1291 SRR5190663
SRR7120196 Portuguese_Water_Dog_1292 SRR7120196
SRR7120198 Portuguese_Water_Dog_1293 SRR7120198
SRR7120199 Portuguese_Water_Dog_1294 SRR7120199
SRR7120203 Portuguese_Water_Dog_1295 SRR7120203
SRR7120204 Rottweiler_1296 SRR7120204
SRR7120207 Rottweiler_1297 SRR7120207
SRR7120208 Rottweiler_1298 SRR7120208
SRR7120211 Samoyed_1299 SRR7120211
SRS833812 Black_Russian_Terrier_1300 SRS833812
SRS932143 Standard_Poodle_1301 SRS932143
SRS932145 Tibetan_Terrier_1302 SRS932145
SRS932146 Picardy_Shepherd_1303 SRS932146
SRS932148 Tibetan_Terrier_1304 SRS932148
SRS932153 West_Highland_White_Terrier_1305 SRS932153
SRS932157 Scottish_Terrier_1306 SRS932157
SRS932158 Basenji_1307 SRS932158
SS004 Shetland_Sheepdog_1308 SS004
SSHP000002 Shetland_Sheepdog_1309 SSHP000002
SSHP000003 Shetland_Sheepdog_1310 SSHP000003
SSNZ000001 Standard_Schnauzer_1311 SSNZ000001
STAF000001 Staffordshire_Bull_Terrier_1312 STAF000001
STAF000002 Staffordshire_Bull_Terrier_1313 STAF000002
STB24 Saint_Bernard_1314 STB24
STBD000003 Saint_Bernard_1315 STBD000003
STBD000007 Saint_Bernard_1316 STBD000007
STBD000009 Saint_Bernard_1317 STBD000009
SUSX000001 Sussex_Spaniel_1318 SUSX000001
SUSX000002 Sussex_Spaniel_1319 SUSX000002
SUSX000003 Sussex_Spaniel_1320 SUSX000003
SUSX000005 Sussex_Spaniel_1321 SUSX000005
SVAL000007 Swedish_Vallhund_1322 SVAL000007
SVAL000008 Swedish_Vallhund_1323 SVAL000008
SVAL000009 Swedish_Vallhund_1324 SVAL000009
SVAL000010 Swedish_Vallhund_1325 SVAL000010
SV_25951 Swedish_Vallhund_1326 SV_25951
SWHN000001 Swiss_Hound_1327 SWHN000001
SWHN000002 Swiss_Hound_1328 SWHN000002
SWHN000003 Swiss_Hound_1329 SWHN000003
SWHN000008 Swiss_Hound_1330 SWHN000008
SWHN000012 Swiss_Hound_1331 SWHN000012
SWWE000001 Swedish_White_Elkhound_1332 SWWE000001
SWWE000004 Swedish_White_Elkhound_1333 SWWE000004
SWWE000005 Swedish_White_Elkhound_1334 SWWE000005
SWWE000006 Swedish_White_Elkhound_1335 SWWE000006
SWWE000007 Swedish_White_Elkhound_1336 SWWE000007
SZ004__PER00751 Shih_Tzu_1337 SZ004__PER00751
SZ005_SEA05009 Shih_Tzu_1338 SZ005_SEA05009
TERV000001 Cardigan_Welsh_Corgi_1339 TERV000001
THAI000001 Thai_Ridgeback_1340 THAI000001
THAI000003 Thai_Ridgeback_1341 THAI000003
THAI000004 Thai_Ridgeback_1342 THAI000004
THAI000005 Thai_Ridgeback_1343 THAI000005
THAI000008 Thai_Ridgeback_1344 THAI000008
TIBS000005 Tibetan_Spaniel_1345 TIBS000005
TIBS000006 Tibetan_Spaniel_1346 TIBS000006
TIBT000001 Tibetan_Terrier_1347 TIBT000001
TIBT000002 Tibetan_Terrier_1348 TIBT000002
TIBT000003 Tibetan_Terrier_1349 TIBT000003
TM1 Tibetan_Mastiff_1350 TM1
TM2 Tibetan_Mastiff_1351 TM2
TM4 Tibetan_Mastiff_1352 TM4
TM10 Tibetan_Mastiff_1353 TM10
TURM000001 Turkish_Mastiff_1354 TURM000001
TURM000002 Turkish_Mastiff_1355 TURM000002
TURM000003 Turkish_Mastiff_1356 TURM000003
TURM000004 Turkish_Mastiff_1357 TURM000004
TURM000005 Turkish_Mastiff_1358 TURM000005
TYFX000002 Toy_Fox_Terrier_1359 TYFX000002
TYFX000006 Toy_Fox_Terrier_1360 TYFX000006
TYFX000007 Toy_Fox_Terrier_1361 TYFX000007
TYFX000008 Toy_Fox_Terrier_1362 TYFX000008
TYFX000009 Toy_Fox_Terrier_1363 TYFX000009
VIZS000004 Vizsla_1364 VIZS000004
VIZS000006 Vizsla_1365 VIZS000006
VIZS000007 Vizsla_1366 VIZS000007
VPIN000002 Volpino_Italiano_1367 VPIN000002
VPIN000003 Volpino_Italiano_1368 VPIN000003
VPIN000004 Volpino_Italiano_1369 VPIN000004
VPIN000005 Volpino_Italiano_1370 VPIN000005
VPIN000006 Volpino_Italiano_1371 VPIN000006
WE006 Weimaraner_1372 WE006
WE008 Weimaraner_1373 WE008
WEIM000001 Weimaraner_1374 WEIM000001
WEIM000002 Weimaraner_1375 WEIM000002
WEIM000003 Weimaraner_1376 WEIM000003
WELT000001 Welsh_Terrier_1377 WELT000001
WELT000002 Welsh_Terrier_1378 WELT000002
WELT000003 Welsh_Terrier_1379 WELT000003
WELT000004 Welsh_Terrier_1380 WELT000004
WELT000005 Welsh_Terrier_1381 WELT000005
WG0311193-DNA_G11_31001801031567 Alaskan_Husky_1382 WG0311193-DNA_G11_31001801031567
WG0311223-DNA_E09_31001709391254 Stabyhoun_1383 WG0311223-DNA_E09_31001709391254
WG0311230-DNA_E10_31001801033975 Alaskan_Husky_1384 WG0311230-DNA_E10_31001801033975
WG0311230-DNA_F02_31001801035324 Alaskan_Husky_1385 WG0311230-DNA_F02_31001801035324
WG0311448-DNA_B07_31001804053730 Alaskan_Husky_1386 WG0311448-DNA_B07_31001804053730
WG0311450-DNA_G04_31001804050744 Alaskan_Husky_1387 WG0311450-DNA_G04_31001804050744
WG0342360-DNA_A02_20220927_29965 Pomeranian_1388 WG0342360-DNA_A02_20220927_29965
WG0342360-DNA_D09_20220927_31820 Pomeranian_1389 WG0342360-DNA_D09_20220927_31820
WG0342360-DNA_F05_20220927_30848 Pomeranian_1390 WG0342360-DNA_F05_20220927_30848
WG0342361-DNA_G04_20220927_21298 Labrador_Retriever_1391 WG0342361-DNA_G04_20220927_21298
WG0342361-DNA_G07_20220927_30071 White_Swiss_Shepherd_Dog_1392 WG0342361-DNA_G07_20220927_30071
WG0342362-DNA_E07_20220927_22099 Labrador_Retriever_1393 WG0342362-DNA_E07_20220927_22099
WG0342363-DNA_E08_20220927_31646 Kooikerhondje_1394 WG0342363-DNA_E08_20220927_31646
WG0342363-DNA_G09_20220927_32129 Flat_Coated_Retriever_1395 WG0342363-DNA_G09_20220927_32129
WG0342363-DNA_G12_20220927_32834 Basset_Hound_1396 WG0342363-DNA_G12_20220927_32834
WG0342363-DNA_H10_20220927_32813 Basset_Hound_1397 WG0342363-DNA_H10_20220927_32813
WG0348071-DNA_F08_31001805241823 Stabyhoun_1398 WG0348071-DNA_F08_31001805241823
WG0348085-DNA_D06_31001805241134 Stabyhoun_1399 WG0348085-DNA_D06_31001805241134
WG0348648-DNA_E06_31001810021787 Doberman_Pinscher_1400 WG0348648-DNA_E06_31001810021787
WG0368445-DNA_E06_31201050604285 Saarloos_Wolfdog_1401 WG0368445-DNA_E06_31201050604285
WG0368640-DNA_B05_31200760409328 Tibetan_Mastiff_1402 WG0368640-DNA_B05_31200760409328
WG0368672-DNA_A06_31200952706057 Australian_Shepherd_1403 WG0368672-DNA_A06_31200952706057
WG0368684-DNA_C05_31201051414364 Doberman_Pinscher_1404 WG0368684-DNA_C05_31201051414364
WG0370171-DNA_E05_31201050603443 Saarloos_Wolfdog_1405 WG0370171-DNA_E05_31201050603443
WG0370755-DNA_E02_31210152206034 Staffordshire_Bull_Terrier_1406 WG0370755-DNA_E02_31210152206034
WG0370774-DNA_E11_31210152206000 Staffordshire_Bull_Terrier_1407 WG0370774-DNA_E11_31210152206000
WG0370851-DNA_F08_31201151512566 White_Swiss_Shepherd_Dog_1408 WG0370851-DNA_F08_31201151512566
WG0372014-DNA_E05_31201153212054 Doberman_Pinscher_1409 WG0372014-DNA_E05_31201153212054
WG0372654-DNA_A10_31210351605424 Shetland_Sheepdog_1410 WG0372654-DNA_A10_31210351605424
WG0373016-DNA_H06_31201151715638 Dalmatian_1411 WG0373016-DNA_H06_31201151715638
WG0373418-DNA_G01_31210752010493 Staffordshire_Bull_Terrier_1412 WG0373418-DNA_G01_31210752010493
WG0373565-DNA_C10_31210351705294 Siberian_Husky_1413 WG0373565-DNA_C10_31210351705294
WG0373842-DNA_C08_31210252716378 Dalmatian_1414 WG0373842-DNA_C08_31210252716378
WG0374946-DNA_H03_31210751909597 West_Highland_White_Terrier_1415 WG0374946-DNA_H03_31210751909597
WG0390177-DNA_D04_31210752615106 Siberian_Husky_1416 WG0390177-DNA_D04_31210752615106
WG0390511-DNA_H09_31210901621323 Doberman_Pinscher_1417 WG0390511-DNA_H09_31210901621323
WG0390583-DNA_C09_31210351606061 Prague_Ratter_1418 WG0390583-DNA_C09_31210351606061
WG0390606-DNA_D12_31210351606312 Rhodesian_Ridgeback_1419 WG0390606-DNA_D12_31210351606312
WG0390629-DNA_F04_31210351602521 Rhodesian_Ridgeback_1420 WG0390629-DNA_F04_31210351602521
WG0393358-DNA_D08_31210953210014 Siberian_Husky_1421 WG0393358-DNA_D08_31210953210014
WG0393394-DNA_D07_31210952213893 Siberian_Husky_1422 WG0393394-DNA_D07_31210952213893
WG0393603-DNA_E04_31220412002822 Siberian_Husky_1423 WG0393603-DNA_E04_31220412002822
WG0395271-DNA_G01_31211054008725 Dachshund_1424 WG0395271-DNA_G01_31211054008725
WG0396286-DNA_E11_31211054008709 Kooikerhondje_1425 WG0396286-DNA_E11_31211054008709
WG0396798-DNA_H05_31211054001208 Kooikerhondje_1426 WG0396798-DNA_H05_31211054001208
WG0428496-DNA_E04_31001804203373 Stabyhoun_1427 WG0428496-DNA_E04_31001804203373
WG0445469-DNA_H11_31001805265119 Stabyhoun_1428 WG0445469-DNA_H11_31001805265119
WG0554602-DNA_C11_31211050115142 Kooikerhondje_1429 WG0554602-DNA_C11_31211050115142
WH083 Whippet_1430 WH083
WHIP000001 Whippet_1431 WHIP000001
WHIP000004 Whippet_1432 WHIP000004
WHIP000005 Whippet_1433 WHIP000005
WHPG000001 Wirehaired_Pointing_Griffon_1434 WHPG000001
WHPG000004 Wirehaired_Pointing_Griffon_1435 WHPG000004
WHPG000005 Wirehaired_Pointing_Griffon_1436 WHPG000005
WHPG000006 Wirehaired_Pointing_Griffon_1437 WHPG000006
WSSD000003 White_Swiss_Shepherd_Dog_1438 WSSD000003
WSSD000005 White_Swiss_Shepherd_Dog_1439 WSSD000005
WSSD000006 White_Swiss_Shepherd_Dog_1440 WSSD000006
WW174 West_Highland_White_Terrier_1441 WW174
WW646__West30 West_Highland_White_Terrier_1442 WW646__West30
WW665 West_Highland_White_Terrier_1443 WW665
YORK000002 Yorkshire_Terrier_1444 YORK000002
YT040__PER_BAN00283 Yorkshire_Terrier_1445 YT040__PER_BAN00283
YT055__PER00061 Yorkshire_Terrier_1446 YT055__PER00061
YT065__PER00204 Yorkshire_Terrier_1447 YT065__PER00204
YT101__PER00642 Yorkshire_Terrier_1448 YT101__PER00642
ZAGR000001 Zagar_1449 ZAGR000001
ZAGR000003 Zagar_1450 ZAGR000003
ZAGR000004 Zagar_1451 ZAGR000004
ZAGR000006 Zagar_1452 ZAGR000006
ZAGR000007 Zagar_1453 ZAGR000007
ZZ031_MS249 Miniature_Schnauzer_1454 ZZ031_MS249
