2502 Irish_Wolfhound_1 0 0 2 2
2713 Hovawart_2 0 0 2 2
2793 Doberman_Pinscher_3 0 0 2 2
3115 Cairn_Terrier_4 0 0 2 -9
3231 Cairn_Terrier_5 0 0 2 -9
5460 Cairn_Terrier_6 0 0 2 -9
5527 Cairn_Terrier_7 0 0 2 -9
6455RE Greater_Swiss_Mountain_Dog_8 0 0 2 -9
6849 Hovawart_9 0 0 2 2
7044 Cavalier_King_Charles_Spaniel_10 0 0 1 2
7469 Irish_Wolfhound_11 0 0 1 -9
8708 Border_Terrier_12 0 0 2 -9
8831 Boerboel_13 0 0 1 -9
8970 Irish_Wolfhound_14 0 0 1 -9
9149 Border_Terrier_15 0 0 2 2
9803 Irish_Wolfhound_16 0 0 1 -9
11798 Cairn_Terrier_17 0 0 2 -9
11846 Miniature_Schnauzer_18 0 0 2 2
11931 Belgian_Tervuren_19 0 0 2 -9
12559RE Cane_Corso_20 0 0 1 -9
12893 Belgian_Tervuren_21 0 0 1 -9
12899 Belgian_Tervuren_22 0 0 1 -9
12908 Labrador_Retriever_23 0 0 1 -9
13019 Belgian_Tervuren_24 0 0 2 -9
13127 Groenendael_25 0 0 1 -9
13151 Miniature_Schnauzer_26 0 0 2 -9
13174 Labrador_Retriever_27 0 0 1 -9
13687 Irish_Wolfhound_28 0 0 1 -9
14086 Miniature_Schnauzer_29 0 0 1 2
15173 Miniature_Schnauzer_30 0 0 1 2
17607 Kooikerhondje_31 0 0 2 -9
17676 Groenendael_32 0 0 2 -9
19959 Belgian_Tervuren_33 0 0 1 -9
20739 Groenendael_34 0 0 2 -9
22670 Markiesje_35 0 0 2 -9
22672 Markiesje_36 0 0 1 -9
22678 Markiesje_37 0 0 1 -9
22724 Markiesje_38 0 0 1 -9
22737 Markiesje_39 0 0 2 -9
25420 Boerboel_40 0 0 2 -9
29121 French_Bulldog_41 0 0 1 -9
29128 French_Bulldog_42 0 0 1 -9
29130 French_Bulldog_43 0 0 1 -9
29297 French_Bulldog_44 0 0 2 -9
29392 English_Cocker_Spaniel_45 0 0 1 -9
29916 Cavalier_King_Charles_Spaniel_46 0 0 1 -9
31516 French_Bulldog_47 0 0 2 -9
35074 English_Cocker_Spaniel_48 0 0 1 -9
35075 English_Cocker_Spaniel_49 0 0 1 -9
35086 English_Cocker_Spaniel_50 0 0 1 -9
35164 English_Cocker_Spaniel_51 0 0 1 -9
AC065 Australian_Cattle_Dog_52 0 0 2 -9
AC108 Australian_Cattle_Dog_53 0 0 2 -9
ACKR000001 American_Cocker_Spaniel_54 0 0 2 -9
ACKR000002 American_Cocker_Spaniel_55 0 0 1 -9
ACKR000003 American_Cocker_Spaniel_56 0 0 2 -9
AD009 Alpine_Dachsbracke_57 0 0 1 -9
AESK000001 American_Eskimo_Dog_58 0 0 1 -9
AESK000002 American_Eskimo_Dog_59 0 0 2 -9
AESK000004 American_Eskimo_Dog_60 0 0 1 -9
AESK000005 American_Eskimo_Dog_61 0 0 1 -9
AESK000006 American_Eskimo_Dog_62 0 0 1 -9
AFFN000001 Affenpinscher_63 0 0 2 -9
AFFN000003 Affenpinscher_64 0 0 2 -9
AFFN000004 Affenpinscher_65 0 0 2 -9
AFFN000005 Affenpinscher_66 0 0 1 -9
AFFN000006 Affenpinscher_67 0 0 1 -9
AFOX000001 American_Foxhound_68 0 0 1 -9
AFOX000002 American_Foxhound_69 0 0 1 -9
AFOX000003 American_Foxhound_70 0 0 2 -9
AFOX000004 American_Foxhound_71 0 0 1 -9
AFOX000007 American_Foxhound_72 0 0 1 -9
AHRT000001 American_Hairless_Terrier_73 0 0 1 -9
AHRT000003 American_Hairless_Terrier_74 0 0 2 -9
AHRT000004 American_Hairless_Terrier_75 0 0 2 -9
AHRT000005 American_Hairless_Terrier_76 0 0 1 -9
AKIT000004 American_Akita_77 0 0 1 -9
AKIT000005 American_Akita_78 0 0 1 -9
AKIT000006 American_Akita_79 0 0 1 -9
AKIT000008 American_Akita_80 0 0 2 -9
AKIT000009 American_Akita_81 0 0 2 -9
ALDB000002 Alpine_Dachsbracke_82 0 0 1 -9
ALDB000003 Alpine_Dachsbracke_83 0 0 2 -9
ALDB000005 Alpine_Dachsbracke_84 0 0 2 -9
ALDB000007 Alpine_Dachsbracke_85 0 0 2 -9
AM007 Alaskan_Malamute_86 0 0 1 -9
AM019 Alaskan_Malamute_87 0 0 2 -9
AMAL000002 Alaskan_Malamute_88 0 0 2 -9
AMAL000003 Alaskan_Malamute_89 0 0 1 -9
AMBD000001 American_Bulldog_90 0 0 2 -9
AMBD000002 American_Bulldog_91 0 0 2 -9
AMBD000003 American_Bulldog_92 0 0 2 -9
AMBD000005 American_Bulldog_93 0 0 1 -9
AMST000001 American_Staffordshire_Terrier_94 0 0 2 -9
AMST000003 American_Staffordshire_Terrier_95 0 0 1 -9
AMST000005 American_Staffordshire_Terrier_96 0 0 1 -9
AMST000006 American_Staffordshire_Terrier_97 0 0 1 -9
AMWS000001 American_Water_Spaniel_98 0 0 1 -9
AMWS000002 American_Water_Spaniel_99 0 0 1 -9
AMWS000003 American_Water_Spaniel_100 0 0 2 -9
AMWS000005 American_Water_Spaniel_101 0 0 1 -9
AMWS000006 American_Water_Spaniel_102 0 0 2 -9
ANAT000003 Anatolian_Shepherd_Dog_103 0 0 2 -9
ANAT000004 Anatolian_Shepherd_Dog_104 0 0 1 -9
ANAT000007 Anatolian_Shepherd_Dog_105 0 0 1 -9
APPZ000003 Appenzeller_Sennenhund_106 0 0 2 -9
APPZ000008 Appenzeller_Sennenhund_107 0 0 2 -9
APPZ000009 Appenzeller_Sennenhund_108 0 0 2 -9
APPZ000010 Appenzeller_Sennenhund_109 0 0 2 -9
APPZ000011 Appenzeller_Sennenhund_110 0 0 1 -9
AR001 Australian_Terrier_111 0 0 1 -9
ARIP000001 Ariege_Pointer_112 0 0 2 -9
ARIP000002 Ariege_Pointer_113 0 0 1 -9
ARIP000003 Ariege_Pointer_114 0 0 2 -9
ARIP000004 Ariege_Pointer_115 0 0 1 -9
ARIP000005 Ariege_Pointer_116 0 0 2 -9
AS008 American_Staffordshire_Terrier_117 0 0 1 -9
ASKT000001 Silky_Terrier_118 0 0 1 -9
ASKT000002 Silky_Terrier_119 0 0 1 -9
ASKT000003 Silky_Terrier_120 0 0 2 -9
AU178 Australian_Shepherd_121 0 0 2 -9
AU184 Australian_Shepherd_122 0 0 1 -9
AUCD000001 Australian_Cattle_Dog_123 0 0 1 -9
AUPO000001 Auvergne_Pointer_124 0 0 1 -9
AUPO000002 Auvergne_Pointer_125 0 0 2 -9
AUPO000003 Auvergne_Pointer_126 0 0 1 -9
AUPO000004 Auvergne_Pointer_127 0 0 2 -9
AUPO000006 Auvergne_Pointer_128 0 0 1 -9
AUSK000001 Australian_Kelpie_129 0 0 2 -9
AUSK000002 Australian_Kelpie_130 0 0 1 -9
AUSK000004 Australian_Kelpie_131 0 0 2 -9
AUSK000005 Australian_Kelpie_132 0 0 1 -9
AUSK000006 Australian_Kelpie_133 0 0 2 -9
AUSS000002 Australian_Shepherd_134 0 0 2 -9
AUSS000003 Australian_Shepherd_135 0 0 1 -9
AUST000001 Australian_Terrier_136 0 0 2 -9
AUST000002 Australian_Terrier_137 0 0 1 -9
AUST000004 Australian_Terrier_138 0 0 1 -9
AUST000005 Australian_Terrier_139 0 0 1 -9
AZWK000001 Azawakh_140 0 0 1 -9
BANO000001 Basset_Artesien_Normand_141 0 0 1 -9
BANO000002 Basset_Artesien_Normand_142 0 0 2 -9
BANO000003 Basset_Artesien_Normand_143 0 0 1 -9
BANO000004 Basset_Artesien_Normand_144 0 0 1 -9
BANO000005 Basset_Artesien_Normand_145 0 0 2 -9
BASS000003 Basset_Hound_146 0 0 2 -9
BASS000005 Basset_Hound_147 0 0 1 -9
BASS000007 Basset_Hound_148 0 0 0 -9
BC0480 Border_Collie_149 0 0 2 -9
BC485 Border_Collie_150 0 0 1 -9
BC578 Border_Collie_151 0 0 1 -9
BC621 Border_Collie_152 0 0 1 -9
BD016 Bearded_Collie_153 0 0 2 -9
BD036 Bearded_Collie_154 0 0 1 -9
BD052 Bearded_Collie_155 0 0 1 -9
BD091 Bearded_Collie_156 0 0 1 -9
BD098 Bearded_Collie_157 0 0 1 -9
BEAU000006 Beauceron_158 0 0 2 -9
BEDT000003 Bedlington_Terrier_159 0 0 1 -9
BEDT000005 Bedlington_Terrier_160 0 0 1 -9
BEDT000006 Bedlington_Terrier_161 0 0 1 -9
BEDT000007 Bedlington_Terrier_162 0 0 1 -9
BELS000003 Groenendael_163 0 0 1 -9
BERG000001 Bergamasco_Sheepdog_164 0 0 2 -9
BERG000002 Bergamasco_Sheepdog_165 0 0 0 -9
BERG000004 Bergamasco_Sheepdog_166 0 0 2 -9
BERG000005 Bergamasco_Sheepdog_167 0 0 1 -9
BERG000006 Bergamasco_Sheepdog_168 0 0 2 -9
BFDB000001 Basset_Fauve_de_Bretagne_169 0 0 2 -9
BFDB000002 Basset_Fauve_de_Bretagne_170 0 0 1 -9
BFDB000003 Basset_Fauve_de_Bretagne_171 0 0 2 -9
BFDB000005 Basset_Fauve_de_Bretagne_172 0 0 1 -9
BFDB000006 Basset_Fauve_de_Bretagne_173 0 0 2 -9
BG064 Bavarian_Mountain_Scent_Hound_174 0 0 1 -9
Bgl_GT12 Beagle_175 0 0 2 -9
BHSP000001 Bohemian_Shepherd_176 0 0 1 -9
BHSP000002 Bohemian_Shepherd_177 0 0 2 -9
BHSP000004 Bohemian_Shepherd_178 0 0 2 -9
BHSP000005 Bohemian_Shepherd_179 0 0 1 -9
BHSP000006 Bohemian_Shepherd_180 0 0 1 -9
BICH000001 Bichon_Frise_181 0 0 2 -9
BICH000002 Bichon_Frise_182 0 0 2 -9
BICH000006 Havanese_183 0 0 1 -9
BICH000007 Bichon_Frise_184 0 0 1 -9
BJ001 Basenji_185 0 0 1 -9
BJ002 Basenji_186 0 0 1 -9
BJ005 Basenji_187 0 0 2 -9
BJ006 Basenji_188 0 0 2 -9
BLDH000001 Bloodhound_189 0 0 1 -9
BLDH000002 Bloodhound_190 0 0 1 -9
BLDH000004 Bloodhound_191 0 0 1 -9
BLNK000001 Russian_Tsvetnaya_Bolonka_192 0 0 1 -9
BLNK000002 Russian_Tsvetnaya_Bolonka_193 0 0 2 -9
BLNK000003 Russian_Tsvetnaya_Bolonka_194 0 0 2 -9
BLNK000004 Russian_Tsvetnaya_Bolonka_195 0 0 2 -9
BLNK000006 Russian_Tsvetnaya_Bolonka_196 0 0 1 -9
BLPS000001 Blue_Picardy_Spaniel_197 0 0 1 -9
BLPS000002 Blue_Picardy_Spaniel_198 0 0 1 -9
BLPS000003 Blue_Picardy_Spaniel_199 0 0 1 -9
BMSH000001 Bavarian_Mountain_Scent_Hound_200 0 0 1 -9
BMSH000002 Bavarian_Mountain_Scent_Hound_201 0 0 2 -9
BMSH000004 Bavarian_Mountain_Scent_Hound_202 0 0 2 -9
BMSH000005 Bavarian_Mountain_Scent_Hound_203 0 0 1 -9
BOER000001 Boerboel_204 0 0 2 -9
BOER000002 Boerboel_205 0 0 1 -9
BOER000004 Boerboel_206 0 0 1 -9
BOLO000002 Bolognese_207 0 0 2 -9
BOLO000003 Bolognese_208 0 0 2 -9
BOLO000004 Bolognese_209 0 0 1 -9
BOLO000005 Bolognese_210 0 0 2 -9
BOLO000006 Bolognese_211 0 0 1 -9
BOPD000001 Bourbonnais_Pointing_Dog_212 0 0 2 -9
BOPD000002 Bourbonnais_Pointing_Dog_213 0 0 1 -9
BOPD000003 Bourbonnais_Pointing_Dog_214 0 0 2 -9
BOPD000006 Bourbonnais_Pointing_Dog_215 0 0 2 -9
BOPD000008 Bourbonnais_Pointing_Dog_216 0 0 2 -9
BOR304 Border_Terrier_217 0 0 1 -9
BOR333 Border_Terrier_218 0 0 2 -9
BOR421 Border_Terrier_219 0 0 2 2
BOXR000001 Boxer_220 0 0 2 -9
BOXR000003 Boxer_221 0 0 2 -9
BOXR000004 Boxer_222 0 0 1 -9
BOXR000005 Boxer_223 0 0 1 -9
BOYK000001 Boykin_Spaniel_224 0 0 1 -9
BOYK000002 Boykin_Spaniel_225 0 0 1 -9
BOYK000003 Boykin_Spaniel_226 0 0 1 -9
BOYK000004 Boykin_Spaniel_227 0 0 2 -9
BOYK000005 Boykin_Spaniel_228 0 0 1 -9
BRAC000001 Bracco_Italiano_229 0 0 2 -9
BRAC000003 Bracco_Italiano_230 0 0 2 -9
BRAC000004 Bracco_Italiano_231 0 0 1 -9
BRAC000005 Bracco_Italiano_232 0 0 1 -9
BRAC000006 Bracco_Italiano_233 0 0 2 -9
BRBT000001 Barbet_234 0 0 1 -9
BRBT000002 Barbet_235 0 0 1 -9
BRBT000003 Barbet_236 0 0 2 -9
BRBT000004 Barbet_237 0 0 2 -9
BRBT000006 Barbet_238 0 0 2 -9
BRFR000001 Braques_Francais_239 0 0 2 -9
BRFR000002 Braques_Francais_240 0 0 1 -9
BRFR000003 Braques_Francais_241 0 0 1 -9
BRFR000004 Braques_Francais_242 0 0 1 -9
BRFR000005 Braques_Francais_243 0 0 1 -9
BRHM000001 Broholmer_244 0 0 1 -9
BRHM000002 Broholmer_245 0 0 2 -9
BRHM000004 Broholmer_246 0 0 2 -9
BRHM000005 Broholmer_247 0 0 2 -9
BRHM000006 Broholmer_248 0 0 1 -9
BRIA000001 Briard_249 0 0 2 -9
BRIA000002 Briard_250 0 0 2 -9
BRIA000003 Briard_251 0 0 2 -9
BRIA000004 Briard_252 0 0 2 -9
BRIA000006 Briard_253 0 0 2 -9
BRIT000001 Brittany_254 0 0 2 -9
BRIT000002 Brittany_255 0 0 1 -9
BRIT000003 Brittany_256 0 0 1 -9
BRIT000007 Brittany_257 0 0 1 -9
BRJH000001 Bruno_Jura_Hound_258 0 0 1 -9
BRJH000002 Bloodhound_259 0 0 1 -9
BRJH000003 Bruno_Jura_Hound_260 0 0 1 -9
BRJH000004 Bruno_Jura_Hound_261 0 0 1 -9
BRJH000005 Bruno_Jura_Hound_262 0 0 2 -9
BRJH000006 Bruno_Jura_Hound_263 0 0 1 -9
BRMD000002 Bernese_Mountain_Dog_264 0 0 2 -9
BRMD000003 Bernese_Mountain_Dog_265 0 0 2 -9
BRMD000006 Bernese_Mountain_Dog_266 0 0 1 -9
BRMD000009 Bernese_Mountain_Dog_267 0 0 2 -9
BRTR000001 Black_Russian_Terrier_268 0 0 2 -9
BRTR000002 Black_Russian_Terrier_269 0 0 1 -9
BRTR000004 Black_Russian_Terrier_270 0 0 2 -9
BRTR000005 Black_Russian_Terrier_271 0 0 1 -9
BRUS000001 Brussels_Griffon_272 0 0 1 -9
BRUS000003 Brussels_Griffon_273 0 0 2 -9
BRUS000004 Brussels_Griffon_274 0 0 2 -9
BRUS000005 Brussels_Griffon_275 0 0 2 -9
BRUS000006 Brussels_Griffon_276 0 0 1 -9
BRZT000002 Brazilian_Terrier_277 0 0 1 -9
BRZT000003 Brazilian_Terrier_278 0 0 1 -9
BRZT000004 Brazilian_Terrier_279 0 0 2 -9
BRZT000005 Brazilian_Terrier_280 0 0 1 -9
BRZT000006 Brazilian_Terrier_281 0 0 1 -9
BT007 Miniature_Bull_Terrier_282 0 0 1 -9
BT012 Bull_Terrier_283 0 0 2 -9
BU002 Bullmastiff_284 0 0 1 -9
BULM000001 Bullmastiff_285 0 0 2 -9
BULM000002 Bullmastiff_286 0 0 1 -9
BULM000005 Bullmastiff_287 0 0 2 -9
BULM000006 Bullmastiff_288 0 0 2 -9
BULT000001 Bull_Terrier_289 0 0 1 -9
BULT000002 Bull_Terrier_290 0 0 2 -9
BULT000003 Bull_Terrier_291 0 0 1 -9
BWRT000006 Biewer_Terrier_292 0 0 1 -9
BX002 Dogue_de_Bordeaux_293 0 0 1 -9
CAAN000001 Canaan_Dog_294 0 0 2 -9
CANM000001 Dogo_Canario_295 0 0 2 -9
CANM000002 Dogo_Canario_296 0 0 1 -9
CANM000004 Dogo_Canario_297 0 0 2 -9
CANM000005 Dogo_Canario_298 0 0 2 -9
CANM000006 Dogo_Canario_299 0 0 2 -9
CAR20031 Dalmatian_300 0 0 2 2
CAR20131 Newfoundland_301 0 0 2 2
CAR20481 Newfoundland_302 0 0 2 2
CAR20581 Newfoundland_303 0 0 2 2
CAR20721 Labrador_Retriever_304 0 0 2 2
CARD000001 Cardigan_Welsh_Corgi_305 0 0 2 -9
CARD000002 Schipperke_306 0 0 2 -9
CARD000003 Cardigan_Welsh_Corgi_307 0 0 1 -9
CARD000004 Cardigan_Welsh_Corgi_308 0 0 1 -9
CASD000001 Central_Asian_Shepherd_Dog_309 0 0 1 -9
CASD000002 Central_Asian_Shepherd_Dog_310 0 0 2 -9
CASD000003 Central_Asian_Shepherd_Dog_311 0 0 2 -9
CAUC000001 Caucasian_Ovcharka_312 0 0 2 -9
CAUC000002 Caucasian_Ovcharka_313 0 0 2 -9
CAUC000003 Caucasian_Ovcharka_314 0 0 1 -9
CAUC000004 Caucasian_Ovcharka_315 0 0 2 -9
CCRT000002 Curly_Coated_Retriever_316 0 0 2 -9
CCRT000003 Curly_Coated_Retriever_317 0 0 1 -9
CFOU000001 Cesky_Fousek_318 0 0 2 -9
CFOU000002 Cesky_Fousek_319 0 0 2 -9
CFOU000004 Cesky_Fousek_320 0 0 2 -9
CH019 Chihuahua_321 0 0 1 -9
CH027 Chihuahua_322 0 0 2 -9
CHBR000001 Chesapeake_Bay_Retriever_323 0 0 2 -9
CHBR000003 Chesapeake_Bay_Retriever_324 0 0 2 -9
CHBR000004 Chesapeake_Bay_Retriever_325 0 0 1 -9
CHBR000005 Chesapeake_Bay_Retriever_326 0 0 2 -9
CHIH000005 Chihuahua_327 0 0 2 -9
CHIH000006 Chihuahua_328 0 0 1 -9
CHIN000001 Japanese_Chin_329 0 0 1 -9
CHIN000003 Japanese_Chin_330 0 0 2 -9
CHIN000005 Japanese_Chin_331 0 0 2 -9
CHIN000007 Japanese_Chin_332 0 0 2 -9
CHOW000001 Chow_Chow_333 0 0 2 -9
CHOW000002 Chow_Chow_334 0 0 1 -9
CHOW000003 Chow_Chow_335 0 0 1 -9
CHOW000004 Chow_Chow_336 0 0 2 -9
CI001 Cane_Corso_337 0 0 2 -9
CI002 Cane_Corso_338 0 0 1 -9
CIRN000002 Cirneco_dell_Etna_339 0 0 2 -9
CIRN000003 Cirneco_dell_Etna_340 0 0 2 -9
CIRN000004 Cirneco_dell_Etna_341 0 0 2 -9
CIRN000005 Cirneco_dell_Etna_342 0 0 1 -9
CK023 Cavalier_King_Charles_Spaniel_343 0 0 2 -9
CKCS000005 Cavalier_King_Charles_Spaniel_344 0 0 2 -9
CLATUS000001 Coyote_345 0 0 0 -9
CLATUS000002 Coyote_346 0 0 2 -9
CLATUS000003 Coyote_347 0 0 2 -9
CLATUS000004 Coyote_348 0 0 1 -9
CLSP000002 Clumber_Spaniel_349 0 0 1 -9
CLSP000003 Clumber_Spaniel_350 0 0 0 -9
CLSP000004 Clumber_Spaniel_351 0 0 1 -9
CLSP000005 Clumber_Spaniel_352 0 0 2 -9
CLUPCN000001 Wolf_China_353 0 0 2 -9
CLUPCN000004 Wolf_China_354 0 0 1 -9
CLUPCN000006 Wolf_China_355 0 0 1 -9
CLUPCN000007 Wolf_China_356 0 0 2 -9
CLUPCN000009 Wolf_China_357 0 0 2 -9
CNCS000003 Cane_Corso_358 0 0 1 -9
CNCS000004 Cane_Corso_359 0 0 2 -9
CNTI000001 Continental_Bulldog_360 0 0 2 -9
CNTI000002 Continental_Bulldog_361 0 0 2 -9
CNTI000003 Continental_Bulldog_362 0 0 2 -9
CNTI000004 Continental_Bulldog_363 0 0 1 -9
CNTI000006 Continental_Bulldog_364 0 0 2 -9
COLL000001 Collie_365 0 0 1 -9
COLL000005 Collie_366 0 0 1 -9
COLL000006 Collie_367 0 0 2 -9
COLL000011 Collie_368 0 0 2 -9
COOK000001 Chinook_369 0 0 2 -9
COOK000003 Chinook_370 0 0 2 -9
COOK000004 Chinook_371 0 0 1 -9
COOK000005 Chinook_372 0 0 1 -9
COOK000006 Chinook_373 0 0 2 -9
COTO000001 Coton_de_Tulear_374 0 0 2 -9
COTO000003 Coton_de_Tulear_375 0 0 1 -9
COTO000004 Coton_de_Tulear_376 0 0 2 -9
CR018 Curly_Coated_Retriever_377 0 0 2 -9
CR023 Curly_Coated_Retriever_378 0 0 1 -9
CR101 Curly_Coated_Retriever_379 0 0 2 -9
CRSP000001 Croatian_Sheepdog_380 0 0 2 -9
CRSP000003 Croatian_Sheepdog_381 0 0 2 -9
CRSP000004 Croatian_Sheepdog_382 0 0 1 -9
CRTR000001 Cretan_Tracer_383 0 0 1 -9
CRTR000002 Cretan_Tracer_384 0 0 2 -9
CRTR000003 Cretan_Tracer_385 0 0 2 -9
CRTR000004 Cretan_Tracer_386 0 0 1 -9
CRTR000005 Cretan_Tracer_387 0 0 1 -9
CRTR000008 Hellenic_Hound_388 0 0 1 -9
CRTR000009 Hellenic_Hound_389 0 0 2 -9
CRTR000011 Hellenic_Hound_390 0 0 2 -9
CRTR000012 Hellenic_Hound_391 0 0 2 -9
CSHD000001 Catalan_Sheepdog_392 0 0 2 -9
CSHD000002 Catalan_Sheepdog_393 0 0 2 -9
CSHD000003 Catalan_Sheepdog_394 0 0 1 -9
CSHD000004 Catalan_Sheepdog_395 0 0 2 -9
CSHD000005 Catalan_Sheepdog_396 0 0 2 -9
CSKT000003 Cesky_Terrier_397 0 0 1 -9
CSKT000005 Cesky_Terrier_398 0 0 2 -9
CSKT000006 Cesky_Terrier_399 0 0 1 -9
CSKT000007 Cesky_Terrier_400 0 0 2 -9
CSKT000008 Cesky_Terrier_401 0 0 2 -9
CW011 Chow_Chow_402 0 0 2 -9
CZEC000001 Czechoslovakian_Wolfdog_403 0 0 2 -9
DACH000003 Dachshund_404 0 0 2 -9
DACH000008 Dachshund_405 0 0 2 -9
DACH000010 Dachshund_406 0 0 2 -9
DACH000011 Dachshund_407 0 0 2 -9
DALM000003 Dalmatian_408 0 0 1 -9
DAND000001 Dandie_Dinmont_Terrier_409 0 0 1 -9
DAND000002 Dandie_Dinmont_Terrier_410 0 0 2 -9
DAND000004 Dandie_Dinmont_Terrier_411 0 0 1 -9
DAND000005 Dandie_Dinmont_Terrier_412 0 0 1 -9
DAND000006 Dandie_Dinmont_Terrier_413 0 0 2 -9
DARG000001 Dogo_Argentino_414 0 0 1 -9
DARG000002 Dogo_Argentino_415 0 0 2 -9
DARG000003 Dogo_Argentino_416 0 0 2 -9
DARG000004 Dogo_Argentino_417 0 0 2 -9
DARG000005 Dogo_Argentino_418 0 0 2 -9
DDBX000002 Dogue_de_Bordeaux_419 0 0 1 -9
DDBX000005 Dogue_de_Bordeaux_420 0 0 2 -9
DEER000003 Scottish_Deerhound_421 0 0 1 -9
DREV000002 Drever_422 0 0 1 -9
DREV000003 Drever_423 0 0 1 -9
DREV000004 Drever_424 0 0 2 -9
DREV000005 Drever_425 0 0 2 -9
DREV000006 Drever_426 0 0 1 -9
DSFD000001 Danish_Swedish_Farmdog_427 0 0 2 -9
DSFD000003 Danish_Swedish_Farmdog_428 0 0 2 -9
DSFD000004 Danish_Swedish_Farmdog_429 0 0 1 -9
DSFD000005 Danish_Swedish_Farmdog_430 0 0 1 -9
DSFD000006 Danish_Swedish_Farmdog_431 0 0 1 -9
EB003 English_Bulldog_432 0 0 1 -9
EBD_GT155 English_Bulldog_433 0 0 2 -9
EGTT000008 English_Toy_Terrier_434 0 0 2 -9
EGTT000009 English_Toy_Terrier_435 0 0 2 -9
EGTT000011 English_Toy_Terrier_436 0 0 1 -9
EGTT000012 English_Toy_Terrier_437 0 0 1 -9
EGTT000013 English_Toy_Terrier_438 0 0 2 -9
ELOD000001 Elo_439 0 0 1 -9
ELOD000002 Elo_440 0 0 1 -9
ELOD000003 Elo_441 0 0 2 -9
ELOD000004 Elo_442 0 0 2 -9
ELOD000005 Elo_443 0 0 2 -9
EN091 Entlebucher_Mountain_Dog_444 0 0 1 -9
EN262 Entlebucher_Mountain_Dog_445 0 0 1 -9
ENTB000001 Entlebucher_Mountain_Dog_446 0 0 2 -9
ENTB000005 Entlebucher_Mountain_Dog_447 0 0 2 -9
ENTB000008 Entlebucher_Mountain_Dog_448 0 0 1 -9
EPNT000002 English_Pointer_449 0 0 1 -9
EPNT000003 English_Pointer_450 0 0 2 -9
EPNT000006 English_Pointer_451 0 0 2 -9
EPNT000008 English_Pointer_452 0 0 2 -9
ESET000004 English_Setter_453 0 0 1 -9
ESMD000001 Estrela_Mountain_Dog_454 0 0 1 -9
ESMD000002 Estrela_Mountain_Dog_455 0 0 1 -9
ESMD000004 Estrela_Mountain_Dog_456 0 0 2 -9
ESMD000005 Estrela_Mountain_Dog_457 0 0 2 -9
ESMD000006 Estrela_Mountain_Dog_458 0 0 1 -9
ESt_GT161 English_Setter_459 0 0 2 -9
EU008 Eurasier_460 0 0 2 -9
EU035 Eurasier_461 0 0 1 -9
EURA000001 Eurasier_462 0 0 2 -9
EURA000002 Eurasier_463 0 0 2 -9
EURA000004 Eurasier_464 0 0 2 -9
extern11 Nova_Scotia_Duck_Tolling_Retriever_465 0 0 1 1
extern10051 Belgian_Malinois_466 0 0 1 2
extern10161 Belgian_Malinois_467 0 0 1 2
extern10441 Belgian_Malinois_468 0 0 1 2
extern10811 Belgian_Malinois_469 0 0 1 2
extern10861 Belgian_Malinois_470 0 0 1 2
externT231 Nova_Scotia_Duck_Tolling_Retriever_471 0 0 2 1
externT583 Nova_Scotia_Duck_Tolling_Retriever_472 0 0 2 1
externT586 Nova_Scotia_Duck_Tolling_Retriever_473 0 0 1 2
externT632 Nova_Scotia_Duck_Tolling_Retriever_474 0 0 2 2
FIEL000003 Field_Spaniel_475 0 0 1 -9
FIEL000004 Field_Spaniel_476 0 0 2 -9
FIEL000005 Field_Spaniel_477 0 0 1 -9
FINH000001 Finnish_Hound_478 0 0 2 -9
FINH000003 Finnish_Hound_479 0 0 1 -9
FINH000004 Finnish_Hound_480 0 0 1 -9
FINH000005 Finnish_Hound_481 0 0 2 -9
FINH000006 Finnish_Hound_482 0 0 2 -9
FINS000002 Finnish_Spitz_483 0 0 1 -9
FINS000003 Finnish_Spitz_484 0 0 1 -9
FINS000004 Finnish_Spitz_485 0 0 2 -9
FINS000005 Finnish_Spitz_486 0 0 1 -9
FINS000006 Finnish_Spitz_487 0 0 2 -9
FLCD000003 Bouvier_des_Flandres_488 0 0 1 -9
FLCD000004 Bouvier_des_Flandres_489 0 0 2 -9
FLCD000005 Bouvier_des_Flandres_490 0 0 1 -9
FLCD000006 Bouvier_des_Flandres_491 0 0 2 -9
FLCD000007 Bouvier_des_Flandres_492 0 0 1 -9
FLCR000001 Flat_Coated_Retriever_493 0 0 2 -9
FLCR000002 Flat_Coated_Retriever_494 0 0 2 -9
FRSP000001 French_Spaniel_495 0 0 2 -9
FRSP000003 French_Spaniel_496 0 0 1 -9
FRSP000004 French_Spaniel_497 0 0 2 -9
FRSP000005 French_Spaniel_498 0 0 2 -9
FRSP000006 French_Spaniel_499 0 0 2 -9
FXTE000004 Smooth_Fox_Terrier_500 0 0 1 -9
FXTE000005 Smooth_Fox_Terrier_501 0 0 1 -9
GAFT000001 Great_Anglo_French_Tricolour_Hound_502 0 0 2 -9
GAFT000002 Great_Anglo_French_Tricolour_Hound_503 0 0 1 -9
GAFT000003 Great_Anglo_French_Tricolour_Hound_504 0 0 1 -9
GAFT000004 Great_Anglo_French_Tricolour_Hound_505 0 0 2 -9
GAFT000006 Great_Anglo_French_Tricolour_Hound_506 0 0 1 -9
GALG000001 Galgo_Espanol_507 0 0 2 -9
GALG000002 Galgo_Espanol_508 0 0 2 -9
GALG000003 Galgo_Espanol_509 0 0 1 -9
GALG000004 Galgo_Espanol_510 0 0 1 -9
GALG000005 Galgo_Espanol_511 0 0 2 -9
GAWO000001 Great_Anglo_French_White_and_Orange_Hound_512 0 0 1 -9
GAWO000002 Great_Anglo_French_White_and_Orange_Hound_513 0 0 2 -9
GAWO000003 Great_Anglo_French_White_and_Orange_Hound_514 0 0 1 -9
GAWO000005 Great_Anglo_French_White_and_Orange_Hound_515 0 0 2 -9
GAWO000006 Great_Anglo_French_White_and_Orange_Hound_516 0 0 1 -9
GBGV000001 Grand_Basset_Griffon_Vendeen_517 0 0 2 -9
GBGV000002 Grand_Basset_Griffon_Vendeen_518 0 0 2 -9
GBGV000003 Grand_Basset_Griffon_Vendeen_519 0 0 2 -9
GBGV000004 Grand_Basset_Griffon_Vendeen_520 0 0 2 -9
GBGV000005 Grand_Basset_Griffon_Vendeen_521 0 0 1 -9
GHND000001 German_Hound_522 0 0 2 -9
GHND000002 German_Hound_523 0 0 1 -9
GHND000003 German_Hound_524 0 0 1 -9
GHND000005 German_Hound_525 0 0 1 -9
GHND000006 German_Hound_526 0 0 1 -9
GHUT000001 German_Hunting_Terrier_527 0 0 1 -9
GHUT000002 German_Hunting_Terrier_528 0 0 1 -9
GHUT000005 German_Hunting_Terrier_529 0 0 2 -9
GHUT000006 German_Hunting_Terrier_530 0 0 1 -9
GLEN000001 Glen_of_Imaal_Terrier_531 0 0 2 -9
GLEN000002 Glen_of_Imaal_Terrier_532 0 0 2 -9
GLEN000003 Glen_of_Imaal_Terrier_533 0 0 1 -9
GLEN000005 Glen_of_Imaal_Terrier_534 0 0 2 -9
GLEN000006 Glen_of_Imaal_Terrier_535 0 0 1 -9
GMSP000001 German_Spaniel_536 0 0 2 -9
GMSP000002 German_Spaniel_537 0 0 2 -9
GMSP000004 German_Spaniel_538 0 0 2 -9
GMSP000005 German_Spaniel_539 0 0 2 -9
GMSP000006 German_Spaniel_540 0 0 1 -9
GoS_LU615 Gordon_Setter_541 0 0 2 -9
GoS_LU633 Gordon_Setter_542 0 0 1 -9
GoS_LU635 Gordon_Setter_543 0 0 1 -9
GoS_LU638 Gordon_Setter_544 0 0 2 -9
GoS_LU642 Gordon_Setter_545 0 0 2 -9
GP3 Great_Pyrenees_546 0 0 1 -9
GPYR000003 Great_Pyrenees_547 0 0 1 -9
GPYR000004 Great_Pyrenees_548 0 0 2 -9
GPYR000005 Great_Pyrenees_549 0 0 2 -9
GREE000001 Greenland_Dog_550 0 0 2 -9
GREE000003 Greenland_Dog_551 0 0 1 -9
grls9UBFUUCC Golden_Retriever_552 0 0 1 -9
grlsHNWDKEVV Golden_Retriever_553 0 0 1 -9
grlsQ0VXQ4TT Golden_Retriever_554 0 0 1 -9
grlsRLC7RDEE Golden_Retriever_555 0 0 1 -9
grlsS6JNNKVV Golden_Retriever_556 0 0 2 -9
GRND000002 Groenendael_557 0 0 1 -9
GRNI000002 Griffon_Nivernais_558 0 0 1 -9
GRNI000003 Griffon_Nivernais_559 0 0 2 -9
GRNI000004 Griffon_Nivernais_560 0 0 2 -9
GRNI000005 Griffon_Nivernais_561 0 0 1 -9
GRNI000006 Griffon_Nivernais_562 0 0 1 -9
GRSD000003 German_Shepherd_563 0 0 1 -9
GS104 German_Spitz_564 0 0 2 -9
GSl_GT228 Greenland_Dog_565 0 0 2 -9
GSl_GT232 Greenland_Dog_566 0 0 1 -9
GSM1755110_AMAL_27127 Alaskan_Malamute_567 0 0 2 -9
GSM2135591_61997 Pembroke_Welsh_Corgi_568 0 0 2 -9
GSM2195590_AZWK_15369 Azawakh_569 0 0 1 -9
GSM2195593_AZWK_23339 Azawakh_570 0 0 2 -9
GSM2195594_AZWK_23340 Azawakh_571 0 0 1 -9
GSM2195596_AZWK_23342 Azawakh_572 0 0 2 -9
GSM2195632_CIRN_26441 Cirneco_dell_Etna_573 0 0 1 -9
GSM2195634_FONN_29857 Fonni_Dog_574 0 0 1 -9
GSM2195670_SSNZ_27424 Standard_Schnauzer_575 0 0 1 -9
GSM2195682_STBD_12750 Saint_Bernard_576 0 0 1 -9
GSM2195705_ANAT_7584 Anatolian_Shepherd_Dog_577 0 0 1 -9
GSM2195721_SSNZ_3181 Standard_Schnauzer_578 0 0 2 -9
GSM2195722_SSNZ_7420 Standard_Schnauzer_579 0 0 1 -9
GSM2195729_ITGY_8506 Italian_Greyhound_580 0 0 2 -9
GSM2195730_ITGY_26972 Italian_Greyhound_581 0 0 1 -9
GSM2195731_ITGY_27353 Italian_Greyhound_582 0 0 1 -9
GSM2195735_ITGY_28390 Italian_Greyhound_583 0 0 2 -9
GSM2400549_10625_AFGH Afghan_Hound_584 0 0 2 -9
GSM2400605_14524_BEAG Beagle_585 0 0 1 -9
GSM2400607_7902_BEAG Beagle_586 0 0 2 -9
GSM2400647_979_BORZ Borzoi_587 0 0 2 -9
GSM2400658_8698_BOST Boston_Terrier_588 0 0 2 -9
GSM2400688_12727_BRIT Brittany_589 0 0 1 -9
GSM2400707_27453_BULD English_Bulldog_590 0 0 2 -9
GSM2400752_7666_CARD Cardigan_Welsh_Corgi_591 0 0 2 -9
GSM2400806_12993_DANE Great_Dane_592 0 0 2 -9
GSM2400809_12992_DANE Great_Dane_593 0 0 1 -9
GSM2400818_28385_DEER Scottish_Deerhound_594 0 0 2 -9
GSM2400820_29532_DEER Scottish_Deerhound_595 0 0 2 -9
GSM2400821_29535_DEER Scottish_Deerhound_596 0 0 2 -9
GSM2400826_569_DEER Scottish_Deerhound_597 0 0 1 -9
GSM2400926_29549_GSHP German_Shorthaired_Pointer_598 0 0 2 -9
GSM2400981_27029_IWSP Irish_Water_Spaniel_599 0 0 2 -9
GSM2400982_27438_IWSP Irish_Water_Spaniel_600 0 0 1 -9
GSM2400983_27560_IWSP Irish_Water_Spaniel_601 0 0 1 -9
GSM2400986_7522_IWSP Irish_Water_Spaniel_602 0 0 2 -9
GSM2400990_7761_IWSP Irish_Water_Spaniel_603 0 0 1 -9
GSM2401040_12866_MPIN Miniature_Pinscher_604 0 0 2 -9
GSM2401042_12869_MPIN Miniature_Pinscher_605 0 0 2 -9
GSM2401050_27223_MPOO Miniature_Poodle_606 0 0 2 -9
GSM2401054_28524_MPOO Miniature_Poodle_607 0 0 1 -9
GSM2401058_28538_MPOO Miniature_Poodle_608 0 0 2 -9
GSM2401059_28542_MPOO Miniature_Poodle_609 0 0 1 -9
GSM2401127_24587_PEKE Pekingese_610 0 0 1 -9
GSM2401143_7293_PEMB Pembroke_Welsh_Corgi_611 0 0 2 -9
GSM2401274_27222_TPOO Toy_Poodle_612 0 0 1 -9
GSM2401281_9069_TPOO Toy_Poodle_613 0 0 2 -9
GSM2539143_AHRT_1121 American_Hairless_Terrier_614 0 0 2 -9
GSM2539153_DALM_13301 Dalmatian_615 0 0 2 -9
GSM2539165_FOXH_23078 English_Foxhound_616 0 0 1 -9
GSM2539186_VIZS_27015 Vizsla_617 0 0 1 -9
GSM2539188_WHPG_27017 Wirehaired_Pointing_Griffon_618 0 0 1 -9
GSM2539194_PRUS_27058 Parson_Russell_Terrier_619 0 0 1 -9
GSM2539199_BEDT_27105 Bedlington_Terrier_620 0 0 1 -9
GSM2539202_IRTR_27163 Irish_Terrier_621 0 0 2 -9
GSM2539203_IRTR_27164 Irish_Terrier_622 0 0 2 -9
GSM2539205_IRTR_27166 Irish_Terrier_623 0 0 2 -9
GSM2539208_IRTR_27176 Irish_Terrier_624 0 0 2 -9
GSM2539209_FIEL_27191 Field_Spaniel_625 0 0 1 -9
GSM2539210_FIEL_27194 Field_Spaniel_626 0 0 2 -9
GSM2539212_LMUN_27292 Large_Munsterlander_627 0 0 2 -9
GSM2539213_LMUN_27295 Large_Munsterlander_628 0 0 1 -9
GSM2539214_LMUN_27296 Large_Munsterlander_629 0 0 1 -9
GSM2539242_ACKR_11414 American_Cocker_Spaniel_630 0 0 2 -9
GSM2539244_BLDH_25394 Bloodhound_631 0 0 2 -9
GSM2539246_BMD_4679 Bernese_Mountain_Dog_632 0 0 2 -9
GSM2539250_CHIH_13131 Chihuahua_633 0 0 2 -9
GSM2539254_FCR_20576 Flat_Coated_Retriever_634 0 0 2 -9
GSM2539255_FCR_24743 Flat_Coated_Retriever_635 0 0 2 -9
GSM2539260_MAST_21270 English_Mastiff_636 0 0 2 -9
GSM2539262_ROTT_21895 Rottweiler_637 0 0 2 -9
GSM2539263_SCOT_8542 Scottish_Terrier_638 0 0 2 -9
GSM2539268_AIRT_8387 Airedale_Terrier_639 0 0 2 -9
GSM2539270_AUCD_25269 Australian_Cattle_Dog_640 0 0 2 -9
GSM2539271_AUCD_9994 Australian_Cattle_Dog_641 0 0 1 -9
GSM2539274_KERY_12354 Kerry_Blue_Terrier_642 0 0 2 -9
GSM2539277_KERY_3174 Kerry_Blue_Terrier_643 0 0 1 -9
GSM2539278_PUMI_29689 Pumi_644 0 0 1 -9
GSM2539279_PUMI_29695 Pumi_645 0 0 1 -9
GSM2539281_PUMI_29697 Pumi_646 0 0 1 -9
GSM2539284_SCWT_22617 Soft_Coated_Wheaten_Terrier_647 0 0 1 -9
GSM2539285_SCWT_23325 Soft_Coated_Wheaten_Terrier_648 0 0 2 -9
GSM2539297_XIGO_24477 Xigou_649 0 0 1 -9
GSM2539298_XIGO_24478 Xigou_650 0 0 1 -9
GSM2539299_XIGO_24479 Xigou_651 0 0 2 -9
GSM2539300_XIGO_24480 Xigou_652 0 0 2 -9
GSM2539301_XIGO_24481 Xigou_653 0 0 1 -9
GSM3502155_GREE_26333_muscle Greenland_Dog_654 0 0 2 -9
GSM3502163_NGSD_13228_blood New_Guinea_Singing_Dog_655 0 0 2 -9
GSM3502169_CPBR_12347_blood Chesapeake_Bay_Retriever_656 0 0 1 -9
GSM3502171_BIEW_31248_saliva Biewer_Terrier_657 0 0 1 -9
GSM3502175_BIEW_31253_saliva Biewer_Terrier_658 0 0 1 -9
GSM3502180_LEOP_10791_blood Catahoula_Leopard_Dog_659 0 0 1 -9
GSM3502183_CLSP_27422_blood Clumber_Spaniel_660 0 0 2 -9
GSM3502190_BIEW_31247_saliva Biewer_Terrier_661 0 0 1 -9
GSM3502194_BIEW_31246_saliva Biewer_Terrier_662 0 0 2 -9
GSM3502200_CAAN_30658_blood Canaan_Dog_663 0 0 2 -9
GSM3502221_FONN_31395_blood Fonni_Dog_664 0 0 1 -9
GSM3502228_SKYE_33239_saliva Skye_Terrier_665 0 0 1 -9
GSM3502229_MUDI_33142_blood Mudi_666 0 0 2 -9
GSM3502242_LEOP_33137_blood Catahoula_Leopard_Dog_667 0 0 2 -9
GSM3502248_IRSI_32907_blood Irish_Setter_668 0 0 2 -9
GSM4195655_73 Borzoi_669 0 0 2 -9
GSM4195660_80 Borzoi_670 0 0 1 -9
GSM4195699_188 Collie_Smooth_671 0 0 2 -9
GSM4195700_189 Collie_Smooth_672 0 0 2 -9
GSM4195701_195 Collie_Smooth_673 0 0 2 -9
GSM4195702_196 Collie_Smooth_674 0 0 1 -9
GSM4195737_258 Borzoi_675 0 0 2 -9
GSM4195793_332 Collie_Smooth_676 0 0 2 -9
GSM4195844_431 German_Shorthaired_Pointer_677 0 0 2 -9
GSM4275077_DING_03521 Dingo_678 0 0 1 -9
GSM4275088_NGSD_35130 New_Guinea_Singing_Dog_679 0 0 1 -9
GSM4275090_NGSD_35133 New_Guinea_Singing_Dog_680 0 0 1 -9
GSM6569875_FONN_31400 Fonni_Dog_681 0 0 1 -9
GSM6569879_FONN_31402 Fonni_Dog_682 0 0 2 -9
GSM6569880_ITGY_31416 Italian_Greyhound_683 0 0 2 -9
GSM6569893_FONN_31399 Fonni_Dog_684 0 0 2 -9
GSM6569896_LUGI_32962 Lupino_Del_Gigante_685 0 0 1 -9
GSM6569923_LUGI_32940 Lupino_Del_Gigante_686 0 0 2 -9
GSM6569927_CWFD_32887 Czechoslovakian_Wolfdog_687 0 0 2 -9
GSM6569933_IRSE_32912 Irish_Setter_688 0 0 2 -9
GSM6569938_LUGI_32943 Lupino_Del_Gigante_689 0 0 2 -9
GSM6569942_CWFD_32890 Czechoslovakian_Wolfdog_690 0 0 2 -9
GSM6569946_CWFD_32891 Czechoslovakian_Wolfdog_691 0 0 2 -9
GSM6569948_LUGI_32954 Lupino_Del_Gigante_692 0 0 1 -9
GSM6569951_LUGI_32958 Lupino_Del_Gigante_693 0 0 1 -9
GSM6569955_CWFD_32893 Czechoslovakian_Wolfdog_694 0 0 1 -9
GSM6569960_IRSE_32918 Irish_Setter_695 0 0 2 -9
GSM6569962_IRSE_32919 Irish_Setter_696 0 0 1 -9
GSM6569985_MAUS_31925 Miniature_Australian_Shepherd_697 0 0 1 -9
GSM6569986_MAUS_31926 Miniature_Australian_Shepherd_698 0 0 1 -9
GSM6569987_MAUS_31927 Miniature_Australian_Shepherd_699 0 0 2 -9
GSM6569997_MAUS_31937 Miniature_Australian_Shepherd_700 0 0 1 -9
GSM6569999_MAUS_31935 Miniature_Australian_Shepherd_701 0 0 2 -9
GSM6570021_PARS_33226 Parson_Russell_Terrier_702 0 0 2 -9
GSM6570023_DNSZ_33320 Danish_Spitz_703 0 0 2 -9
GSM6570027_SUSX_955 Sussex_Spaniel_704 0 0 2 -9
GSM6570057_BEAU_24202 Beauceron_705 0 0 2 -9
GSM6570058_BEAU_24234 Beauceron_706 0 0 2 -9
GSM6570061_BEAU_25094 Beauceron_707 0 0 1 -9
GSM6570087_BEAU_31830 Beauceron_708 0 0 1 -9
GSM6570101_CASD_31263 Central_Asian_Shepherd_Dog_709 0 0 2 -9
GSM6570106_DNSZ_33328 Danish_Spitz_710 0 0 2 -9
GSM6570109_DNSZ_33326 Danish_Spitz_711 0 0 1 -9
GSM6570112_DNSZ_33348 Danish_Spitz_712 0 0 2 -9
GSM6570113_DNSZ_33357 Danish_Spitz_713 0 0 1 -9
GSM6570144_KLBD_34545 Karelian_Bear_Dog_714 0 0 1 -9
GSM6570145_KLBD_34546 Karelian_Bear_Dog_715 0 0 2 -9
GSM6570147_KLBD_34547 Karelian_Bear_Dog_716 0 0 2 -9
GSM6570149_KLBD_34548 Karelian_Bear_Dog_717 0 0 2 -9
GSM6570152_KLBD_34550 Karelian_Bear_Dog_718 0 0 2 -9
GSM6570174_SHIK_35751 Shikoku_719 0 0 1 -9
GSM6570175_SHIK_35752 Shikoku_720 0 0 2 -9
GSM6570176_BLPS_35258 Blue_Picardy_Spaniel_721 0 0 1 -9
GSM6570178_SHIK_35735 Shikoku_722 0 0 2 -9
GSM6570180_SHIK_35736 Shikoku_723 0 0 1 -9
GSM6570181_BLPS_35829 Blue_Picardy_Spaniel_724 0 0 2 -9
GSM6570184_PQRB_34143 Phuquoc_Ridgeback_725 0 0 1 -9
GSM6570188_PQRB_34148 Phuquoc_Ridgeback_726 0 0 2 -9
GSM6570229_SCOT_29646 Scottish_Terrier_727 0 0 1 -9
GSM6570256_DNGO_35297 Dingo_728 0 0 1 -9
GSM6570258_DNGO_35294 Dingo_729 0 0 0 -9
GSM6570260_DNGO_35301 Dingo_730 0 0 1 -9
GSM6570263_DNGO_35313 Dingo_731 0 0 0 -9
GSM6570268_APBT_35768 American_Pit_Bull_Terrier_732 0 0 2 -9
GSM6570270_APBT_35769 American_Pit_Bull_Terrier_733 0 0 2 -9
GSM6570272_APBT_35770 American_Pit_Bull_Terrier_734 0 0 1 -9
GSM6570274_APBT_35776 American_Pit_Bull_Terrier_735 0 0 1 -9
GSM6570279_CFOU_36001 Cesky_Fousek_736 0 0 2 -9
GSM6570283_CFOU_36003 Cesky_Fousek_737 0 0 1 -9
GSM6570345_MNTY_33529 Manchester_Terrier_Toy_738 0 0 1 -9
GSM6570347_MNTY_33530 Manchester_Terrier_Toy_739 0 0 0 -9
GSM6570348_MANT_33524 Manchester_Terrier_Standard_740 0 0 1 -9
GSM6570349_MNTY_33531 Manchester_Terrier_Toy_741 0 0 2 -9
GSM6570350_MANT_33526 Manchester_Terrier_Standard_742 0 0 1 -9
GSM6570351_MNTY_33533 Manchester_Terrier_Toy_743 0 0 2 -9
GSM6570352_MNTY_33527 Manchester_Terrier_Toy_744 0 0 2 -9
GSM6570353_MANT_33534 Manchester_Terrier_Standard_745 0 0 2 -9
GSM6570354_MANT_33536 Manchester_Terrier_Standard_746 0 0 1 -9
GSM6570358_MANT_33538 Manchester_Terrier_Standard_747 0 0 1 -9
GSM6570363_LOWC_33687 Lowchen_748 0 0 1 -9
GSM6570370_POPO_34477 Portuguese_Podengo_Pequeno_749 0 0 1 -9
GSM6570372_POPO_34478 Portuguese_Podengo_Pequeno_750 0 0 1 -9
GSM6570374_POPO_34479 Portuguese_Podengo_Pequeno_751 0 0 2 -9
GSM6570376_SLAP_34543 Swedish_Lapphund_752 0 0 1 -9
GSM6570378_SLAP_34544 Swedish_Lapphund_753 0 0 2 -9
GSM6570392_PQRB_34766 Phuquoc_Ridgeback_754 0 0 1 -9
GSM6570394_PQRB_34773 Phuquoc_Ridgeback_755 0 0 2 -9
GSM6570399_PQRB_34874 Phuquoc_Ridgeback_756 0 0 2 -9
GSM6570413_SPDI_37804 Spino_Degli_Iblei_757 0 0 1 -9
GSM6570415_SPDI_37806 Spino_Degli_Iblei_758 0 0 1 -9
GSM6570422_SPDI_37810 Spino_Degli_Iblei_759 0 0 1 -9
GSM6570425_SPDI_37817 Spino_Degli_Iblei_760 0 0 2 -9
GSM6570426_SPDI_37812 Spino_Degli_Iblei_761 0 0 2 -9
GSM6570434_MPIN_13106 Miniature_Pinscher_762 0 0 2 -9
GSM6570437_GSHP_10652 German_Shorthaired_Pointer_763 0 0 2 -9
GSM6570460_SKYE_8389 Skye_Terrier_764 0 0 1 -9
GSM6570462_SKYE_28514 Skye_Terrier_765 0 0 2 -9
GSM6570463_WIFX_24274 Wire_Fox_Terrier_766 0 0 2 -9
GSM6570468_BEAG_30743 Beagle_767 0 0 1 -9
GSM6570489_ARPD_36069 Argentine_Pila_Dog_768 0 0 1 -9
GSM6570497_ARPD_36077 Argentine_Pila_Dog_769 0 0 1 -9
GSM6570498_ARPD_36084 Argentine_Pila_Dog_770 0 0 2 -9
GSM6570499_ARPD_36079 Argentine_Pila_Dog_771 0 0 2 -9
GSM6570511_ARPD_36093 Argentine_Pila_Dog_772 0 0 2 -9
GSM6570646_FOXH_23097 English_Foxhound_773 0 0 2 -9
GSM6570649_FOXH_23121 English_Foxhound_774 0 0 2 -9
GSM6570657_FOXH_23117 English_Foxhound_775 0 0 2 -9
GSM6570660_FOXH_23106 English_Foxhound_776 0 0 1 -9
GSM6570666_SALU_1233 Saluki_777 0 0 2 -9
GSM6570707_MPOO_26698 Medium_Poodle_778 0 0 2 -9
GSM6570743_MPOO_27221 Medium_Poodle_779 0 0 2 -9
GSM6570758_TPOO_27569 Toy_Poodle_780 0 0 1 -9
GSM6570762_BORZ_27925 Borzoi_781 0 0 1 -9
GSM6570767_MPOO_28471 Medium_Poodle_782 0 0 2 -9
GSM6570772_MPOO_28470 Medium_Poodle_783 0 0 2 -9
GSM6570780_MPOO_29574 Medium_Poodle_784 0 0 2 -9
GSM7727770_26810 Shetland_Sheepdog_785 0 0 2 -9
GSMD000001 Greater_Swiss_Mountain_Dog_786 0 0 1 -9
GSMD000003 Greater_Swiss_Mountain_Dog_787 0 0 2 -9
GSMD000009 Greater_Swiss_Mountain_Dog_788 0 0 2 -9
GSNZ000001 Giant_Schnauzer_789 0 0 2 -9
GSNZ000003 Giant_Schnauzer_790 0 0 1 -9
GSNZ000004 Giant_Schnauzer_791 0 0 2 -9
GSNZ000005 Giant_Schnauzer_792 0 0 2 -9
GSNZ000006 Giant_Schnauzer_793 0 0 1 -9
GSPK000001 German_Spitz_Klein_794 0 0 2 -9
GSPK000005 German_Spitz_Klein_795 0 0 1 -9
GSPK000006 German_Spitz_Klein_796 0 0 1 -9
GSPK000008 German_Spitz_Klein_797 0 0 2 -9
GSPK000010 German_Spitz_Klein_798 0 0 2 -9
GSPZ000001 German_Spitz_799 0 0 1 -9
GSPZ000003 German_Spitz_800 0 0 2 -9
GSPZ000004 German_Spitz_801 0 0 2 -9
GSPZ000006 German_Spitz_802 0 0 1 -9
GSZG000001 German_Giant_Spitz_803 0 0 1 -9
GSZG000003 German_Giant_Spitz_804 0 0 2 -9
GSZG000004 German_Giant_Spitz_805 0 0 1 -9
GSZG000005 German_Giant_Spitz_806 0 0 1 -9
GSZG000006 German_Giant_Spitz_807 0 0 1 -9
GSZM000002 German_Spitz_Mittel_808 0 0 2 -9
GSZM000003 German_Spitz_Mittel_809 0 0 1 -9
GSZM000006 German_Spitz_Mittel_810 0 0 1 -9
GSZM000009 German_Spitz_Mittel_811 0 0 2 -9
GSZM000012 German_Spitz_Mittel_812 0 0 1 -9
GW004 German_Wirehaired_Pointer_813 0 0 2 -9
GWHP000001 German_Wirehaired_Pointer_814 0 0 2 -9
GWHP000003 German_Wirehaired_Pointer_815 0 0 2 -9
GWHP000004 German_Wirehaired_Pointer_816 0 0 1 -9
GWHP000005 German_Wirehaired_Pointer_817 0 0 2 -9
GY391 Greyhound_818 0 0 1 -9
GY393 Greyhound_819 0 0 1 -9
GY416 Greyhound_820 0 0 2 -9
GY432 Greyhound_821 0 0 2 -9
HA008_SEA02120 Havanese_822 0 0 2 -9
HA009_SEA02121 Havanese_823 0 0 1 -9
HAVA000001 Havanese_824 0 0 2 -9
HAVA000002 Havanese_825 0 0 1 -9
HELH000001 Hellenic_Hound_826 0 0 2 -9
Holly Canaan_Dog_827 0 0 2 -9
HR2 Croatian_Sheepdog_828 0 0 1 -9
HR12 Croatian_Sheepdog_829 0 0 1 -9
HTSV000001 Hamiltonstovare_830 0 0 2 -9
HTSV000002 Hamiltonstovare_831 0 0 2 -9
HTSV000003 Hamiltonstovare_832 0 0 1 -9
HTSV000004 Hamiltonstovare_833 0 0 2 -9
HTSV000006 Hamiltonstovare_834 0 0 1 -9
HW015 Hovawart_835 0 0 1 2
HW214 Hovawart_836 0 0 1 2
HW798 Hovawart_837 0 0 1 1
HWHP000001 Vizsla_838 0 0 1 -9
IBIZ000002 Ibizan_Hound_839 0 0 2 -9
IBIZ000003 Ibizan_Hound_840 0 0 2 -9
IBIZ000008 Ibizan_Hound_841 0 0 2 -9
IBIZ000009 Ibizan_Hound_842 0 0 1 -9
IBIZ000012 Ibizan_Hound_843 0 0 2 -9
ICES000001 Icelandic_Sheepdog_844 0 0 1 -9
ICES000002 Icelandic_Sheepdog_845 0 0 2 -9
ICES000003 Icelandic_Sheepdog_846 0 0 2 -9
ICES000004 Icelandic_Sheepdog_847 0 0 2 -9
ICES000005 Icelandic_Sheepdog_848 0 0 1 -9
IRIT000003 Irish_Terrier_849 0 0 1 -9
IRSE000004 Irish_Setter_850 0 0 2 -9
JSPZ000003 Japanese_Spitz_851 0 0 2 -9
JSPZ000004 Japanese_Spitz_852 0 0 1 -9
JSPZ000006 Japanese_Spitz_853 0 0 1 -9
JSPZ000011 Japanese_Spitz_854 0 0 1 -9
JSPZ000012 Japanese_Spitz_855 0 0 1 -9
JT007 German_Hunting_Terrier_856 0 0 1 -9
KAIK000001 Kai_Ken_857 0 0 2 -9
KAIK000002 Kai_Ken_858 0 0 1 -9
KAIK000003 Kai_Ken_859 0 0 2 -9
KAIK000004 Kai_Ken_860 0 0 2 -9
KAIK000005 Kai_Ken_861 0 0 1 -9
KANG000002 Anatolian_Shepherd_Dog_862 0 0 2 -9
KEES000002 Keeshond_863 0 0 1 -9
KEES000006 Keeshond_864 0 0 2 -9
KEES000007 Keeshond_865 0 0 2 -9
KEES000008 Keeshond_866 0 0 1 -9
KEES000009 Keeshond_867 0 0 1 -9
KEP033K1 Central_Asian_Shepherd_Dog_868 0 0 2 -9
KERY000001 Kerry_Blue_Terrier_869 0 0 2 -9
KKM018 Dachshund_Wire_Haired_870 0 0 1 2
KKM194 Dachshund_Wire_Haired_871 0 0 1 2
KKM195 Dachshund_Wire_Haired_872 0 0 1 2
KKM198 Dachshund_Wire_Haired_873 0 0 1 2
KKM206 Dachshund_Wire_Haired_874 0 0 1 2
KM1 Kunming_Dog_875 0 0 2 -9
KM2 Kunming_Dog_876 0 0 2 -9
KM3 Kunming_Dog_877 0 0 2 -9
KM4 Kunming_Dog_878 0 0 2 -9
KM5 Kunming_Dog_879 0 0 2 -9
KMUM000001 Small_Munsterlander_880 0 0 2 -9
KMUM000002 Small_Munsterlander_881 0 0 1 -9
KMUM000004 Small_Munsterlander_882 0 0 2 -9
KMUM000005 Small_Munsterlander_883 0 0 2 -9
KMUM000007 Small_Munsterlander_884 0 0 2 -9
KROM000001 Kromfohrlander_885 0 0 1 -9
KROM000003 Kromfohrlander_886 0 0 2 -9
KROM000005 Kromfohrlander_887 0 0 2 -9
KROM000006 Kromfohrlander_888 0 0 2 -9
KROM000007 Kromfohrlander_889 0 0 1 -9
KUVZ000003 Kuvasz_890 0 0 2 -9
KUVZ000004 Kuvasz_891 0 0 2 -9
KUVZ000006 Kuvasz_892 0 0 2 -9
KUVZ000007 Kuvasz_893 0 0 1 -9
KUVZ000008 Kuvasz_894 0 0 2 -9
LAEK000001 Belgian_Laekenois_895 0 0 2 -9
LAEK000002 Belgian_Laekenois_896 0 0 2 -9
LAEK000003 Belgian_Laekenois_897 0 0 2 -9
LAEK000004 Belgian_Laekenois_898 0 0 2 -9
LAEK000005 Belgian_Laekenois_899 0 0 2 -9
LAGO000001 Lagotto_Romagnolo_900 0 0 1 -9
LAGO000002 Lagotto_Romagnolo_901 0 0 1 -9
LAGO000004 Lagotto_Romagnolo_902 0 0 2 -9
LAKE000001 Lakeland_Terrier_903 0 0 2 -9
LAKE000002 Lakeland_Terrier_904 0 0 1 -9
LAKE000003 Lakeland_Terrier_905 0 0 1 -9
LAKE000005 Lakeland_Terrier_906 0 0 1 -9
LAKE000006 Lakeland_Terrier_907 0 0 2 -9
LANC000001 Lancashire_Heeler_908 0 0 1 -9
LANC000002 Lancashire_Heeler_909 0 0 2 -9
LANC000003 Lancashire_Heeler_910 0 0 1 -9
LANC000004 Lancashire_Heeler_911 0 0 2 -9
LANC000005 Lancashire_Heeler_912 0 0 1 -9
LB0139 Leonberger_913 0 0 1 -9
LB214 Leonberger_914 0 0 1 -9
LB1848 Leonberger_915 0 0 2 -9
LB3906 Leonberger_916 0 0 1 -9
LB5378 Leonberger_917 0 0 1 -9
LDSR000001 Landseer_918 0 0 1 -9
LDSR000002 Landseer_919 0 0 2 -9
LDSR000003 Landseer_920 0 0 1 -9
LDSR000004 Landseer_921 0 0 1 -9
LEOP000002 Catahoula_Leopard_Dog_922 0 0 2 -9
LEOP000009 Catahoula_Leopard_Dog_923 0 0 1 -9
LEOP000010 Catahoula_Leopard_Dog_924 0 0 1 -9
LHSA000001 Lhasa_Apso_925 0 0 1 -9
LHSA000005 Lhasa_Apso_926 0 0 1 -9
LHSA000006 Lhasa_Apso_927 0 0 2 -9
LHSA000007 Lhasa_Apso_928 0 0 1 -9
LHSA000008 Lhasa_Apso_929 0 0 1 -9
LMu_GT279 Large_Munsterlander_930 0 0 2 -9
LN048 Landseer_931 0 0 2 -9
LOWC000001 Lowchen_932 0 0 2 -9
LOWC000002 Lowchen_933 0 0 2 -9
LOWC000003 Lowchen_934 0 0 1 -9
LOWC000004 Lowchen_935 0 0 1 -9
LR494 Lagotto_Romagnolo_936 0 0 2 -9
LR753 Lagotto_Romagnolo_937 0 0 1 -9
MAAG000001 Magyar_Agar_938 0 0 1 -9
MAAG000003 Magyar_Agar_939 0 0 2 -9
MAAG000004 Magyar_Agar_940 0 0 1 -9
MAAG000005 Magyar_Agar_941 0 0 1 -9
MAAG000006 Magyar_Agar_942 0 0 1 -9
MALT000005 Coton_de_Tulear_943 0 0 2 -9
MARM000001 Maremma_Sheepdog_944 0 0 1 -9
MARM000002 Maremma_Sheepdog_945 0 0 2 -9
MARM000004 Maremma_Sheepdog_946 0 0 1 -9
MARM000005 Maremma_Sheepdog_947 0 0 2 -9
MARM000006 Maremma_Sheepdog_948 0 0 2 -9
MAST000001 English_Mastiff_949 0 0 1 -9
MAST000002 English_Mastiff_950 0 0 1 -9
MAST000003 English_Mastiff_951 0 0 2 -9
MAST000006 English_Mastiff_952 0 0 1 -9
MBLT000001 Miniature_Bull_Terrier_953 0 0 1 -9
MBLT000002 Miniature_Bull_Terrier_954 0 0 1 -9
MBLT000003 Miniature_Bull_Terrier_955 0 0 2 -9
MBLT000004 Miniature_Bull_Terrier_956 0 0 2 -9
MP011_CAN00015 Pug_957 0 0 2 -9
MUDI000002 Mudi_958 0 0 1 -9
MUDI000003 Mudi_959 0 0 2 -9
MUDI000005 Mudi_960 0 0 1 -9
MUDI000006 Mudi_961 0 0 2 -9
NBUH000001 Norwegian_Buhund_962 0 0 1 -9
NBUH000003 Norwegian_Buhund_963 0 0 2 -9
NBUH000004 Norwegian_Buhund_964 0 0 2 -9
NBUH000005 Norwegian_Buhund_965 0 0 1 -9
NBUH000006 Norwegian_Buhund_966 0 0 1 -9
NEAP000001 Neapolitan_Mastiff_967 0 0 1 -9
NEAP000002 Neapolitan_Mastiff_968 0 0 1 -9
NEAP000003 Neapolitan_Mastiff_969 0 0 1 -9
NEAP000004 Neapolitan_Mastiff_970 0 0 2 -9
NEAP000005 Neapolitan_Mastiff_971 0 0 1 -9
NELK000001 Norwegian_Elkhound_972 0 0 1 -9
NELK000002 Norwegian_Elkhound_973 0 0 2 -9
NELK000003 Norwegian_Elkhound_974 0 0 1 -9
NELK000004 Norwegian_Elkhound_975 0 0 1 -9
NELK000006 Norwegian_Elkhound_976 0 0 1 -9
NEWF000003 Newfoundland_977 0 0 2 -9
NF492 Newfoundland_978 0 0 1 -9
NLUN000001 Norwegian_Lundehund_979 0 0 1 -9
NLUN000002 Norwegian_Lundehund_980 0 0 1 -9
NLUN000003 Norwegian_Lundehund_981 0 0 1 -9
NLUN000004 Norwegian_Lundehund_982 0 0 1 -9
NLUN000005 Norwegian_Lundehund_983 0 0 1 -9
NORB000001 Norrbottenspitz_984 0 0 1 -9
NORB000002 Norrbottenspitz_985 0 0 2 -9
NORB000003 Norrbottenspitz_986 0 0 2 -9
NORB000004 Norrbottenspitz_987 0 0 2 -9
NORB000005 Norrbottenspitz_988 0 0 1 -9
NORF000001 Norfolk_Terrier_989 0 0 2 -9
NORF000004 Norfolk_Terrier_990 0 0 1 -9
NORF000005 Norfolk_Terrier_991 0 0 1 -9
NORF000006 Norfolk_Terrier_992 0 0 2 -9
NORF000007 Norfolk_Terrier_993 0 0 2 -9
NOWT000001 Norwich_Terrier_994 0 0 2 -9
NOWT000002 Norwich_Terrier_995 0 0 1 -9
NOWT000003 Norwich_Terrier_996 0 0 2 -9
NOWT000004 Norwich_Terrier_997 0 0 1 -9
NW152 Norwich_Terrier_998 0 0 2 -9
OLES000003 Old_English_Sheepdog_999 0 0 2 -9
OLES000004 Old_English_Sheepdog_1000 0 0 2 -9
OLES000005 Old_English_Sheepdog_1001 0 0 2 -9
OLES000007 Old_English_Sheepdog_1002 0 0 1 -9
OLGS000006 German_Shepherd_1003 0 0 1 -9
OS001 Old_English_Sheepdog_1004 0 0 2 -9
OTTR000001 Otterhound_1005 0 0 2 -9
OTTR000002 Otterhound_1006 0 0 1 -9
OTTR000005 Otterhound_1007 0 0 2 -9
OTTR000006 Otterhound_1008 0 0 1 -9
OTTR000007 Otterhound_1009 0 0 2 -9
PA073_AMY00153 Continental_Toy_Spaniel_Papillon_1010 0 0 1 -9
PAPI000001 Continental_Toy_Spaniel_Papillon_1011 0 0 1 -9
PAPI000003 Continental_Toy_Spaniel_Papillon_1012 0 0 1 -9
PAPI000004 Continental_Toy_Spaniel_Papillon_1013 0 0 2 -9
PAPI000005 Continental_Toy_Spaniel_Papillon_1014 0 0 1 -9
PARS000003 Parson_Russell_Terrier_1015 0 0 1 -9
PARS000004 Parson_Russell_Terrier_1016 0 0 2 -9
PARS000005 Parson_Russell_Terrier_1017 0 0 2 -9
PASP000003 Pont_Audemer_spaniel_1018 0 0 1 -9
PASP000004 Pont_Audemer_spaniel_1019 0 0 1 -9
PASP000005 Pont_Audemer_spaniel_1020 0 0 2 -9
PASP000006 Pont_Audemer_spaniel_1021 0 0 2 -9
PASP000007 Pont_Audemer_spaniel_1022 0 0 2 -9
PBGV000001 Petit_Basset_Griffon_Vendeen_1023 0 0 2 -9
PBGV000003 Petit_Basset_Griffon_Vendeen_1024 0 0 1 -9
PBGV000006 Petit_Basset_Griffon_Vendeen_1025 0 0 1 -9
PBGV000008 Petit_Basset_Griffon_Vendeen_1026 0 0 2 -9
PE002 Spanish_Water_Dog_1027 0 0 1 -9
PEKE000002 Pekingese_1028 0 0 2 -9
PEKE000003 Pekingese_1029 0 0 1 -9
Peter Canaan_Dog_1030 0 0 1 -9
PFZ1B06 New_Guinea_Singing_Dog_1031 0 0 1 -9
PFZ1D04 Caucasian_Ovcharka_1032 0 0 2 -9
PFZ2H02 New_Guinea_Singing_Dog_1033 0 0 1 -9
PFZ4B03 Japanese_Akita_1034 0 0 2 -9
PFZ4D01 Chinese_Crested_1035 0 0 2 -9
PFZ4D07 Japanese_Akita_1036 0 0 1 -9
PFZ4H02 Japanese_Akita_1037 0 0 2 -9
PFZ5A11 Afghan_Hound_1038 0 0 1 -9
PFZ5A12 Chinese_Crested_1039 0 0 2 -9
PFZ5B08 Afghan_Hound_1040 0 0 1 -9
PFZ5B11 Afghan_Hound_1041 0 0 1 -9
PFZ5B12 Chinese_Crested_1042 0 0 2 -9
PFZ5C12 Chinese_Crested_1043 0 0 1 -9
PFZ5G02 Japanese_Akita_1044 0 0 2 -9
PFZ5G11 Chinese_Crested_1045 0 0 1 -9
PFZ6A08 Great_Dane_1046 0 0 1 -9
PFZ6C02 Maltese_1047 0 0 1 -9
PFZ6C11 Great_Dane_1048 0 0 2 -9
PFZ8F03 Japanese_Akita_1049 0 0 1 -9
PFZ9G02 Great_Dane_1050 0 0 2 -9
PFZ10B09 Shiba_Inu_1051 0 0 1 -9
PFZ10D12 Boston_Terrier_1052 0 0 2 -9
PFZ10F11 Airedale_Terrier_1053 0 0 1 -9
PFZ10G08 Shiba_Inu_1054 0 0 2 -9
PFZ10H08 Shiba_Inu_1055 0 0 1 -9
PFZ10H12 Boston_Terrier_1056 0 0 2 -9
PFZ11B05 German_Shorthaired_Pointer_1057 0 0 1 -9
PFZ11B06 Boston_Terrier_1058 0 0 2 -9
PFZ11C06 Airedale_Terrier_1059 0 0 2 -9
PFZ11C12 English_Bulldog_1060 0 0 2 -9
PFZ11E02 Boston_Terrier_1061 0 0 2 -9
PFZ11E11 German_Shorthaired_Pointer_1062 0 0 2 -9
PFZ11G04 Airedale_Terrier_1063 0 0 2 -9
PFZ11H04 Airedale_Terrier_1064 0 0 2 -9
PFZ12F05 Wire_Fox_Terrier_1065 0 0 2 -9
PFZ12G11 Maltese_1066 0 0 2 -9
PFZ13A05 Maltese_1067 0 0 1 -9
PFZ13G08 Wire_Fox_Terrier_1068 0 0 2 -9
PFZ14B06 English_Bulldog_1069 0 0 2 -9
PFZ14C02 Soft_Coated_Wheaten_Terrier_1070 0 0 2 -9
PFZ14E02 English_Setter_1071 0 0 1 -9
PFZ14F07 Pekingese_1072 0 0 1 -9
PFZ15A10 Soft_Coated_Wheaten_Terrier_1073 0 0 1 -9
PFZ15B03 Soft_Coated_Wheaten_Terrier_1074 0 0 1 -9
PFZ15H06 Pekingese_1075 0 0 2 -9
PFZ16B05 Kerry_Blue_Terrier_1076 0 0 2 -9
PFZ16C02 Pembroke_Welsh_Corgi_1077 0 0 1 -9
PFZ16C03 Pembroke_Welsh_Corgi_1078 0 0 1 -9
PFZ16D06 Miniature_Poodle_1079 0 0 1 -9
PFZ16D12 Shiba_Inu_1080 0 0 2 -9
PFZ16F01 Miniature_Dachshund_1081 0 0 1 -9
PFZ16F03 Miniature_Dachshund_1082 0 0 1 -9
PFZ17F03 Miniature_Dachshund_1083 0 0 1 -9
PFZ17F09 Afghan_Hound_1084 0 0 1 -9
PFZ17G05 Miniature_Dachshund_1085 0 0 2 -9
PFZ17H01 Shiba_Inu_1086 0 0 1 -9
PFZ18A11 English_Springer_Spaniel_1087 0 0 1 -9
PFZ18C09 Wire_Fox_Terrier_1088 0 0 1 -9
PFZ18E06 English_Springer_Spaniel_1089 0 0 1 -9
PFZ18F09 Wire_Fox_Terrier_1090 0 0 2 -9
PFZ19A01 Tibetan_Spaniel_1091 0 0 2 -9
PFZ19A11 Tibetan_Spaniel_1092 0 0 2 -9
PFZ19E04 English_Springer_Spaniel_1093 0 0 1 -9
PFZ19F04 English_Springer_Spaniel_1094 0 0 1 -9
PFZ19F07 English_Springer_Spaniel_1095 0 0 2 -9
PFZ22C11 English_Setter_1096 0 0 2 -9
PFZ22H09 English_Setter_1097 0 0 1 -9
PFZ28C02 Canaan_Dog_1098 0 0 1 -9
PFZ28C09 Tibetan_Spaniel_1099 0 0 1 -9
PFZ33C07 Miniature_Pinscher_1100 0 0 1 -9
PFZ34C02 Large_Munsterlander_1101 0 0 2 -9
PFZ34D09 Pembroke_Welsh_Corgi_1102 0 0 2 -9
PFZ34E05 Rat_Terrier_1103 0 0 1 -9
PFZ34E10 Coton_de_Tulear_1104 0 0 2 -9
PFZ34F03 Miniature_Dachshund_1105 0 0 2 -9
PFZ35A05 Rat_Terrier_1106 0 0 1 -9
PFZ35B07 American_Pit_Bull_Terrier_1107 0 0 1 -9
PFZ35E03 Rat_Terrier_1108 0 0 2 -9
PFZ35G04 Rat_Terrier_1109 0 0 2 -9
PFZ37D07 Scottish_Terrier_1110 0 0 1 -9
PFZ37F01 Maltese_1111 0 0 2 -9
PFZ37H01 Maltese_1112 0 0 1 -9
PFZ38D10 Beagle_1113 0 0 1 -9
PFZ42A05 Scottish_Terrier_1114 0 0 1 -9
PFZ42C07 Toy_Poodle_1115 0 0 2 -9
PFZ42E07 Toy_Poodle_1116 0 0 2 -9
PFZ44F08 Miniature_Pinscher_1117 0 0 2 -9
PG005_GENEBANK00199 Petit_Basset_Griffon_Vendeen_1118 0 0 2 -9
PHAL000001 Continental_Toy_Spaniel_Phalene_1119 0 0 1 -9
PHAL000002 Continental_Toy_Spaniel_Phalene_1120 0 0 2 -9
PHAL000003 Continental_Toy_Spaniel_Phalene_1121 0 0 1 -9
PHAL000004 Continental_Toy_Spaniel_Phalene_1122 0 0 2 -9
PHAL000005 Continental_Toy_Spaniel_Phalene_1123 0 0 1 -9
PHAR000001 Pharaoh_Hound_1124 0 0 2 -9
PHAR000002 Pharaoh_Hound_1125 0 0 2 -9
PHAR000004 Pharaoh_Hound_1126 0 0 2 -9
PHAR000005 Pharaoh_Hound_1127 0 0 1 -9
PHAR000006 Pharaoh_Hound_1128 0 0 1 -9
PISH000001 Picardy_Shepherd_1129 0 0 1 -9
PISH000002 Picardy_Shepherd_1130 0 0 1 -9
PISH000004 Picardy_Shepherd_1131 0 0 2 -9
PISH000005 Picardy_Shepherd_1132 0 0 2 -9
PL159__D00382 Standard_Poodle_1133 0 0 2 -9
PL162__D00477 Standard_Poodle_1134 0 0 1 -9
PL164__D00817 Standard_Poodle_1135 0 0 2 -9
POLG000002 Polish_Greyhound_1136 0 0 1 -9
POLG000003 Polish_Greyhound_1137 0 0 1 -9
POLG000005 Polish_Greyhound_1138 0 0 1 -9
POLG000006 Polish_Greyhound_1139 0 0 1 -9
POLG000007 Polish_Greyhound_1140 0 0 2 -9
POLS000003 Polish_Tatra_Sheepdog_1141 0 0 2 -9
POM109 Pomeranian_1142 0 0 2 -9
POM545 Pomeranian_1143 0 0 2 -9
POSD000001 Portuguese_Sheepdog_1144 0 0 2 -9
POSD000002 Portuguese_Sheepdog_1145 0 0 2 -9
POSD000004 Portuguese_Sheepdog_1146 0 0 2 -9
POSD000005 Portuguese_Sheepdog_1147 0 0 1 -9
POSD000006 Portuguese_Sheepdog_1148 0 0 1 -9
PPOD000003 Portuguese_Podengo_Pequeno_1149 0 0 1 -9
PPOD000004 Portuguese_Podengo_Pequeno_1150 0 0 2 -9
PRKR000001 Prague_Ratter_1151 0 0 1 -9
PRKR000002 Prague_Ratter_1152 0 0 2 -9
PRKR000003 Prague_Ratter_1153 0 0 1 -9
PRKR000004 Prague_Ratter_1154 0 0 2 -9
PTAS000001 Polish_Tatra_Sheepdog_1155 0 0 2 -9
PTAS000003 Polish_Tatra_Sheepdog_1156 0 0 1 -9
PTAS000004 Polish_Tatra_Sheepdog_1157 0 0 2 -9
PTAS000006 Polish_Tatra_Sheepdog_1158 0 0 1 -9
PTWD000003 Portuguese_Water_Dog_1159 0 0 1 -9
PUDL000004 English_Pointer_1160 0 0 1 -9
PULI000001 Puli_1161 0 0 1 -9
PULI000002 Puli_1162 0 0 2 -9
PULI000003 Puli_1163 0 0 1 -9
PULI000004 Puli_1164 0 0 1 -9
PULI000005 Puli_1165 0 0 2 -9
PUMI000004 Pumi_1166 0 0 2 -9
PUMI000006 Pumi_1167 0 0 2 -9
PYMF000001 Pyrenean_Mastiff_1168 0 0 2 -9
PYMF000002 Pyrenean_Mastiff_1169 0 0 1 -9
PYMF000004 Pyrenean_Mastiff_1170 0 0 2 -9
PYMF000005 Pyrenean_Mastiff_1171 0 0 2 -9
PYMF000006 Pyrenean_Mastiff_1172 0 0 1 -9
PYSH000004 Pyrenean_Shepherd_1173 0 0 2 -9
PYSH000005 Pyrenean_Shepherd_1174 0 0 2 -9
PYSH000006 Pyrenean_Shepherd_1175 0 0 2 -9
PYSH000009 Pyrenean_Shepherd_1176 0 0 1 -9
PYSH000011 Pyrenean_Shepherd_1177 0 0 2 -9
RATT000001 Rat_Terrier_1178 0 0 2 -9
RHOD000001 Rhodesian_Ridgeback_1179 0 0 1 -9
RO2 Rottweiler_1180 0 0 1 -9
ROS.gDNA.SID00115 Pug_1181 0 0 1 -9
ROS.gDNA.SID00400 Whippet_1182 0 0 1 -9
ROS.gDNA.SID00434 Bichon_Frise_1183 0 0 1 -9
ROS.gDNA.SID00488 Pug_1184 0 0 2 -9
ROS.gDNA.SID00539 Bichon_Frise_1185 0 0 2 -9
ROS.gDNA.SID00860 Saluki_1186 0 0 1 -9
ROS.gDNA.SID01138 Kerry_Blue_Terrier_1187 0 0 2 -9
ROS.gDNA.SID01169 Pug_1188 0 0 1 -9
ROS.gDNA.SID01232 Bull_Terrier_1189 0 0 1 -9
ROS.gDNA.SID01737 Dogue_de_Bordeaux_1190 0 0 1 -9
ROS.gDNA.SID01899 Japanese_Chin_1191 0 0 1 -9
ROS.gDNA.SID02770 Pug_1192 0 0 1 -9
RR320 Rhodesian_Ridgeback_1193 0 0 2 -9
RTOY000002 Russian_Toy_1194 0 0 1 -9
RUSH000001 Russian_Hound_1195 0 0 2 -9
RUSH000002 Russian_Hound_1196 0 0 2 -9
RUSH000003 Russian_Hound_1197 0 0 2 -9
RUSH000004 Russian_Hound_1198 0 0 1 -9
RUSH000005 Russian_Hound_1199 0 0 1 -9
RUTY000001 Russian_Toy_1200 0 0 2 -9
RUTY000002 Russian_Toy_1201 0 0 1 -9
RUTY000003 Russian_Toy_1202 0 0 2 -9
RUTY000004 Russian_Toy_1203 0 0 1 -9
SAAR000002 Saarloos_Wolfdog_1204 0 0 1 -9
SAAR000003 Saarloos_Wolfdog_1205 0 0 2 -9
SAAR000004 Saarloos_Wolfdog_1206 0 0 1 -9
SALU000002 Saluki_1207 0 0 1 -9
SALU000003 Saluki_1208 0 0 2 -9
SAMO000001 Samoyed_1209 0 0 2 -9
SAMO000002 Samoyed_1210 0 0 1 -9
SAMO000003 Samoyed_1211 0 0 2 -9
SAMO000004 Samoyed_1212 0 0 2 -9
SEAL000002 Sealyham_Terrier_1213 0 0 2 -9
SEAL000005 Sealyham_Terrier_1214 0 0 1 -9
SEAL000007 Sealyham_Terrier_1215 0 0 1 -9
SEAL000008 Sealyham_Terrier_1216 0 0 2 -9
SEAL000009 Sealyham_Terrier_1217 0 0 2 -9
SG005 Sloughi_1218 0 0 2 -9
SG008 Sloughi_1219 0 0 1 -9
SH010 Greater_Swiss_Mountain_Dog_1220 0 0 1 -9
SHAR000002 Chinese_Shar_Pei_1221 0 0 2 -9
SHAR000003 Chinese_Shar_Pei_1222 0 0 1 -9
SHIH000001 Shih_Tzu_1223 0 0 2 -9
SHIH000002 Shih_Tzu_1224 0 0 1 -9
SHIH000003 Shih_Tzu_1225 0 0 2 -9
SID00101 Cavalier_King_Charles_Spaniel_1226 0 0 2 -9
SID00110 American_Bulldog_1227 0 0 1 -9
SID00122 Boxer_1228 0 0 2 -9
SID00354 Dogue_de_Bordeaux_1229 0 0 1 -9
SIKU000001 Shikoku_1230 0 0 1 -9
SILK000002 Silky_Terrier_1231 0 0 1 -9
SILK000003 Silky_Terrier_1232 0 0 1 -9
SILK000005 Skye_Terrier_1233 0 0 1 -9
SKIP000003 Schipperke_1234 0 0 2 -9
SKIP000004 Schipperke_1235 0 0 2 -9
SKIP000005 Schipperke_1236 0 0 2 -9
SKIP000006 Schipperke_1237 0 0 2 -9
SKYE000003 Skye_Terrier_1238 0 0 2 -9
SLAP000001 Swedish_Lapphund_1239 0 0 2 -9
SLAP000002 Swedish_Lapphund_1240 0 0 1 -9
SLAP000003 Swedish_Lapphund_1241 0 0 2 -9
SLCU000001 Slovak_Cuvac_1242 0 0 2 -9
SLCU000002 Slovak_Cuvac_1243 0 0 2 -9
SLCU000004 Slovak_Cuvac_1244 0 0 2 -9
SLCU000005 Slovak_Cuvac_1245 0 0 1 -9
SLCU000006 Slovak_Cuvac_1246 0 0 2 -9
SLK013 Finnish_Lapphund_1247 0 0 1 2
SLK351B1 Finnish_Lapphund_1248 0 0 1 2
SLK642 Finnish_Lapphund_1249 0 0 1 2
SLK658 Finnish_Lapphund_1250 0 0 1 2
SLK692 Finnish_Lapphund_1251 0 0 1 2
SLOU000001 Sloughi_1252 0 0 1 -9
SLOU000002 Sloughi_1253 0 0 1 -9
SLOU000003 Sloughi_1254 0 0 2 -9
SM010 Standard_Schnauzer_1255 0 0 2 -9
SMFX000001 Smooth_Fox_Terrier_1256 0 0 2 -9
SMFX000002 Smooth_Fox_Terrier_1257 0 0 1 -9
SMFX000004 Smooth_Fox_Terrier_1258 0 0 2 -9
SMSH000002 Small_Swiss_Hound_1259 0 0 1 -9
SMSH000003 Small_Swiss_Hound_1260 0 0 1 -9
SMSH000004 Small_Swiss_Hound_1261 0 0 2 -9
SMSH000005 Small_Swiss_Hound_1262 0 0 1 -9
SMSH000011 Small_Swiss_Hound_1263 0 0 2 -9
SP201 German_Shepherd_1264 0 0 1 2
SP1022 German_Shepherd_1265 0 0 1 2
SP1042 German_Shepherd_1266 0 0 1 2
SPEI000002 Chinese_Shar_Pei_1267 0 0 2 -9
SPEI000003 Chinese_Shar_Pei_1268 0 0 1 -9
SPEI000005 Chinese_Shar_Pei_1269 0 0 1 -9
SPIN000001 Spinone_Italiano_1270 0 0 2 -9
SPIN000002 Spinone_Italiano_1271 0 0 2 -9
SPIN000005 Spinone_Italiano_1272 0 0 1 -9
SPIN000007 Spinone_Italiano_1273 0 0 2 -9
SPIN000008 Spinone_Italiano_1274 0 0 1 -9
SPMT000001 Spanish_Mastiff_1275 0 0 1 -9
SPMT000002 Spanish_Mastiff_1276 0 0 2 -9
SPMT000003 Spanish_Mastiff_1277 0 0 2 -9
SPMT000005 Spanish_Mastiff_1278 0 0 1 -9
SPMT000006 Spanish_Mastiff_1279 0 0 2 -9
SPWD000001 Spanish_Water_Dog_1280 0 0 2 -9
SPWD000002 Spanish_Water_Dog_1281 0 0 2 -9
SPWD000003 Spanish_Water_Dog_1282 0 0 2 -9
SPWD000004 Spanish_Water_Dog_1283 0 0 2 -9
SRR2094387 Border_Collie_1284 0 0 1 -9
SRR2094399 Greyhound_1285 0 0 2 -9
SRR2094407 Rhodesian_Ridgeback_1286 0 0 2 -9
SRR2094408 Saluki_1287 0 0 1 -9
SRR2095316 American_Cocker_Spaniel_1288 0 0 1 -9
SRR2095321 Great_Pyrenees_1289 0 0 1 -9
SRR2095325 Standard_Poodle_1290 0 0 2 -9
SRR5190663 Collie_1291 0 0 2 -9
SRR7120196 Portuguese_Water_Dog_1292 0 0 2 -9
SRR7120198 Portuguese_Water_Dog_1293 0 0 2 -9
SRR7120199 Portuguese_Water_Dog_1294 0 0 1 -9
SRR7120203 Portuguese_Water_Dog_1295 0 0 2 -9
SRR7120204 Rottweiler_1296 0 0 2 -9
SRR7120207 Rottweiler_1297 0 0 2 -9
SRR7120208 Rottweiler_1298 0 0 2 -9
SRR7120211 Samoyed_1299 0 0 2 -9
SRS833812 Black_Russian_Terrier_1300 0 0 2 -9
SRS932143 Standard_Poodle_1301 0 0 1 -9
SRS932145 Tibetan_Terrier_1302 0 0 1 -9
SRS932146 Picardy_Shepherd_1303 0 0 2 -9
SRS932148 Tibetan_Terrier_1304 0 0 1 -9
SRS932153 West_Highland_White_Terrier_1305 0 0 2 -9
SRS932157 Scottish_Terrier_1306 0 0 2 -9
SRS932158 Basenji_1307 0 0 0 -9
SS004 Shetland_Sheepdog_1308 0 0 2 -9
SSHP000002 Shetland_Sheepdog_1309 0 0 1 -9
SSHP000003 Shetland_Sheepdog_1310 0 0 2 -9
SSNZ000001 Standard_Schnauzer_1311 0 0 1 -9
STAF000001 Staffordshire_Bull_Terrier_1312 0 0 2 -9
STAF000002 Staffordshire_Bull_Terrier_1313 0 0 2 -9
STB24 Saint_Bernard_1314 0 0 1 -9
STBD000003 Saint_Bernard_1315 0 0 2 -9
STBD000007 Saint_Bernard_1316 0 0 2 -9
STBD000009 Saint_Bernard_1317 0 0 2 -9
SUSX000001 Sussex_Spaniel_1318 0 0 1 -9
SUSX000002 Sussex_Spaniel_1319 0 0 2 -9
SUSX000003 Sussex_Spaniel_1320 0 0 0 -9
SUSX000005 Sussex_Spaniel_1321 0 0 2 -9
SVAL000007 Swedish_Vallhund_1322 0 0 1 -9
SVAL000008 Swedish_Vallhund_1323 0 0 2 -9
SVAL000009 Swedish_Vallhund_1324 0 0 2 -9
SVAL000010 Swedish_Vallhund_1325 0 0 1 -9
SV_25951 Swedish_Vallhund_1326 0 0 1 -9
SWHN000001 Swiss_Hound_1327 0 0 2 -9
SWHN000002 Swiss_Hound_1328 0 0 1 -9
SWHN000003 Swiss_Hound_1329 0 0 2 -9
SWHN000008 Swiss_Hound_1330 0 0 2 -9
SWHN000012 Swiss_Hound_1331 0 0 2 -9
SWWE000001 Swedish_White_Elkhound_1332 0 0 1 -9
SWWE000004 Swedish_White_Elkhound_1333 0 0 1 -9
SWWE000005 Swedish_White_Elkhound_1334 0 0 1 -9
SWWE000006 Swedish_White_Elkhound_1335 0 0 2 -9
SWWE000007 Swedish_White_Elkhound_1336 0 0 1 -9
SZ004__PER00751 Shih_Tzu_1337 0 0 1 -9
SZ005_SEA05009 Shih_Tzu_1338 0 0 1 -9
TERV000001 Cardigan_Welsh_Corgi_1339 0 0 2 -9
THAI000001 Thai_Ridgeback_1340 0 0 1 -9
THAI000003 Thai_Ridgeback_1341 0 0 2 -9
THAI000004 Thai_Ridgeback_1342 0 0 2 -9
THAI000005 Thai_Ridgeback_1343 0 0 2 -9
THAI000008 Thai_Ridgeback_1344 0 0 2 -9
TIBS000005 Tibetan_Spaniel_1345 0 0 2 -9
TIBS000006 Tibetan_Spaniel_1346 0 0 2 -9
TIBT000001 Tibetan_Terrier_1347 0 0 1 -9
TIBT000002 Tibetan_Terrier_1348 0 0 2 -9
TIBT000003 Tibetan_Terrier_1349 0 0 0 -9
TM1 Tibetan_Mastiff_1350 0 0 1 -9
TM2 Tibetan_Mastiff_1351 0 0 2 -9
TM4 Tibetan_Mastiff_1352 0 0 2 -9
TM10 Tibetan_Mastiff_1353 0 0 2 -9
TURM000001 Turkish_Mastiff_1354 0 0 2 -9
TURM000002 Turkish_Mastiff_1355 0 0 1 -9
TURM000003 Turkish_Mastiff_1356 0 0 1 -9
TURM000004 Turkish_Mastiff_1357 0 0 1 -9
TURM000005 Turkish_Mastiff_1358 0 0 2 -9
TYFX000002 Toy_Fox_Terrier_1359 0 0 1 -9
TYFX000006 Toy_Fox_Terrier_1360 0 0 2 -9
TYFX000007 Toy_Fox_Terrier_1361 0 0 2 -9
TYFX000008 Toy_Fox_Terrier_1362 0 0 1 -9
TYFX000009 Toy_Fox_Terrier_1363 0 0 1 -9
VIZS000004 Vizsla_1364 0 0 2 -9
VIZS000006 Vizsla_1365 0 0 2 -9
VIZS000007 Vizsla_1366 0 0 2 -9
VPIN000002 Volpino_Italiano_1367 0 0 1 -9
VPIN000003 Volpino_Italiano_1368 0 0 1 -9
VPIN000004 Volpino_Italiano_1369 0 0 0 -9
VPIN000005 Volpino_Italiano_1370 0 0 1 -9
VPIN000006 Volpino_Italiano_1371 0 0 1 -9
WE006 Weimaraner_1372 0 0 2 -9
WE008 Weimaraner_1373 0 0 1 -9
WEIM000001 Weimaraner_1374 0 0 2 -9
WEIM000002 Weimaraner_1375 0 0 2 -9
WEIM000003 Weimaraner_1376 0 0 1 -9
WELT000001 Welsh_Terrier_1377 0 0 2 -9
WELT000002 Welsh_Terrier_1378 0 0 1 -9
WELT000003 Welsh_Terrier_1379 0 0 1 -9
WELT000004 Welsh_Terrier_1380 0 0 1 -9
WELT000005 Welsh_Terrier_1381 0 0 1 -9
WG0311193-DNA_G11_31001801031567 Alaskan_Husky_1382 0 0 2 -9
WG0311223-DNA_E09_31001709391254 Stabyhoun_1383 0 0 2 -9
WG0311230-DNA_E10_31001801033975 Alaskan_Husky_1384 0 0 1 -9
WG0311230-DNA_F02_31001801035324 Alaskan_Husky_1385 0 0 2 -9
WG0311448-DNA_B07_31001804053730 Alaskan_Husky_1386 0 0 1 -9
WG0311450-DNA_G04_31001804050744 Alaskan_Husky_1387 0 0 2 -9
WG0342360-DNA_A02_20220927_29965 Pomeranian_1388 0 0 2 -9
WG0342360-DNA_D09_20220927_31820 Pomeranian_1389 0 0 1 -9
WG0342360-DNA_F05_20220927_30848 Pomeranian_1390 0 0 1 -9
WG0342361-DNA_G04_20220927_21298 Labrador_Retriever_1391 0 0 1 -9
WG0342361-DNA_G07_20220927_30071 White_Swiss_Shepherd_Dog_1392 0 0 2 -9
WG0342362-DNA_E07_20220927_22099 Labrador_Retriever_1393 0 0 1 -9
WG0342363-DNA_E08_20220927_31646 Kooikerhondje_1394 0 0 1 -9
WG0342363-DNA_G09_20220927_32129 Flat_Coated_Retriever_1395 0 0 2 -9
WG0342363-DNA_G12_20220927_32834 Basset_Hound_1396 0 0 2 -9
WG0342363-DNA_H10_20220927_32813 Basset_Hound_1397 0 0 1 -9
WG0348071-DNA_F08_31001805241823 Stabyhoun_1398 0 0 1 -9
WG0348085-DNA_D06_31001805241134 Stabyhoun_1399 0 0 1 -9
WG0348648-DNA_E06_31001810021787 Doberman_Pinscher_1400 0 0 1 -9
WG0368445-DNA_E06_31201050604285 Saarloos_Wolfdog_1401 0 0 1 -9
WG0368640-DNA_B05_31200760409328 Tibetan_Mastiff_1402 0 0 1 -9
WG0368672-DNA_A06_31200952706057 Australian_Shepherd_1403 0 0 2 -9
WG0368684-DNA_C05_31201051414364 Doberman_Pinscher_1404 0 0 1 -9
WG0370171-DNA_E05_31201050603443 Saarloos_Wolfdog_1405 0 0 1 -9
WG0370755-DNA_E02_31210152206034 Staffordshire_Bull_Terrier_1406 0 0 1 -9
WG0370774-DNA_E11_31210152206000 Staffordshire_Bull_Terrier_1407 0 0 1 -9
WG0370851-DNA_F08_31201151512566 White_Swiss_Shepherd_Dog_1408 0 0 1 -9
WG0372014-DNA_E05_31201153212054 Doberman_Pinscher_1409 0 0 1 -9
WG0372654-DNA_A10_31210351605424 Shetland_Sheepdog_1410 0 0 2 -9
WG0373016-DNA_H06_31201151715638 Dalmatian_1411 0 0 1 -9
WG0373418-DNA_G01_31210752010493 Staffordshire_Bull_Terrier_1412 0 0 2 -9
WG0373565-DNA_C10_31210351705294 Siberian_Husky_1413 0 0 2 -9
WG0373842-DNA_C08_31210252716378 Dalmatian_1414 0 0 2 -9
WG0374946-DNA_H03_31210751909597 West_Highland_White_Terrier_1415 0 0 2 -9
WG0390177-DNA_D04_31210752615106 Siberian_Husky_1416 0 0 2 -9
WG0390511-DNA_H09_31210901621323 Doberman_Pinscher_1417 0 0 2 -9
WG0390583-DNA_C09_31210351606061 Prague_Ratter_1418 0 0 2 -9
WG0390606-DNA_D12_31210351606312 Rhodesian_Ridgeback_1419 0 0 2 -9
WG0390629-DNA_F04_31210351602521 Rhodesian_Ridgeback_1420 0 0 2 -9
WG0393358-DNA_D08_31210953210014 Siberian_Husky_1421 0 0 1 -9
WG0393394-DNA_D07_31210952213893 Siberian_Husky_1422 0 0 2 -9
WG0393603-DNA_E04_31220412002822 Siberian_Husky_1423 0 0 1 -9
WG0395271-DNA_G01_31211054008725 Dachshund_1424 0 0 1 -9
WG0396286-DNA_E11_31211054008709 Kooikerhondje_1425 0 0 1 -9
WG0396798-DNA_H05_31211054001208 Kooikerhondje_1426 0 0 2 -9
WG0428496-DNA_E04_31001804203373 Stabyhoun_1427 0 0 2 -9
WG0445469-DNA_H11_31001805265119 Stabyhoun_1428 0 0 2 -9
WG0554602-DNA_C11_31211050115142 Kooikerhondje_1429 0 0 1 -9
WH083 Whippet_1430 0 0 1 -9
WHIP000001 Whippet_1431 0 0 2 -9
WHIP000004 Whippet_1432 0 0 1 -9
WHIP000005 Whippet_1433 0 0 2 -9
WHPG000001 Wirehaired_Pointing_Griffon_1434 0 0 2 -9
WHPG000004 Wirehaired_Pointing_Griffon_1435 0 0 1 -9
WHPG000005 Wirehaired_Pointing_Griffon_1436 0 0 1 -9
WHPG000006 Wirehaired_Pointing_Griffon_1437 0 0 1 -9
WSSD000003 White_Swiss_Shepherd_Dog_1438 0 0 1 -9
WSSD000005 White_Swiss_Shepherd_Dog_1439 0 0 1 -9
WSSD000006 White_Swiss_Shepherd_Dog_1440 0 0 2 -9
WW174 West_Highland_White_Terrier_1441 0 0 2 -9
WW646__West30 West_Highland_White_Terrier_1442 0 0 2 -9
WW665 West_Highland_White_Terrier_1443 0 0 1 -9
YORK000002 Yorkshire_Terrier_1444 0 0 1 -9
YT040__PER_BAN00283 Yorkshire_Terrier_1445 0 0 1 -9
YT055__PER00061 Yorkshire_Terrier_1446 0 0 2 -9
YT065__PER00204 Yorkshire_Terrier_1447 0 0 2 -9
YT101__PER00642 Yorkshire_Terrier_1448 0 0 2 -9
ZAGR000001 Zagar_1449 0 0 1 -9
ZAGR000003 Zagar_1450 0 0 1 -9
ZAGR000004 Zagar_1451 0 0 2 -9
ZAGR000006 Zagar_1452 0 0 2 -9
ZAGR000007 Zagar_1453 0 0 1 -9
ZZ031_MS249 Miniature_Schnauzer_1454 0 0 1 -9
